<FTL>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
    <mod-append:name>AEA_LASER_ACID_1</mod-append:name>
    <mod-append:name>AEA_LASER_ACID_2</mod-append:name>
    <mod-append:name>AEA_LASER_ACID_3</mod-append:name>
    <mod-append:name>AEA_BEAM_ACID_1</mod-append:name>
    <mod-append:name>AEA_ION_ACID_1</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_1</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_2</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_3</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_2_LOOT</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_CHARGE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
    <mod-append:name>AEA_LASER_ACID_1</mod-append:name>
    <mod-append:name>AEA_LASER_ACID_2</mod-append:name>
    <mod-append:name>AEA_LASER_ACID_3</mod-append:name>
    <mod-append:name>AEA_BEAM_ACID_1</mod-append:name>
    <mod-append:name>AEA_ION_ACID_1</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_1</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_2</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_3</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_2_LOOT</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_CHARGE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>AEA_LASER_NECRO_1</mod-append:name>
	<mod-append:name>AEA_LASER_NECRO_2</mod-append:name>
	<mod-append:name>AEA_LASER_NECRO_3</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_2_LOOT</mod-append:name>
    <mod-append:name>AEA_LASER_NECRO_CHARGE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ALL_CRAPBUCKET">
    <mod-append:name>aea_acid_soldier</mod-append:name>
    <mod-append:name>aea_acid_captain</mod-append:name>
    <mod-append:name>aea_acid_bill</mod-append:name>
    <mod-append:name>aea_necro_engi</mod-append:name>
    <mod-append:name>aea_necro_lich</mod-append:name>
    <mod-append:name>aea_necro_king</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ALIENS">
    <mod-append:name>aea_acid_soldier</mod-append:name>
    <mod-append:name>aea_acid_captain</mod-append:name>
    <mod-append:name>aea_acid_bill</mod-append:name>
    <mod-append:name>aea_necro_engi</mod-append:name>
    <mod-append:name>aea_necro_lich</mod-append:name>
    <mod-append:name>aea_necro_king</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ENGI">
    <mod-append:name>aea_necro_engi</mod-append:name>
    <mod-append:name>aea_necro_lich</mod-append:name>
    <mod-append:name>aea_necro_king</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_PARAGON_UNIQUE">
	<mod-append:name>aea_acid_bill</mod-append:name>
    <mod-append:name>aea_necro_king</mod-append:name>
</mod:findName>

<blueprintList name="GIFTLIST_WEAPONS_ACIDIC">
    <name>AEA_LASER_ACID_1</name>
    <name>AEA_LASER_ACID_2</name>
    <name>AEA_LASER_ACID_3</name>
    <name>AEA_BEAM_ACID_1</name>
    <name>AEA_ION_ACID_1</name>
</blueprintList>

<blueprintList name="GIFTLIST_WEAPONS_NECRO">
    <name>AEA_LASER_NECRO_1</name>
    <name>AEA_LASER_NECRO_2</name>
    <name>AEA_LASER_NECRO_3</name>
    <name>AEA_LASER_NECRO_CHARGE</name>
</blueprintList>

<blueprintList name="GIFTLIST_DRONES_NECRO">
    <name>AEA_DEFENSE_NECRO_1_DRONE</name>
    <name>AEA_DEFENSE_NECRO_1_MISSILE</name>
    <name>AEA_DEFENSE_NECRO_2_DRONE</name>
    <name>AEA_DEFENSE_NECRO_2_MISSILE</name>
    <name>AEA_COMBAT_NECRO_1_LASER</name>
    <name>AEA_COMBAT_NECRO_1_BEAM</name>
    <name>AEA_COMBAT_NECRO_2_LASER</name>
    <name>AEA_COMBAT_NECRO_2_BEAM</name>
</blueprintList>

<blueprintList name="LIST_LOOT_AEA_ACID">
	<name>AEA_ION_ACID_1_LOOT</name>
</blueprintList>

<blueprintList name="LIST_LOOT_AEA_NECRO">
	<name>AEA_LASER_NECRO_2_LOOT</name>
</blueprintList>

<blueprintList name="LIST_WEAPONS_ACIDIC">
    <name>AEA_LASER_ACID_1</name>
    <name>AEA_LASER_ACID_2</name>
    <name>AEA_LASER_ACID_3</name>
    <name>AEA_BEAM_ACID_1</name>
    <name>AEA_ION_ACID_1</name>
    
    <name>LASER_HEAVY_1</name>
	<name>LASER_HULL_1_ENEMY</name>
	<name>LASER_HEAVY_2</name>
	<name>LASER_HULL_2</name>
    
	
	<name>KERNEL_1_ENEMY</name>
	<name>KERNEL_2_ENEMY</name>
	<name>KERNEL_HEAVY_ENEMY</name>
	<name>BOMB_1_ENEMY</name>
    
	<name>SHOTGUN_1_ENEMY</name>
	<name>SHOTGUN_2</name>
    
	<name>LASER_PIERCE_ENEMY</name>
	<name>LASER_PARTICLE</name>

	<name>ENERGY_1</name>
	<name>ENERGY_2</name>
	<name>ENERGY_HULL</name>
</blueprintList>
<blueprintList name="LIST_WEAPONS_ACIDIC_ELITE">
    <name>AEA_LASER_ACID_1</name>
    <name>AEA_LASER_ACID_2</name>
    <name>AEA_LASER_ACID_3</name>
    <name>AEA_BEAM_ACID_1</name>
    <name>AEA_ION_ACID_1</name>
    <name>AEA_ION_ACID_1_LOOT</name>
    
    <name>LASER_HEAVY_1</name>
	<name>LASER_HULL_1</name>
	<name>LASER_HEAVY_2</name>
	<name>LASER_HULL_2</name>
	
	<name>KERNEL_1</name>
	<name>KERNEL_2</name>
	<name>KERNEL_HEAVY</name>
	<name>BOMB_1_ENEMY</name>
    
	<name>SHOTGUN_1</name>
	<name>SHOTGUN_2</name>
    
	<name>LASER_PIERCE</name>
	<name>LASER_PARTICLE</name>

	<name>ENERGY_1</name>
	<name>ENERGY_2</name>
	<name>ENERGY_HULL</name>
</blueprintList>

<blueprintList name="LIST_DRONES_ACIDIC">
	<name>GUARDIAN_1_MISSILE</name>
	<name>GUARDIAN_1_DRONE</name>
	<name>GUARDIAN_2_DRONE</name>
	
	<name>COMBAT_1_LASER</name>
	<name>COMBAT_1_BEAM</name>
	<name>COMBAT_2_LASER</name>
	<name>COMBAT_2_BEAM</name>
	<name>HELLRAISER_HULL</name>
	<name>HELLRAISER_FIRE</name>
	<name>ION_1_AMP2_ENEMY</name>
	<name>ENERGY_1_AMP2_ENEMY</name>
	<name>AMPHI_DEFENSE</name>
	<name>AMPHI_COMBAT</name>
</blueprintList>

<blueprintList name="LIST_WEAPONS_NECRO">
	<name>AEA_LASER_NECRO_1</name>
	<name>AEA_LASER_NECRO_2</name>
	<name>AEA_LASER_NECRO_3</name>
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_ENEMY</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_LONG</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_3</name>
	
	<name>ION_CHAINGUN</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>ION_STUN_HEAVY</name>
	
	<name>ION_TRI</name>
	<name>ION_FIRE</name>
	<name>ION_BIO</name>
	<name>LASER_FROST_1</name>
	<name>LASER_STUN</name>
	<name>BEAM_STUN</name>
</blueprintList>

<blueprintList name="LIST_DRONES_NECRO">
	<name>AEA_DEFENSE_NECRO_1_DRONE</name>
	<name>AEA_DEFENSE_NECRO_1_MISSILE</name>
	<name>AEA_DEFENSE_NECRO_2_DRONE</name>
	<name>AEA_DEFENSE_NECRO_2_MISSILE</name>
	<name>AEA_COMBAT_NECRO_1_LASER</name>
	<name>AEA_COMBAT_NECRO_1_BEAM</name>
	<name>AMPHI_DEFENSE</name>
	<name>AMPHI_COMBAT</name>
	<name>HELLRAISER_HULL</name>
	<name>HELLRAISER_FIRE</name>
	<name>REPAIR</name>
	<name>MANNING</name>
	<name>BATTLETOG_DEFEND</name>
	<name>BATTLETOG_BOARDER</name>
	<name>BATTLETOG2_DEFEND</name>
	<name>BATTLETOG2_BOARDER</name>
	<name>BOARDER_ION</name>
</blueprintList>

<blueprintList name="LIST_SHIPS_AEA_ACID_ALL">
	<name>AEA_ACID_SCOUT</name>
	<name>AEA_ACID_OUTRIDER</name>
	<name>AEA_ACID_FIGHTER</name>
	<name>AEA_ACID_INSTIGATOR</name>
	<name>AEA_ACID_BOMBER</name>
	<name>AEA_ACID_ASSUALT</name>
	<name>AEA_ACID_TRANSPORT</name>
	<name>AEA_ACID_GUARD</name>
</blueprintList>
<blueprintList name="LIST_SHIPS_AEA_ACID_GENERIC">
	<name>AEA_ACID_SCOUT</name>
	<name>AEA_ACID_OUTRIDER</name>
	<name>AEA_ACID_FIGHTER</name>
	<name>AEA_ACID_INSTIGATOR</name>
	<name>AEA_ACID_BOMBER</name>
	<name>AEA_ACID_ASSUALT</name>
	<name>AEA_ACID_TRANSPORT</name>
</blueprintList>

<blueprintList name="LIST_SHIPS_AEA_ACID_FIGHT">
	<name>AEA_ACID_SCOUT</name>
	<name>AEA_ACID_OUTRIDER</name>
	<name>AEA_ACID_FIGHTER</name>
	<name>AEA_ACID_INSTIGATOR</name>
	<name>AEA_ACID_BOMBER</name>
	<name>AEA_ACID_ASSUALT</name>
</blueprintList>

<blueprintList name="LIST_SHIPS_AEA_ACID_ELITE_ALL">
	<name>AEA_ACID_SCOUT_ELITE</name>
	<name>AEA_ACID_OUTRIDER_ELITE</name>
	<name>AEA_ACID_FIGHTER_ELITE</name>
	<name>AEA_ACID_INSTIGATOR_ELITE</name>
	<name>AEA_ACID_BOMBER_ELITE</name>
	<!--<name>MU_ORCHID_ASSAULT</name>-->
	<name>AEA_ACID_TRANSPORT_ELITE</name>
	<name>AEA_ACID_GUARD_ELITE</name>
</blueprintList>
<blueprintList name="LIST_SHIPS_AEA_ACID_ELITE_GENERIC">
	<name>AEA_ACID_SCOUT_ELITE</name>
	<name>AEA_ACID_OUTRIDER_ELITE</name>
	<name>AEA_ACID_FIGHTER_ELITE</name>
	<name>AEA_ACID_INSTIGATOR_ELITE</name>
	<name>AEA_ACID_BOMBER_ELITE</name>
	<!--<name>MU_ORCHID_ASSAULT</name>-->
	<name>AEA_ACID_TRANSPORT_ELITE</name>
</blueprintList>

<blueprintList name="LIST_SHIPS_AEA_ACID_ELITE_FIGHT">
	<name>AEA_ACID_SCOUT_ELITE</name>
	<name>AEA_ACID_OUTRIDER_ELITE</name>
	<name>AEA_ACID_FIGHTER_ELITE</name>
	<name>AEA_ACID_INSTIGATOR_ELITE</name>
	<name>AEA_ACID_BOMBER_ELITE</name>
	<!--<name>MU_ORCHID_ASSAULT</name>-->
</blueprintList>
</FTL>

<FTL>
<shipBlueprint name="AEA_ACID_BOSS" layout="aea_acid_boss" img="aea_acid_boss">
	<class>Prototype Acidic Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="1" room="10" start="true" weapon="AEA_ARTILLERY_BEAM_ACID_1" />
		<artillery power="1" max="1" room="11" start="true" weapon="AEA_ARTILLERY_BEAM_ACID_1" />
		<battery power="1" max="1" room="1" start="true" />
		<cloaking power="1" max="1" room="8" start="true" />
		<clonebay power="2" max="2" room="6" start="true" />
		<doors power="1" max="1" room="0" start="true" />
		<engines power="1" max="2" room="3" start="true" />
		<mind power="1" max="1" room="4" start="true" />
		<oxygen power="2" max="3" room="7" start="true" />
		<pilot power="1" max="1" room="2" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<weapons power="2" max="10" room="9" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="4" load="LIST_WEAPONS_ACIDIC_ELITE" />
	<droneList drones="0" count="0" />
	<health amount="22" />
	<maxPower amount="17" />
	<crewCount amount="2" max="6" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>


<shipBlueprint name="AEA_ACID_SCOUT" layout="aea_acid_scout" img="aea_acid_scout">
	<class>Acidic Scout</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="2" start="false" />
		<doors power="2" max="3" room="7" start="true" />
		<engines power="1" max="3" room="1" start="true" />
		<hacking power="1" max="1" room="5" start="false" />
		<oxygen power="1" max="2" room="6" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="10" room="3" start="true" />
		<weapons power="2" max="10" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_ACIDIC" />
	<droneList drones="0" count="0" />
	<health amount="8" />
	<maxPower amount="6" />
	<crewCount amount="1" max="3" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_OUTRIDER" layout="aea_acid_outrider" img="aea_acid_outrider">
	<class>Acidic Outrider</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="4" start="false" />
		<doors power="2" max="3" room="9" start="true" />
		<drones power="2" max="8" room="8" start="false" />
		<engines power="1" max="3" room="0" start="true" />
		<hacking power="1" max="2" room="6" start="false" />
		<mind power="1" max="1" room="7" start="false" />
		<oxygen power="1" max="2" room="5" start="true" />
		<pilot power="1" max="1" room="3" start="true" />
		<shields power="2" max="10" room="1" start="true" />
		<weapons power="2" max="10" room="2" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="6" count="3" load="LIST_WEAPONS_ACIDIC" />
	<droneList drones="10" count="4" load="LIST_DRONES_ENEMY_STANDARD" />
	<health amount="11" />
	<maxPower amount="6" />
	<crewCount amount="1" max="3" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_FIGHTER" layout="aea_acid_fighter" img="aea_acid_fighter">
	<class>Acidic Fighter</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="6" start="false" />
		<doors power="2" max="2" room="4" start="true" />
		<engines power="1" max="3" room="5" start="true" />
		<mind power="1" max="2" room="7" start="false" />
		<oxygen power="1" max="2" room="3" start="true" />
		<pilot power="1" max="2" room="2" start="true" />
		<shields power="2" max="8" room="0" start="true" />
		<weapons power="2" max="10" room="1" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="8" count="4" load="LIST_WEAPONS_ACIDIC" />
	<droneList drones="8" count="0" />
	<health amount="11" />
	<maxPower amount="6" />
	<crewCount amount="1" max="3" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_INSTIGATOR" layout="aea_acid_instigator" img="aea_acid_instigator">
	<class>Acidic Instigator</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="2" room="2" start="true" weapon="AEA_ARTILLERY_BEAM_ACID_1" />
		<artillery power="1" max="2" room="3" start="true" weapon="AEA_ARTILLERY_BEAM_ACID_1" />
		<cloaking power="1" max="2" room="10" start="false" />
		<doors power="2" max="3" room="9" start="true" />
		<drones power="2" max="8" room="1" start="true" />
		<engines power="1" max="3" room="6" start="true" />
		<hacking power="1" max="2" room="4" start="false" />
		<oxygen power="1" max="2" room="0" start="true" />
		<pilot power="1" max="1" room="7" start="true" />
		<shields power="2" max="10" room="8" start="true" />
		<weapons power="1" max="6" room="5" start="false" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="8" count="4" load="LIST_WEAPONS_ACIDIC" />
	<droneList drones="9" count="4">
		<drone name="ION_1_AMP2" />
		<drone name="LIST_DRONES_ACIDIC" />
		<drone name="LIST_DRONES_ACIDIC" />
		<drone name="LIST_DRONES_ACIDIC" />
	</droneList>
	<health amount="14" />
	<maxPower amount="7" />
	<crewCount amount="1" max="4" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_BOMBER" layout="aea_acid_bomber" img="aea_acid_bomber">
	<class>Acidic Bomber</class>
	<minSector>2</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="5" start="false" />
		<doors power="2" max="3" room="7" start="true" />
		<drones power="2" max="7" room="3" start="false" />
		<engines power="1" max="2" room="2" start="true" />
		<hacking power="1" max="2" room="6" start="false" />
		<oxygen power="1" max="2" room="8" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<weapons power="2" max="10" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="9" count="4" load="LIST_WEAPONS_ACIDIC" />
	<droneList drones="7" count="3" load="LIST_DRONES_ACIDIC" />
	<health amount="15" />
	<maxPower amount="6" />
	<crewCount amount="1" max="4" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_ASSUALT" layout="aea_acid_assualt" img="aea_acid_assualt">
	<class>Acidic Assualt</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="10" start="true" />
		<doors power="2" max="2" room="2" start="true" />
		<drones power="1" max="8" room="1" start="true" />
		<engines power="1" max="2" room="11" start="true" />
		<hacking power="1" max="1" room="6" start="true" />
		<oxygen power="1" max="2" room="9" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="10" room="3" start="true" />
		<teleporter power="1" max="1" room="5" start="true" />
		<weapons power="2" max="10" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="8" count="4" load="LIST_WEAPONS_ACIDIC" />
	<droneList drones="8" count="4" load="LIST_DRONES_ENEMY_STANDARD" />
	<health amount="12" />
	<maxPower amount="10" />
	<crewCount amount="2" max="5" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_TRANSPORT" layout="aea_acid_transport" img="aea_acid_transport">
	<class>Acidic Transport</class>
	<minSector>4</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="12" start="false" />
		<clonebay power="1" max="2" room="2" start="true" />
		<doors power="2" max="3" room="10" start="true" />
		<engines power="1" max="2" room="7" start="true" />
		<hacking power="1" max="1" room="11" start="false" />
		<mind power="1" max="1" room="6" start="false" />
		<oxygen power="1" max="2" room="9" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="4" max="10" room="3" start="true" />
		<teleporter power="1" max="1" room="1" start="true" />
		<weapons power="2" max="9" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_ACIDIC" />
	<droneList drones="0" count="0" />
	<health amount="19" />
	<maxPower amount="10" />
	<crewCount amount="2" max="5" class="orchid" />
	<boardingAI>invasion</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY_WEAK" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_GUARD" layout="aea_acid_guard" img="aea_acid_guard">
	<class>Acidic Guard</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="3" start="true" />
		<doors power="2" max="3" room="2" start="true" />
		<engines power="1" max="3" room="7" start="true" />
		<hacking power="1" max="2" room="1" start="true" />
		<oxygen power="2" max="3" room="6" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<weapons power="2" max="10" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="11" count="4" load="LIST_WEAPONS_ACIDIC" />
	<droneList drones="0" count="0" />
	<health amount="15" />
	<maxPower amount="9" />
	<crewCount amount="1" max="5" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>





<shipBlueprint name="AEA_ACID_SCOUT_ELITE" layout="aea_acid_scout" img="aea_acid_scout_elite">
	<class>Elite Acidic Scout</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="2" start="true" />
		<doors power="2" max="3" room="7" start="true" />
		<engines power="1" max="3" room="1" start="true" />
		<hacking power="1" max="1" room="5" start="true" />
		<oxygen power="1" max="2" room="6" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="10" room="3" start="true" />
		<weapons power="2" max="10" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_ACIDIC_ELITE" />
	<droneList drones="0" count="0" />
	<health amount="8" />
	<maxPower amount="6" />
	<crewCount amount="1" max="3" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_OUTRIDER_ELITE" layout="aea_acid_outrider" img="aea_acid_outrider_elite">
	<class>Elite Acidic Outrider</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="4" start="true" />
		<doors power="2" max="3" room="9" start="true" />
		<drones power="2" max="8" room="8" start="true" />
		<engines power="1" max="3" room="0" start="true" />
		<hacking power="1" max="2" room="6" start="true" />
		<mind power="1" max="1" room="7" start="true" />
		<oxygen power="1" max="2" room="5" start="true" />
		<pilot power="1" max="1" room="3" start="true" />
		<shields power="2" max="10" room="1" start="true" />
		<weapons power="2" max="10" room="2" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="6" count="3" load="LIST_WEAPONS_ACIDIC_ELITE" />
	<droneList drones="10" count="4" load="LIST_DRONES_ENEMY_STANDARD" />
	<health amount="11" />
	<maxPower amount="6" />
	<crewCount amount="1" max="3" class="orchid" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_FIGHTER_ELITE" layout="aea_acid_fighter" img="aea_acid_fighter_elite">
	<class>Elite Acidic Fighter</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="6" start="true" />
		<doors power="2" max="2" room="4" start="true" />
		<engines power="1" max="3" room="5" start="true" />
		<mind power="1" max="2" room="7" start="true" />
		<oxygen power="1" max="2" room="3" start="true" />
		<pilot power="1" max="2" room="2" start="true" />
		<shields power="2" max="8" room="0" start="true" />
		<weapons power="2" max="10" room="1" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="8" count="4" load="LIST_WEAPONS_ACIDIC_ELITE" />
	<droneList drones="8" count="0" />
	<health amount="11" />
	<maxPower amount="6" />
	<crewCount amount="1" max="3" class="orchid_caretaker" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_INSTIGATOR_ELITE" layout="aea_acid_instigator" img="aea_acid_instigator_elite">
	<class>Elite Acidic Instigator</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="2" room="2" start="true" weapon="AEA_ARTILLERY_BEAM_ACID_2" />
		<artillery power="1" max="2" room="3" start="true" weapon="AEA_ARTILLERY_BEAM_ACID_2" />
		<cloaking power="1" max="2" room="10" start="true" />
		<doors power="2" max="3" room="9" start="true" />
		<drones power="2" max="8" room="1" start="true" />
		<engines power="1" max="3" room="6" start="true" />
		<hacking power="1" max="2" room="4" start="true" />
		<oxygen power="1" max="2" room="0" start="true" />
		<pilot power="1" max="1" room="7" start="true" />
		<shields power="2" max="10" room="8" start="true" />
		<weapons power="1" max="6" room="5" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="8" count="4" load="LIST_WEAPONS_ACIDIC_ELITE" />
	<droneList drones="9" count="4">
		<drone name="ION_1_AMP2" />
		<drone name="LIST_DRONES_ACIDIC" />
		<drone name="LIST_DRONES_ACIDIC" />
		<drone name="LIST_DRONES_ACIDIC" />
	</droneList>
	<health amount="14" />
	<maxPower amount="7" />
	<crewCount amount="1" max="4" class="orchid_caretaker" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_BOMBER_ELITE" layout="aea_acid_bomber" img="aea_acid_bomber_elite">
	<class>Elite Acidic Bomber</class>
	<minSector>2</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="5" start="true" />
		<doors power="2" max="3" room="7" start="true" />
		<drones power="2" max="7" room="3" start="true" />
		<engines power="1" max="2" room="2" start="true" />
		<hacking power="1" max="2" room="6" start="true" />
		<oxygen power="1" max="2" room="8" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<weapons power="2" max="10" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="9" count="4" load="LIST_WEAPONS_ACIDIC_ELITE" />
	<droneList drones="7" count="3" load="LIST_DRONES_ACIDIC" />
	<health amount="15" />
	<maxPower amount="6" />
	<crewCount amount="1" max="4" class="orchid_caretaker" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_TRANSPORT_ELITE" layout="aea_acid_transport" img="aea_acid_transport_elite">
	<class>Elite Acidic Transport</class>
	<minSector>4</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="12" start="true" />
		<clonebay power="1" max="2" room="2" start="true" />
		<doors power="2" max="3" room="10" start="true" />
		<engines power="1" max="2" room="7" start="true" />
		<hacking power="1" max="1" room="11" start="true" />
		<mind power="1" max="1" room="6" start="true" />
		<oxygen power="1" max="2" room="9" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="4" max="10" room="3" start="true" />
		<teleporter power="1" max="1" room="1" start="true" />
		<weapons power="2" max="9" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_ACIDIC_ELITE" />
	<droneList drones="0" count="0" />
	<health amount="19" />
	<maxPower amount="10" />
	<crewCount amount="2" max="5" class="orchid" />
	<boardingAI>invasion</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY_WEAK" />
</shipBlueprint>

<shipBlueprint name="AEA_ACID_GUARD_ELITE" layout="aea_acid_guard" img="aea_acid_guard_elite">
	<class>Elite Acidic Guard</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="3" start="true" />
		<doors power="2" max="3" room="2" start="true" />
		<engines power="1" max="3" room="7" start="true" />
		<hacking power="1" max="2" room="1" start="true" />
		<oxygen power="2" max="3" room="6" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<weapons power="2" max="10" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="11" count="4" load="LIST_WEAPONS_ACIDIC_ELITE" />
	<droneList drones="0" count="0" />
	<health amount="15" />
	<maxPower amount="9" />
	<crewCount amount="1" max="5" class="orchid_caretaker" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_ACID_O2SYS_ENEMY" />
</shipBlueprint>



<blueprintList name="LIST_CREW_AEA_NECRO">
	<name>aea_necro_engi</name>
	<name>aea_necro_lich</name>
</blueprintList>

<blueprintList name="LIST_CREW_AEA_ENGI_OTHER">
	<name>engi</name>
	<name>engi_separatist</name>
	<name>engi_separatist_nano</name>
	<name>engi_defender</name>
</blueprintList>

<blueprintList name="LIST_CREW_ORGANIC_AEA_NECRO">
	<name>human</name>
	<name>human_medic</name>
	<name>human_soldier</name>
	<name>human_angel</name>
	<name>human_engineer</name>
	<name>human_technician</name>
	<name>unique_tully</name>
	<name>unique_haynes</name>
	<name>unique_ellie</name>
	<name>unique_ellie_lvl1</name>
	<name>unique_ellie_lvl2</name>
	<name>unique_ellie_lvl3</name>
	<name>unique_ellie_lvl4</name>
	<name>unique_ellie_lvl5</name>
	<name>unique_ellie_lvl6</name>
	<name>unique_ellie_stephan</name>
	<name>human_mfk</name>
	<name>human_legion</name>
	<name>human_legion_pyro</name>
	<name>unique_jerry</name>
	<name>unique_jerry_gun</name>
	<name>unique_jerry_pony</name>
	<name>unique_jerry_pony_crystal</name>
	<name>easter_coomer</name>
	<name>easter_tommy</name>
	<name>easter_bubby</name>
	<name>human_humanoid</name>
	<!--zoltan-->
	<name>zoltan</name>
	<name>zoltan_osmian</name>
	<name>zoltan_monk</name>
	<name>zoltan_devotee</name>
	<name>zoltan_peacekeeper</name>
	<name>zoltan_martyr</name>
	<name>unique_anurak</name>
	<name>unique_devorak</name>
	<!--rock-->
	<name>rock</name>
	<name>rock_outcast</name>
	<name>rock_commando</name>
	<name>rock_cultist</name>
	<name>rock_crusader</name>
	<name>rock_paladin</name>
	<name>rock_elder</name>
	<name>unique_ariadne</name>
	<name>unique_vortigon</name>
	<name>unique_tuco</name>
	<name>unique_symbiote</name>
	<name>easter_brick</name>
	<!--crystal-->
	<name>crystal</name>
	<name>crystal_liberator</name>
	<name>crystal_sentinel</name>
	<name>unique_ruwen</name>
	<name>unique_dianesh</name>
	<!--mantis-->
	<name>mantis</name>
	<name>mantis_free</name>
	<name>mantis_suzerain</name>
	<name>mantis_bishop</name>
	<name>mantis_warlord</name>
	<name>unique_kaz</name>
	<name>unique_freddy</name>
	<name>unique_freddy_sombrero</name>
	<name>unique_freddy_jester</name>
	<name>unique_freddy_fedora</name>
	<name>unique_freddy_twohats</name>
	<!--slug-->
	<name>slug</name>
	<name>slug_hektar</name>
	<name>slug_hektar_box</name>
	<name>slug_clansman</name>
	<name>slug_saboteur</name>
	<name>slug_ranger</name>
	<name>slug_knight</name>
	<name>unique_nights</name>
	<name>unique_slocknog</name>
	<name>unique_irwin</name>
	<name>unique_irwin_demon</name>
	<name>unique_sylvan</name>
	<name>unique_billy</name>
	<name>unique_billy_box</name>
	<!--ghost-->
	<name>phantom</name>
	<name>phantom_alpha</name>
	<name>phantom_goul</name>
	<name>phantom_goul_alpha</name>
	<name>phantom_wraith</name>
	<name>phantom_wraith_alpha</name>
	<name>phantom_mare</name>
	<name>phantom_mare_alpha</name>
	<name>unique_dessius</name>
	<name>gbeleanor</name>
	<name>gbpsych</name>
	<name>gbscoleri</name>
	<name>gbslimer</name>
	<name>gbvinz</name>
	<name>gbzuul</name>
	<!--orchid-->
	<name>orchid</name>
	<name>orchid_caretaker</name>
	<name>orchid_praetor</name>
	<name>orchid_vampweed</name>
	<name>orchid_cultivator</name>
	<name>unique_mayeb</name>
	<name>unique_tyerel</name>
	<name>unique_ivar</name>
	<!--shell-->
	<name>shell</name>
	<name>shell_guardian</name>
	<name>shell_scientist</name>
	<name>shell_mechanic</name>
	<name>shell_radiant</name>
	<name>unique_alkali</name>
	<!--leech-->
	<name>leech</name>
	<name>leech_ampere</name>
	<name>unique_alkram</name>
	<name>unique_tyrdeo</name>
	<name>unique_tonysr</name>
	<!--lizard-->
	<name>lizard</name>
	<name>unique_metyunt</name>
	<name>unique_guntput</name>
	<!--nexus-->
	<name>nexus_sylvan_cel</name>
	<name>nexus_obyn_cel</name>
	<name>nexus_sylvan_gman</name>
	<name>beans</name>
	<name>dylan</name>
	<name>sylvan1d</name>
	<name>sylvanclan</name>
	<name>sylvanrebel</name>
	<name>sylvansans</name>
	<name>saltpapy</name>
	<name>sylvanleah</name>
	<name>sylvanrick</name>
	<name>prime</name>
	<!--siren-->
	<name>siren</name>
	<name>siren_harpy</name>
	<!--misc-->
	<name>eldritch_cat</name>
	<name>eldritch_thing</name>
	<name>eldritch_thing_weak</name>
</blueprintList>

<blueprintList name="LIST_SHIPS_AEA_NECRO_ALL">
	<name>AEA_NECRO_BOMBER</name>
	<name>AEA_NECRO_DROPSHIP</name>
	<name>AEA_NECRO_ENFORCER</name>
	<name>AEA_NECRO_FIGHTER</name>
	<name>AEA_NECRO_GUARD</name>
	<name>AEA_NECRO_MOTHERSHIP</name>
	<name>AEA_NECRO_OUTRIDER</name>
	<name>AEA_NECRO_PROTECTOR</name>
	<name>AEA_NECRO_RIGGER</name>
	<name>AEA_NECRO_SCOUT</name>
	<name>AEA_NECRO_STATION</name>
	<name>AEA_NECRO_TRANSPORT</name>
	<name>AEA_NECRO_TRAPPER</name>
</blueprintList>

<blueprintList name="LIST_SHIPS_AEA_NECRO_GENERIC">
	<name>AEA_NECRO_BOMBER</name>
	<name>AEA_NECRO_DROPSHIP</name>
	<name>AEA_NECRO_ENFORCER</name>
	<name>AEA_NECRO_FIGHTER</name>
	<name>AEA_NECRO_MOTHERSHIP</name>
	<name>AEA_NECRO_OUTRIDER</name>
	<name>AEA_NECRO_PROTECTOR</name>
	<name>AEA_NECRO_RIGGER</name>
	<name>AEA_NECRO_SCOUT</name>
	<name>AEA_NECRO_STATION</name>
	<name>AEA_NECRO_TRANSPORT</name>
	<name>AEA_NECRO_TRAPPER</name>
</blueprintList>

<blueprintList name="LIST_SHIPS_AEA_NECRO_FIGHT">
	<name>AEA_NECRO_BOMBER</name>
	<name>AEA_NECRO_DROPSHIP</name>
	<name>AEA_NECRO_ENFORCER</name>
	<name>AEA_NECRO_FIGHTER</name>
	<name>AEA_NECRO_MOTHERSHIP</name>
	<name>AEA_NECRO_OUTRIDER</name>
	<name>AEA_NECRO_PROTECTOR</name>
	<name>AEA_NECRO_RIGGER</name>
	<name>AEA_NECRO_SCOUT</name>
	<name>AEA_NECRO_STATION</name>
	<name>AEA_NECRO_TRAPPER</name>
</blueprintList>

<shipBlueprint name="AEA_NECRO_BOSS" layout="aea_necro_boss" img="aea_necro_boss">
	<class>Heretic Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<doors power="3" max="3" room="1" start="true" />
		<drones power="2" max="7" room="2" start="true" />
		<engines power="1" max="1" room="9" start="true" />
		<medbay power="2" max="3" room="11" start="true" />
		<mind power="1" max="1" room="5" start="true" />
		<oxygen power="2" max="2" room="14" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="8" room="3" start="true" />
		<teleporter power="3" max="3" room="13" start="true" />
		<weapons power="4" max="10" room="12" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="11" count="4">
		<weapon name="AEA_LASER_NECRO_2" />
		<weapon name="MISSILES_BURST" />
		<weapon name="ION_PIERCE_1" />
		<weapon name="LASER_LIGHT_2" />
	</weaponList>
	<droneList drones="8" count="4">
		<drone name="AEA_DEFENSE_NECRO_1_MISSILE" />
		<drone name="AEA_DEFENSE_NECRO_1_MISSILE" />
		<drone name="AEA_COMBAT_NECRO_1_BEAM" />
	</droneList>
	<health amount="15" />
	<maxPower amount="30" />
	<crewCount amount="5" max="7" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_BOMBER" layout="aea_necro_bomber" img="aea_necro_bomber">
	<class>Heretic Bomber</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="1" room="10" start="true" />
		<doors power="1" max="2" room="2" start="false" />
		<drones power="2" max="8" room="5" start="true" />
		<engines power="1" max="2" room="9" start="true" />
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="3" room="1" start="true" />
		<shields power="2" max="8" room="7" start="true" />
		<teleporter power="1" max="1" room="4" start="true" />
		<weapons power="2" max="6" room="11" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_NECRO" />
	<droneList drones="4" count="2" load="LIST_DRONES_NECRO" />
	<health amount="10" />
	<maxPower amount="8" />
	<crewCount amount="4" max="7" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_DROPSHIP" layout="aea_necro_dropship" img="aea_necro_dropship">
	<class>Heretic Dropship</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="7" start="false" />
		<clonebay power="1" max="1" room="8" start="true" />
		<doors power="1" max="3" room="6" start="false" />
		<drones power="2" max="8" room="5" start="true" />
		<engines power="1" max="2" room="4" start="true" />
		<hacking power="1" max="3" room="10" start="false" />
		<mind power="1" max="1" room="3" start="true" />
		<oxygen power="1" max="2" room="2" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="10" room="11" start="true" />
		<teleporter power="2" max="2" room="1" start="true" />
		<weapons power="2" max="8" room="9" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="4" load="LIST_WEAPONS_NECRO" />
	<droneList drones="11" count="2" load="LIST_DRONES_NECRO" />
	<health amount="12" />
	<maxPower amount="10" />
	<crewCount amount="4" max="7" class="aea_necro_engi" />
	<boardingAI>invasion</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY_WEAK" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_ENFORCER" layout="aea_necro_enforcer" img="aea_necro_enforcer">
	<class>Heretic Enforcer</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="1" room="6" start="true" />
		<doors power="1" max="3" room="3" start="false" />
		<drones power="2" max="8" room="5" start="true" />
		<engines power="1" max="2" room="7" start="true" />
		<mind power="1" max="1" room="4" start="true" />
		<oxygen power="1" max="2" room="1" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="8" room="9" start="true" />
		<teleporter power="1" max="1" room="11" start="true" />
		<weapons power="2" max="6" room="10" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="6" count="4" load="LIST_WEAPONS_NECRO" />
	<droneList drones="6" count="2" load="LIST_DRONES_NECRO" />
	<health amount="12" />
	<maxPower amount="10" />
	<crewCount amount="4" max="7" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_FIGHTER" layout="aea_necro_fighter" img="aea_necro_fighter">
	<class>Heretic Fighter</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="1" room="4" start="true" />
		<drones power="2" max="8" room="2" start="true" />
		<engines power="1" max="2" room="6" start="true" />
		<oxygen power="1" max="2" room="5" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="8" room="3" start="true" />
		<teleporter power="1" max="1" room="7" start="true" />
		<weapons power="2" max="7" room="1" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="0" count="3" load="LIST_WEAPONS_NECRO" />
	<droneList drones="10" count="3" load="LIST_DRONES_NECRO" />
	<health amount="14" />
	<maxPower amount="9" />
	<crewCount amount="4" max="7" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_GUARD" layout="aea_necro_guard" img="aea_necro_guard">
	<class>Heretic Guard</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="1" room="5" start="true" />
		<doors power="1" max="3" room="3" start="false" />
		<drones power="2" max="8" room="9" start="true" />
		<engines power="1" max="1" room="1" start="true" />
		<hacking power="1" max="3" room="6" start="false" />
		<mind power="1" max="1" room="10" start="true" />
		<oxygen power="1" max="3" room="8" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="7" start="true" />
		<teleporter power="1" max="2" room="2" start="true" />
		<weapons power="2" max="8" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_NECRO" />
	<droneList drones="10" count="3" load="LIST_DRONES_NECRO" />
	<health amount="13" />
	<maxPower amount="9" />
	<crewCount amount="5" max="8" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_MOTHERSHIP" layout="aea_necro_mothership" img="aea_necro_mothership">
	<class>Heretic Mothership</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="1" start="true" />
		<doors power="1" max="3" room="13" start="false" />
		<drones power="3" max="10" room="7" start="true" />
		<engines power="1" max="2" room="6" start="true" />
		<mind power="1" max="2" room="4" start="true" />
		<oxygen power="1" max="2" room="3" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="5" start="true" />
		<teleporter power="1" max="2" room="8" start="true" />
		<weapons power="2" max="5" room="11" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>5</droneSlots>
	<weaponList missiles="7" count="4" load="LIST_WEAPONS_NECRO" />
	<droneList drones="25" count="4" load="LIST_DRONES_NECRO" />
	<health amount="13" />
	<maxPower amount="11" />
	<crewCount amount="5" max="8" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_OUTRIDER" layout="aea_necro_outrider" img="aea_necro_outrider">
	<class>Heretic Outrider</class>
	<minSector>1</minSector>
	<maxSector>4</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="3" start="false" />
		<clonebay power="1" max="1" room="7" start="true" />
		<drones power="2" max="7" room="2" start="true" />
		<engines power="1" max="2" room="1" start="true" />
		<oxygen power="1" max="2" room="4" start="true" />
		<pilot power="2" max="3" room="0" start="true" />
		<shields power="2" max="8" room="5" start="true" />
		<teleporter power="1" max="1" room="8" start="true" />
		<weapons power="2" max="6" room="6" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="6" count="3" load="LIST_WEAPONS_NECRO" />
	<droneList drones="4" count="2" load="LIST_DRONES_NECRO" />
	<health amount="11" />
	<maxPower amount="8" />
	<crewCount amount="4" max="7" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_PROTECTOR" layout="aea_necro_protector" img="aea_necro_protector">
	<class>Heretic Protector</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="8" start="false" />
		<clonebay power="1" max="3" room="2" start="true" />
		<doors power="1" max="3" room="6" start="false" />
		<drones power="2" max="7" room="13" start="true" />
		<engines power="1" max="2" room="7" start="true" />
		<mind power="1" max="3" room="5" start="true" />
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<teleporter power="1" max="2" room="1" start="true" />
		<weapons power="2" max="8" room="10" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_NECRO" />
	<droneList drones="8" count="3" load="LIST_DRONES_NECRO" />
	<health amount="16" />
	<maxPower amount="11" />
	<crewCount amount="5" max="8" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_RIGGER" layout="aea_necro_rigger" img="aea_necro_rigger">
	<class>Heretic Rigger</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="3" room="5" start="true" />
		<doors power="1" max="3" room="6" start="false" />
		<drones power="2" max="10" room="1" start="true" />
		<engines power="1" max="2" room="3" start="true" />
		<mind power="1" max="2" room="4" start="false" />
		<oxygen power="1" max="2" room="2" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="8" start="true" />
		<teleporter power="1" max="2" room="9" start="true" />
		<weapons power="2" max="5" room="7" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="5" count="3" load="LIST_WEAPONS_NECRO" />
	<droneList drones="7" count="3" load="LIST_DRONES_NECRO" />
	<health amount="14" />
	<maxPower amount="11" />
	<crewCount amount="5" max="7" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_SCOUT" layout="aea_necro_scout" img="aea_necro_scout">
	<class>Heretic Scout</class>
	<minSector>1</minSector>
	<maxSector>4</maxSector>
	<systemList>
		<clonebay power="1" max="3" room="6" start="true" />
		<drones power="2" max="6" room="0" start="true" />
		<engines power="1" max="2" room="7" start="true" />
		<oxygen power="1" max="2" room="3" start="true" />
		<pilot power="1" max="2" room="5" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<teleporter power="1" max="2" room="2" start="true" />
		<weapons power="2" max="6" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="6" count="4" load="LIST_WEAPONS_NECRO" />
	<droneList drones="4" count="2" load="LIST_DRONES_NECRO" />
	<health amount="12" />
	<maxPower amount="10" />
	<crewCount amount="4" max="6" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_STATION" layout="aea_necro_station" img="aea_necro_station">
	<class>Heretic Station</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<battery power="1" max="2" room="13" start="false" />
		<cloaking power="1" max="2" room="15" start="false" />
		<clonebay power="1" max="3" room="5" start="true" />
		<doors power="1" max="3" room="11" start="false" />
		<drones power="2" max="8" room="6" start="true" />
		<mind power="1" max="3" room="3" start="false" />
		<oxygen power="1" max="3" room="7" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<teleporter power="1" max="2" room="2" start="true" />
		<weapons power="2" max="8" room="12" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_NECRO" />
	<droneList drones="15" count="3" load="LIST_DRONES_NECRO" />
	<health amount="16" />
	<maxPower amount="10" />
	<crewCount amount="5" max="8" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY_WEAK" />
	<aug name="UPG_TECH_RESPIRATOR" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_TRANSPORT" layout="aea_necro_transport" img="aea_necro_transport">
	<class>Heretic Transport</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<battery power="1" max="2" room="6" start="false" />
		<clonebay power="1" max="3" room="10" start="true" />
		<doors power="1" max="3" room="1" start="false" />
		<drones power="2" max="8" room="2" start="true" />
		<engines power="1" max="2" room="8" start="true" />
		<mind power="1" max="3" room="4" start="true" />
		<oxygen power="1" max="2" room="5" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="8" room="7" start="true" />
		<teleporter power="1" max="1" room="9" start="true" />
		<weapons power="2" max="5" room="11" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="6" count="3" load="LIST_WEAPONS_NECRO" />
	<droneList drones="7" count="3" load="LIST_DRONES_NECRO" />
	<health amount="13" />
	<maxPower amount="9" />
	<crewCount amount="6" max="9" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY_WEAK" />
</shipBlueprint>

<shipBlueprint name="AEA_NECRO_TRAPPER" layout="aea_necro_trapper" img="aea_necro_trapper">
	<class>Heretic Trapper</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="2" start="false" />
		<clonebay power="1" max="3" room="5" start="true" />
		<drones power="2" max="8" room="3" start="true" />
		<engines power="1" max="2" room="9" start="true" />
		<mind power="1" max="3" room="1" start="false" />
		<oxygen power="1" max="2" room="8" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="8" room="6" start="true" />
		<teleporter power="1" max="3" room="4" start="true" />
		<weapons power="3" max="7" room="7" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="10" count="2" load="LIST_WEAPONS_NECRO" />
	<droneList drones="10" count="2" load="LIST_DRONES_NECRO" />
	<health amount="14" />
	<maxPower amount="10" />
	<crewCount amount="4" max="6" class="aea_necro_engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AEA_NECRO_SAVE_ENEMY" />
</shipBlueprint>


</FTL>