<FTL>
<augBlueprint name="SHIP_AEA_ACIDIC">
	<title>Acidic Cruiser</title>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<bp>0</bp>
</augBlueprint>
<augBlueprint name="SHIP_AEA_NECRO">
	<title>Heretic Cruiser</title>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<bp>0</bp>
</augBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_ACID_ARTY" layout="aeap_acid_arty_1" img="aeap_acid_arty_1">
	<class>Acidic Cruiser</class>
	<name>The Alkaline</name>
	<desc>Originating from the Acidic Growth, the vessel allowed the Growth to extend it's reach beyond the nebulas it formed in. So far only the orchids have brokered peace with the Acidic Growth. This ship has an upgraded oxygen system.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_ACID_ARTY_unlock" />
	<systemList>
		<battery power="1" room="13" max="3" start="false" img="room_battery_16" />
		<cloaking power="1" room="2" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="12" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="1" max="8" room="17" start="false" img="room_drones_18" />
		<engines power="2" room="1" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="3" start="false" img="room_hacking_2" />
		<medbay power="1" room="4" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="16" start="false" img="room_mind_3" />
		<oxygen power="2" room="6" start="true" img="room_oxygen_13" />
		<pilot power="1" room="0" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="15" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="7" start="true" img="room_shields_4">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" max="3" room="10" start="false" />
		<weapons power="2" max="8" room="5" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="AEA_LASER_ACID_2" />
	</weaponList>
	<droneList drones="4" count="2" />
	<health amount="30" />
	<maxPower amount="6" />
	<aug name="AEA_ACID_O2SYS" />
	<shieldImage>mup_orb2</shieldImage>
    <mv-mapImage>map_icon_aeap_acid_arty_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_ACID_ARTY_2" layout="aeap_acid_arty_2" img="aeap_acid_arty_2">
	<class>Acidic Cruiser</class>
	<name>The Caustic</name>
	<desc>This prototype design incorporates duel quick firing artillery beams to drill through enemy ships.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_ACID_ARTY_2_unlock" />
	<systemList>
		<artillery power="1" max="3" room="1" start="true" weapon="AEA_ARTILLERY_BEAM_ACID_1" img="room_artillery_4" />
		<artillery power="1" max="3" room="0" start="true" weapon="AEA_ARTILLERY_BEAM_ACID_1" img="room_artillery_7" />
		<battery power="1" room="14" max="3" start="false" img="room_battery_16" />
		<cloaking power="1" room="5" start="false" img="room_cloaking_11" />
		<clonebay power="1" room="13" start="false">
			<slot>
				<number>-2</number>
			</slot>
		</clonebay>
		<doors power="1" room="11" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" max="8" room="3" start="true" img="room_drones_15" />
		<engines power="2" room="15" start="true" img="room_engines_7">
			<slot>
				<direction>right</direction>
				<number>3</number>
			</slot>
		</engines>
		<hacking power="1" room="9" start="false" img="room_hacking_12" />
		<medbay power="1" room="13" start="false" img="room_medbay_6">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="8" start="false" img="room_mind_9" />
		<oxygen power="1" room="17" start="true" img="room_oxygen_12" />
		<pilot power="1" room="2" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="12" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="6" start="true" img="room_shields_6">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" max="3" room="16" start="false" />
		<weapons power="2" max="8" room="4" start="false" img="room_weapons_8">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="4" count="2" />
	<droneList drones="4" count="3">
		<drone name="PEST_DEBUFF" />
	</droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<aug name="AEA_ACID_O2SYS" />
	<shieldImage>mup_orb2</shieldImage>
    <mv-mapImage>map_icon_aeap_acid_arty_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_ACID_ARTY_3" layout="aeap_acid_arty_3" img="aeap_acid_arty_3">
	<class>Acidic Cruiser</class>
	<name>The Acidic</name>
	<desc>A federation modification of the Acidic Cruiser, this vessel replaces the Acidic filtering system with a more traditional fire suppression system.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_ACID_ARTY_3_unlock" />
	<systemList>
		<battery power="1" room="15" max="3" start="false" img="room_battery_9" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_13" />
		<clonebay power="1" room="17" start="false">
			<slot>
				<number>-2</number>
			</slot>
		</clonebay>
		<doors power="1" room="3" start="true" img="room_doors_9">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" max="8" room="6" start="false" img="room_drones" />
		<engines power="2" room="8" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="10" start="false" img="room_hacking_12" />
		<medbay power="1" room="17" start="true" img="room_medbay_8">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="2" start="false" img="room_mind_9" />
		<oxygen power="2" room="12" start="true" img="room_oxygen_17" />
		<pilot power="1" room="0" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="4" start="true" img="room_sensors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="7" start="true" img="room_shields_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" max="3" room="1" start="false" />
		<weapons power="2" max="8" room="5" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="2" count="4">
		<weapon name="AEA_LASER_ACID_1" />
		<weapon name="LASER_CHAINGUN" />
	</weaponList>
	<droneList drones="7" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human_soldier" />
	<crewCount amount="1" class="human_engineer" />
	<aug name="EX_FIRE_EXTINGUISHERS" />
	<shieldImage>mup_orb2</shieldImage>
    <mv-mapImage>map_icon_aeap_acid_arty_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_ACID_LONG" layout="aeap_acid_long_1" img="aeap_acid_long_1">
	<class>Acidic Destroyer</class>
	<name>Bleach</name>
	<desc>A new line of Acidic Cruiser, these ships are specifically designed for high fire power, however this comes at the cost of a weaker shielding system.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_ACID_LONG_unlock" />
	<systemList>
		<battery power="1" room="10" start="false" img="room_battery_13" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="11" start="false">
			<slot>
				<number>-2</number>
			</slot>
		</clonebay>
		<doors power="1" room="6" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" max="8" room="16" start="false" img="room_drones_15" />
		<engines power="1" room="0" start="true" img="room_engines_10">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="14" start="false" img="room_hacking_4" />
		<medbay power="1" room="11" start="false" img="room_medbay_9">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_1" />
		<oxygen power="1" room="15" start="true" img="room_oxygen_20" />
		<pilot power="1" room="4" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="5" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" max="6" room="3" start="true" img="room_shields_13">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="1" start="false" />
		<weapons power="3" max="9" room="2" start="true" img="room_weapons_2">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="AEA_BEAM_ACID_1" />
		<weapon name="AEA_LASER_ACID_1" />
	</weaponList>
	<droneList drones="3" count="2" />
	<health amount="24" />
	<maxPower amount="7" />
	<aug name="AEA_ACID_O2SYS" />
	<shieldImage>mup_small_long2</shieldImage>
    <mv-mapImage>map_icon_aeap_acid_long_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_ACID_LONG_2" layout="aeap_acid_long_2" img="aeap_acid_long_2">
	<class>Acidic Destroyer</class>
	<name>Antacid</name>
	<desc>This ship combines a strong weapon system with a boarding setup to create a powerful and dangerous ship.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_ACID_LONG_2_unlock" />
	<systemList>
		<battery power="1" room="2" start="false" img="room_battery_13" />
		<cloaking power="1" room="3" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="9" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="14" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" max="8" room="11" start="false" img="room_drones_2" />
		<engines power="1" room="15" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="1" start="false" img="room_hacking_10" />
		<medbay power="1" room="9" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="10" start="false" img="room_mind_6" />
		<oxygen power="1" room="5" start="false" img="room_oxygen_20" />
		<pilot power="1" room="4" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="2" room="13" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" max="6" room="8" start="true" img="room_shields_2">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="12" start="true" />
		<weapons power="2" max="9" room="0" start="true" img="room_weapons_12">
			<slot>
				<direction>right</direction>
				<number>2</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="11" count="3">
		<weapon name="BOMB_BREACH_1" />
		<weapon name="ENERGY_2_PLAYER" />
	</weaponList>
	<droneList drones="1" count="3" />
	<health amount="24" />
	<maxPower amount="6" />
	<shieldImage>mup_small_long2</shieldImage>
    <mv-mapImage>map_icon_aeap_acid_long_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_ACID_LONG_3" layout="aeap_acid_long_3" img="aeap_acid_long_3">
	<class>Acidic Destroyer</class>
	<name>Hydroxide</name>
	<desc>This vessel gets rid of the shield system entirely, focusing on using cloaking and it's more powerful weapon system capable of handling up to 5 weapons at once.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_ACID_LONG_3_unlock" />
	<systemList>
		<battery power="1" room="13" start="false" img="room_battery_2" />
		<cloaking power="2" room="8" start="true" img="room_cloaking_3" />
		<clonebay power="1" room="11" start="false">
			<slot>
				<number>-2</number>
			</slot>
		</clonebay>
		<doors power="1" room="6" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" max="8" room="16" start="false" img="room_drones_15" />
		<engines power="1" room="0" start="true" img="room_engines_10">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="14" start="false" img="room_hacking_4" />
		<medbay power="1" room="11" start="false" img="room_medbay_9">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_1" />
		<oxygen power="1" room="15" start="true" img="room_oxygen_20" />
		<pilot power="1" room="4" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="5" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" max="6" room="3" start="false" img="room_shields_13">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="10" start="false" />
		<weapons power="3" max="10" room="2" start="true" img="room_weapons_2">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>5</weaponSlots>
	<droneSlots>1</droneSlots>
	<weaponList missiles="2" count="5">
		<weapon name="LASER_BURST_2" />
		<weapon name="LASER_BURST_1" />
		<weapon name="LASER_BURST_1" />
	</weaponList>
	<droneList drones="6" count="1" />
	<health amount="24" />
	<maxPower amount="7" />
	<aug name="AEA_ACID_O2SYS" />
	<shieldImage>mup_small_long2</shieldImage>
    <mv-mapImage>map_icon_aeap_acid_long_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_ACID_CREW1" layout="aeap_acid_bill" img="aeap_acid_bill">
	<class>Bill's Crewser</class>
	<name>Salt Water</name>
	<desc>Bill has made a few friends on his adventures since becoming an Acidic Outcast.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_ACID_BILL_unlock" />
	<systemList>
		<battery power="1" room="13" max="3" start="false" img="room_battery_2" />
		<cloaking power="1" room="2" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="6" start="false">
			<slot>
				<number>-2</number>
			</slot>
		</clonebay>
		<doors power="1" room="3" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" max="8" room="4" start="false" img="room_drones_18" />
		<engines power="1" room="12" start="true" img="room_engines_10">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="8" start="false" img="room_hacking_3" />
		<medbay power="1" room="6" start="true" img="room_medbay_10">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="11" start="false" img="room_mind_9" />
		<oxygen power="1" room="1" start="true" img="room_oxygen_20" />
		<pilot power="1" room="0" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="10" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="9" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="true" />
		<weapons power="2" max="8" room="7" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="5" count="3">
		<weapon name="MODULAR_ION_FIRE_BIO" />
	</weaponList>
	<droneList drones="3" count="3" />
	<health amount="24" />
	<maxPower amount="7" />
	<aug name="AEA_ACID_JUMPER" />
	<shieldImage>mup_small_long2</shieldImage>
    <mv-mapImage>map_icon_aeap_acid_long_a</mv-mapImage>
</shipBlueprint>

<weaponBlueprint name="AEA_ARTILLERY_BEAM_ACID_1">
	<type>BEAM</type>
	<flavorType>Acid Beam</flavorType>
	<title>'Hasta' Beam</title>
	<short>'Hasta'</short>
	<tip>tip_beams</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact.</desc>
	<tooltip>.</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.5</speed>
		<maxSpeed>0.75</maxSpeed>
		<time>15.0</time>
		<maxTime>30.0</maxTime>
		<systemRepairMultiplier>1</systemRepairMultiplier>
		<erodeShields>true</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<color>
		<r>138</r>
		<g>237</g>
		<b>31</b>
	</color>
	<cooldown>4</cooldown>
	<power>1</power>
	<cost>68</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<speed>1</speed>
	<length>1</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>aea_invisible_gun</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="AEA_ARTILLERY_BEAM_ACID_2">
	<type>BEAM</type>
	<flavorType>Acid Beam</flavorType>
	<title>'Hasta' Beam</title>
	<short>'Hasta'</short>
	<tip>tip_beams</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact.</desc>
	<tooltip>.</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.5</speed>
		<maxSpeed>0.75</maxSpeed>
		<time>15.0</time>
		<maxTime>30.0</maxTime>
		<systemRepairMultiplier>1</systemRepairMultiplier>
		<erodeShields>true</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<color>
		<r>138</r>
		<g>237</g>
		<b>31</b>
	</color>
	<cooldown>3</cooldown>
	<power>1</power>
	<cost>68</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<speed>1</speed>
	<length>1</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>aea_invisible_gun</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_BOMB_INVIS_ACID_1">
	<type>BOMB</type>
	<flavorType>Acid Beam</flavorType>
	<title>ACID Beam</title>
	<short>ACID</short>
	<tip>tip_beams</tip>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>.</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>0</persDamage>
	<missiles>0</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<accuracyMod>200</accuracyMod>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.5</speed>
		<maxSpeed>0.75</maxSpeed>
		<time>15.0</time>
		<maxTime>30.0</maxTime>
		<systemRepairMultiplier>1</systemRepairMultiplier>
		<erodeShields>true</erodeShields>
		<!--roomAnim renderLayer="3">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim-->
	</erosion>
	<cooldown>13</cooldown>
	<power>1</power>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>aea_invisible</image>
	<explosion>aea_invisible</explosion>
	<weaponArt>aea_invisible_gun</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>
	

<augBlueprint name="AEA_ACID_JUMPER">
	<title>Acidic FTL Drive</title>
	<desc>An Advanced jump drive capable of travelling to any beacon in the sector.</desc>
	<cost>0</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="AEA_ACID_O2SYS">
	<title>Acidic Filtering System</title>
	<desc>Oxygen System can be switched between providing oxygen and putting out fires.

Can be toggled in the storage menu outside of combat.
In oxygen mode the system will provide 0.6 hp/sec which will scale up to 1.2 hp/sec at 4 power.
In extinguisher mode the system will provide 1.8 hp/sec which will scale up to 3.6 hp/sec at 4 power.</desc>
	<cost>60</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="AEA_ACID_O2SYS_OFF">
	<title>Acidic Filtering System</title>
	<desc>Oxygen System can be switched between providing oxygen and putting out fires.

Can be toggled in the storage menu outside of combat.
In oxygen mode the system will provide 0.6 hp/sec which will scale up to 1.2 hp/sec at 4 power.
In extinguisher mode the system will provide 1.8 hp/sec which will scale up to 3.6 hp/sec at 4 power.</desc>
	<cost>60</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="AEA_ACID_O2SYS_ENEMY">
	<title>Acidic Filtering System</title>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<cost>75</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="AEA_ACID_O2SYS_ENEMY_WEAK">
	<title>Acidic Filtering System</title>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<cost>75</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>
</FTL>

<FTL>
<weaponBlueprint name="AEA_LASER_ACID_1">
	<type>LASER</type>
	<flavorType>Acid Laser</flavorType>
	<title>Acid Laser MK I</title>
	<short>Acid I</short>
	<tip>tip_laser</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact.</desc>
	<tooltip>Fires 3 projectiles, 1 damage each, 60% stun chance, 60% fire chance.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<stunChance>0</stunChance>
	<breachChance>0</breachChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.4</speed>
		<maxSpeed>0.8</maxSpeed>
		<time>10.0</time>
		<maxTime>20.0</maxTime>
		<systemRepairMultiplier>0.75</systemRepairMultiplier>
		<erodeShields>false</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<cooldown>14</cooldown>
	<power>1</power>
	<cost>40</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<image>ase_proj_acid_laser</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_acid_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_ACID_2">
	<type>LASER</type>
	<flavorType>Acid Laser</flavorType>
	<title>Acid Laser MK II</title>
	<short>Acid II</short>
	<tip>tip_laser</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact.</desc>
	<tooltip>Fires 3 projectiles, 1 damage each, 60% stun chance, 60% fire chance.</tooltip>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<stunChance>0</stunChance>
	<breachChance>0</breachChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.4</speed>
		<maxSpeed>0.8</maxSpeed>
		<time>10.0</time>
		<maxTime>20.0</maxTime>
		<systemRepairMultiplier>0.75</systemRepairMultiplier>
		<erodeShields>false</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<cooldown>14</cooldown>
	<power>2</power>
	<cost>52</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<image>ase_proj_acid_laser</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_acid_2</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_ACID_3">
	<type>LASER</type>
	<flavorType>Acid Laser</flavorType>
	<title>Acid Laser MK III</title>
	<short>Acid III</short>
	<tip>tip_laser</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact.</desc>
	<tooltip>Fires 3 projectiles, 1 damage each, 60% stun chance, 60% fire chance.</tooltip>
	<damage>1</damage>
	<shots>5</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<stunChance>0</stunChance>
	<breachChance>0</breachChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.4</speed>
		<maxSpeed>0.8</maxSpeed>
		<time>10.0</time>
		<maxTime>20.0</maxTime>
		<systemRepairMultiplier>0.75</systemRepairMultiplier>
		<erodeShields>false</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<cooldown>14</cooldown>
	<power>3</power>
	<cost>70</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<image>ase_proj_acid_laser</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_acid_3</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_ACID_SUPER">
	<type>LASER</type>
	<flavorType>Acid Laser</flavorType>
	<title>Acid Laser Cannon</title>
	<short>Acid L.C</short>
	<tip>tip_laser</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact. This weapon will fire a projectile at every system on the enemy ship.</desc>
	<tooltip>Fires x projectiles, 1 damage each, 60% stun chance, 60% fire chance.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<stunChance>0</stunChance>
	<breachChance>0</breachChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.4</speed>
		<maxSpeed>0.8</maxSpeed>
		<time>10.0</time>
		<maxTime>20.0</maxTime>
		<systemRepairMultiplier>0.75</systemRepairMultiplier>
		<erodeShields>false</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<cooldown>14</cooldown>
	<power>4</power>
	<cost>120</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<image>ase_proj_acid_big</image>
	<launchSounds>
		<sound>ancient_laser</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_acid_super</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_ACID_SUPER_ENEMY">
	<type>LASER</type>
	<flavorType>Acid Laser</flavorType>
	<title>Acid Laser Cannon</title>
	<short>Acid L.C</short>
	<tip>tip_laser</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact. This weapon will fire a projectile at every system on the enemy ship.</desc>
	<tooltip>Fires x projectiles, 1 damage each, 60% stun chance, 60% fire chance.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>5</fireChance>
	<stunChance>0</stunChance>
	<breachChance>0</breachChance>
	<erosionChance>5</erosionChance>
	<erosion>
		<speed>0.4</speed>
		<maxSpeed>0.8</maxSpeed>
		<time>5.0</time>
		<maxTime>20.0</maxTime>
		<systemRepairMultiplier>0.75</systemRepairMultiplier>
		<erodeShields>false</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<cooldown>20</cooldown>
	<power>4</power>
	<cost>120</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<image>ase_proj_acid_big</image>
	<launchSounds>
		<sound>ancient_laser</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_acid_super</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_ACID_SUPER_BASE">
	<type>BEAM</type>
	<flavorType>Laser Part</flavorType>
	<tip>tip_laser</tip>
	<title>Laser Base</title>
	<short>Base</short>
	<desc>The Base of large Laser Cannon. Requires the Barrel.</desc>
	<tooltip>Storage Weapon</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>45</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
    <iconReplace>aea_laser_acid_super_base</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="AEA_BEAM_ACID_1">
	<type>BEAM</type>
	<flavorType>Acid Beam</flavorType>
	<title>'Trident' Beam</title>
	<short>'Trident'</short>
	<tip>tip_beams</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact.</desc>
	<tooltip>.</tooltip>
	<damage>1</damage>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.4</speed>
		<maxSpeed>0.8</maxSpeed>
		<time>10.0</time>
		<maxTime>20.0</maxTime>
		<systemRepairMultiplier>0.75</systemRepairMultiplier>
		<erodeShields>false</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<cooldown>17</cooldown>
	<power>2</power>
	<cost>68</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<length>50</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>aea_beam_acid_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_ION_ACID_1">
	<type>LASER</type>
	<flavorType>Acidic Ion</flavorType>
	<title>Acidic Barrage</title>
	<short>Acidic B.</short>
	<tip>tip_ion</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and recharges very quickly. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>0</stunChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.3</speed>
		<maxSpeed>0.8</maxSpeed>
		<time>10.0</time>
		<maxTime>20.0</maxTime>
		<systemRepairMultiplier>0.75</systemRepairMultiplier>
		<erodeShields>true</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<cooldown>8</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>ase_proj_acid_ion</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_ion_acid_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_ION_ACID_1_LOOT">
	<type>LASER</type>
	<flavorType>Acidic Ion</flavorType>
	<title>Acidic Barrage</title>
	<short>Acidic B.</short>
	<tip>loot_aea_acid_1</tip>
	<desc>Designed by the acidic growth, this weapon continues to degrade the enemy system after impact.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and recharges very quickly. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>0</ion>
	<speed>30</speed>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>0</stunChance>
	<erosionChance>10</erosionChance>
	<erosion>
		<speed>0.9</speed>
		<maxSpeed>1.6</maxSpeed>
		<time>10.0</time>
		<maxTime>20.0</maxTime>
		<systemRepairMultiplier>0.75</systemRepairMultiplier>
		<erodeShields>true</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">aea_invisible</anim>                                                 
				<wallAnim>aea_acid_wall</wallAnim>  
		</roomAnim>
	</erosion>
	<cooldown>8</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>ase_proj_acid_ion</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_ion_acid_1_loot</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>
</FTL>

<FTL>
<shipBlueprint name="PLAYER_SHIP_AEA_NECRO_ENGI" layout="aeap_necro_engi_1" img="aeap_necro_engi_1">
	<class>Heresy Cruiser</class>
	<name>The Blasphemous</name>
	<desc>A vessel belonging to the Engi Heretics. Through use of its powerful shatter laser and capable crew this ship is effective at eliminating any crew on the enemy ship.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_NECRO_ENGI_unlock" />
	<systemList>
		<battery power="1" max="3" room="14" start="false" img="room_battery_9" />
		<cloaking power="1" room="3" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="13" start="false">
			<slot>
				<number>-2</number>
			</slot>
		</clonebay>
		<doors power="1" room="11" start="true" img="room_doors_5">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" max="8" room="12" start="false" img="room_drones_15" />
		<engines power="1" room="4" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="8" start="false" img="room_hacking_9" />
		<medbay power="1" room="13" start="true" img="room_medbay_10">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="10" start="false" img="room_mind_11" />
		<oxygen power="1" room="6" start="true" img="room_oxygen_22" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="15" start="true" img="room_sensors_9">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="7" start="true" img="room_shields_4">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="2" room="5" start="true" />
		<weapons power="1" max="8" room="9" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="4" count="3">
		<weapon name="AEA_LASER_NECRO_1" />
	</weaponList>
	<droneList drones="4" count="3" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="1" class="aea_necro_engi" />
	<crewCount amount="1" class="aea_necro_engi" />
	<crewCount amount="1" class="aea_necro_engi" />
	<shieldImage>mup_orb1</shieldImage>
    <mv-mapImage>map_icon_mup_mvengi_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_NECRO_ENGI_2" layout="aeap_necro_engi_2" img="aeap_necro_engi_2">
	<class>Heresy Cruiser</class>
	<name>The Hegemonic</name>
	<desc>It appears some of the Engi Heretic's enemies have gotten their hands on this vessel. However the vessel is still equiped with the technology to turn Engis into Engi heretics.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_NECRO_ENGI_2_unlock" />
	<systemList>
		<battery max="3" power="1" room="4" start="true" img="room_battery_15" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_4" />
		<clonebay power="1" room="10" start="false">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<doors power="1" room="8" start="true" img="room_doors_10">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="12" start="false" img="room_drones_14" />
		<engines power="2" room="14" start="true" img="room_engines_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="7" start="false" img="room_hacking_7" />
		<medbay power="1" room="10" start="true" img="room_medbay_7">
			<slot>
				<number>2</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="false" img="room_mind_7" />
		<oxygen power="1" room="17" start="true" img="room_oxygen_22" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="3" start="false" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="1" start="true" img="room_shields_6">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="2" start="true" />
		<weapons max="8" power="2" room="16" start="true" img="room_weapons_12">
			<slot>
				<direction>right</direction>
				<number>2</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="4" count="4">
		<weapon name="AEA_LASER_NECRO_1" />
		<weapon name="ION_2" />
	</weaponList>
	<droneList drones="5" count="2" />
	<health amount="30" />
	<maxPower amount="6" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="slug_saboteur" />
	<crewCount amount="1" class="shell" />
	<aug name="AEA_NECRO_CONVERT" />
	<shieldImage>mup_orb1</shieldImage>
    <mv-mapImage>map_icon_mup_mvengi_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_NECRO_ENGI_3" layout="aeap_necro_engi_3" img="aeap_necro_engi_3">
	<class>Heresy Cruiser</class>
	<name>The Recusant</name>
	<desc>Manned by only a single Engi Heretic elite, this vessel makes up for the lack of numbers with powerful systems and crew abilities.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_NECRO_ENGI_3_unlock" />
	<systemList>
		<battery max="3" power="1" room="4" start="false" img="room_battery_14" />
		<cloaking power="1" room="2" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="5" start="true">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<doors power="2" room="17" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="3" room="1" start="true" img="room_drones_17" />
		<engines power="3" room="11" start="true" img="room_engines_11">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</engines>
		<hacking power="1" room="12" start="false" img="room_hacking_2" />
		<medbay power="1" room="5" start="false" img="room_medbay_7">
			<slot>
				<number>2</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_4" />
		<oxygen power="1" room="8" start="true" img="room_oxygen_4" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="9" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="4" room="15" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</shields>
		<teleporter power="1" room="13" start="true" />
		<weapons max="8" power="2" room="3" start="false" img="room_weapons_12">
			<slot>
				<direction>right</direction>
				<number>2</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="0" count="2" />
	<droneList drones="15" count="4">
		<drone name="AEA_COMBAT_NECRO_2_LASER" />
		<drone name="DOCTOR_DEFENSE" />
		<drone name="REPAIR" />
	</droneList>
	<health amount="30" />
	<maxPower amount="10" />
	<crewCount amount="1" class="aea_necro_lich" />
	<aug name="EX_BACKUP_DNA" />
	<shieldImage>mup_orb1</shieldImage>
    <mv-mapImage>map_icon_mup_mvengi_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_NECRO_SEPA" layout="aeap_necro_sepa_1" img="aeap_necro_sepa_1">
	<class>Blasphemy Cruiser</class>
	<name>The Unholy</name>
	<desc>Manned by the Engi Heretic Elites, this vessel is a powerful boarding vessel, just make sure not to use up all those nanite swarms.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_NECRO_SEPA_unlock" />
	<systemList>
		<battery power="1" max="3" room="1" start="false" img="room_battery_3" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_13" />
		<clonebay power="1" room="6" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="9" start="true" img="room_doors_10">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" max="8" room="11" start="true" img="room_drones_12" />
		<engines power="1" room="8" start="true" img="room_engines_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="14" start="false" img="room_hacking_10" />
		<medbay power="1" room="6" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="2" start="false" img="room_mind_9" />
		<oxygen power="1" room="12" start="true" img="room_oxygen_12" />
		<pilot power="1" room="0" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="4" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="3" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="true" />
		<weapons power="2" max="8" room="10" start="false" img="room_weapons_12">
			<slot>
				<direction>right</direction>
				<number>2</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="2" count="2" />
	<droneList drones="12" count="4">
		<drone name="AEA_DEFENSE_NECRO_1_DRONE"/>
	</droneList>
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="1" class="aea_necro_lich" />
	<crewCount amount="1" class="aea_necro_lich" />
	<crewCount amount="1" class="aea_necro_engi" />
	<shieldImage>mup_orb1</shieldImage>
    <mv-mapImage>map_icon_mup_separatist_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_NECRO_SEPA_2" layout="aeap_necro_sepa_2" img="aeap_necro_sepa_2">
	<class>Blasphemy Cruiser</class>
	<name>The Deserter</name>
	<desc>Another stolen Heretic vessel, pirates are able to make full use of this ships powerful systems, aswell as creating Engi Heretics to fight on their side.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_NECRO_SEPA_2_unlock" />
	<systemList>
		<battery max="3" power="1" room="12" start="false" img="room_battery_2" />
		<cloaking power="1" room="7" start="false" img="room_cloaking_6" />
		<clonebay power="1" room="13" start="false">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<doors power="1" room="6" start="true" img="room_doors_5">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="4" start="false" img="room_drones_4" />
		<engines power="2" room="5" start="true" img="room_engines_10">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="15" start="false" img="room_hacking_2" />
		<medbay power="1" room="13" start="true" img="room_medbay_10">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="8" start="false" img="room_mind_4" />
		<oxygen power="1" room="14" start="true" img="room_oxygen_5" />
		<pilot power="1" room="0" start="true" img="room_pilot_7">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="2" start="false" img="room_sensors_4">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="3" start="true" img="room_shields_13">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="9" start="false" />
		<weapons max="8" power="3" room="10" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="8" count="3">
		<weapon name="ENERGY_1" />
		<weapon name="MISSILES_CLOAK" />
	</weaponList>
	<droneList drones="3" count="3" />
	<health amount="30" />
	<maxPower amount="6" />
	<crewCount amount="1" class="orchid" />
	<crewCount amount="1" class="rock" />
	<crewCount amount="1" class="mantis" />
	<aug name="AEA_NECRO_CONVERT" />
	<shieldImage>mup_orb1</shieldImage>
    <mv-mapImage>map_icon_mup_separatist_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_NECRO_SEPA_3" layout="aeap_necro_sepa_3" img="aeap_necro_sepa_3">
	<class>Blasphemy Cruiser</class>
	<name>The Assassin</name>
	<desc>Unlike other Heretic Vessels, this one is focussed on powerful weapons and drones, with no cloaking or boarding capabilities.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_NECRO_SEPA_3_unlock" />
	<systemList>
		<battery max="3" power="1" room="13" start="false" img="room_battery_14" />
		<cloaking power="1" room="6" start="true" img="room_cloaking" />
		<clonebay power="1" room="8" start="false">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<doors power="1" room="4" start="true" img="room_doors_10">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="14" start="true" img="room_drones_14" />
		<engines power="3" room="2" start="true" img="room_engines_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="10" start="false" img="room_hacking_3" />
		<medbay power="1" room="8" start="true" img="room_medbay_7">
			<slot>
				<number>2</number>
			</slot>
		</medbay>
		<mind power="1" room="9" start="false" img="room_mind_1" />
		<oxygen power="1" room="3" start="true" img="room_oxygen_2" />
		<pilot power="1" room="0" start="true" img="room_pilot_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="15" start="false" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="12" start="false" img="room_shields_8">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="false" />
		<weapons max="8" power="2" room="11" start="true" img="room_weapons_12">
			<slot>
				<direction>right</direction>
				<number>2</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="2" count="3">
		<weapon name="AEA_LASER_NECRO_2" />
	</weaponList>
	<droneList drones="12" count="3">
		<drone name="AEA_COMBAT_NECRO_1_BEAM" />
	</droneList>
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="1" class="aea_necro_lich" />
	<crewCount amount="1" class="engi_separatist" />
	<aug name="EX_CLOAK_FIRE" />
	<shieldImage>mup_orb1</shieldImage>
    <mv-mapImage>map_icon_mup_separatist_a</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_AEA_CREW2" layout="aeap_necro_king" img="aeap_necro_king">
	<class>Lich King's Crewser</class>
	<name>The Elder</name>
	<desc>The personal vessel of the Lich King, a powerful boarding vessel. Able to build up a capable crew quickly the Lich King  often heads off alone.</desc>
	<unlock id="ship_PLAYER_SHIP_AEA_NECRO_KING_unlock" />
	<systemList>
		<battery max="3" power="1" room="4" start="false" img="room_battery_2" />
		<cloaking power="1" room="10" start="false" img="room_cloaking_13" />
		<clonebay power="1" room="1" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="8" start="false" img="room_doors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="6" start="false" img="room_drones_14" />
		<engines power="2" room="12" start="true" img="room_engines_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="5" start="false" img="room_hacking_5" />
		<medbay power="1" room="1" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="9" start="false" img="room_mind_7" />
		<oxygen power="1" room="3" start="true" img="room_oxygen_17" />
		<pilot power="1" room="0" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="2" room="15" start="true" img="room_sensors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="7" start="true" img="room_shields_13">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="13" start="true" />
		<weapons max="8" power="2" room="2" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="5" count="3">
		<weapon name="AEA_LASER_NECRO_CHARGE" />
	</weaponList>
	<droneList drones="5" count="3" />
	<health amount="30" />
	<maxPower amount="8" />
	<aug name="EX_FIRE_EXTINGUISHERS" />
	<aug name="EX_TELEPORT_HEAL" />
	<shieldImage>mup_orb1</shieldImage>
    <mv-mapImage>map_icon_mup_separatist_a</mv-mapImage>
</shipBlueprint>

<augBlueprint name="AEA_NECRO_CONVERT">
	<title>Heretic Converter</title>
	<desc>Able to transform different Engi into Engi Heretics at the cost of drone parts.</desc>
	<cost>50</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<bp>0</bp>
</augBlueprint>

<augBlueprint name="AEA_NECRO_SAVE_ENEMY">
	<title>Repair Burst</title>
	<desc>The ship deploys a last second repair burst that full heals the ship.</desc>
	<cost>50</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<bp>0</bp>
</augBlueprint>

<augBlueprint name="AEA_NECRO_SAVE_ENEMY_WEAK">
	<title>Repair Burst</title>
	<desc>The ship deploys a last second repair burst that full heals the ship.</desc>
	<cost>50</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<bp>0</bp>
</augBlueprint>
</FTL>

<FTL>
<weaponBlueprint name="AEA_LASER_NECRO_DRONE">
	<type>LASER</type>
	<title>Drone Laser</title>
	<damage>1</damage>
	<shots>1</shots>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<speed>200</speed>
	<rarity>0</rarity>
	<image>laser_light</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
</weaponBlueprint>

<droneBlueprint name="AEA_DEFENSE_NECRO_1_MISSILE">
	<type>DEFENSE</type>
	<target>MISSILES</target>
	<tip>tip_defense</tip>
	<title>Heretic Defense Drone MK I [M]</title>
	<short>Heretic I [M]</short>
	<desc>[CURRENT MODE: Anti-Missile] Multipurpose drone used be the Engi Heretics, capable of resurrecting drones and missiles it hits, incapable of targetting lasers.
	Reload: 1500 MS</desc>
	<power>2</power>
	<cooldown>1500</cooldown>
	<dodge>0</dodge>
	<speed>15</speed>
	<cost>60</cost>
	<bp>2</bp>
	<droneImage>drone_aea_necro_def1</droneImage>
	<weaponBlueprint>AEA_LASER_NECRO_DRONE</weaponBlueprint>
	<iconImage>defense</iconImage>
	<rarity>0</rarity>
</droneBlueprint>

<droneBlueprint name="AEA_DEFENSE_NECRO_1_DRONE">
	<type>DEFENSE</type>
	<target>DRONES</target>
	<tip>tip_defense</tip>
	<title>Heretic Defense Drone MK I [D]</title>
	<short>Heretic I [D]</short>
	<desc>[CURRENT MODE: Anti-Drone] Multipurpose drone used be the Engi Heretics, capable of resurrecting drones and missiles it hits, incapable of targetting lasers.
	Reload: 3000 MS</desc>
	<power>2</power>
	<cooldown>3000</cooldown>
	<dodge>0</dodge>
	<speed>15</speed>
	<cost>60</cost>
	<bp>2</bp>
	<droneImage>drone_aea_necro_def1</droneImage>
	<weaponBlueprint>AEA_LASER_NECRO_DRONE</weaponBlueprint>
	<iconImage>defense</iconImage>
	<rarity>0</rarity>
</droneBlueprint>

<droneBlueprint name="AEA_DEFENSE_NECRO_2_MISSILE">
	<type>DEFENSE</type>
	<target>MISSILES</target>
	<level>1</level>
	<tip>tip_defense</tip>
	<title>Heretic Defense Drone MK II [M]</title>
	<short>Heretic II [M]</short>
	<desc>[CURRENT MODE: Anti-Missile] Multipurpose drone used be the Engi Heretics, capable of resurrecting drones and missiles it hits, incapable of targetting lasers.
	Reload: 750 MS</desc>
	<power>3</power>
	<cooldown>750</cooldown>
	<dodge>0</dodge>
	<speed>15</speed>
	<cost>60</cost>
	<bp>2</bp>
	<droneImage>drone_aea_necro_def2</droneImage>
	<weaponBlueprint>AEA_LASER_NECRO_DRONE</weaponBlueprint>
	<iconImage>defense</iconImage>
	<rarity>0</rarity>
</droneBlueprint>

<droneBlueprint name="AEA_DEFENSE_NECRO_2_DRONE">
	<type>DEFENSE</type>
	<target>DRONES</target>
	<level>1</level>
	<tip>tip_defense</tip>
	<title>Heretic Defense Drone MK II [D]</title>
	<short>Heretic II [D]</short>
	<desc>[CURRENT MODE: Anti-Drone] Multipurpose drone used be the Engi Heretics, capable of resurrecting drones and missiles it hits, incapable of targetting lasers.
	Reload: 1500 MS</desc>
	<power>3</power>
	<cooldown>1500</cooldown>
	<dodge>0</dodge>
	<speed>15</speed>
	<cost>60</cost>
	<bp>2</bp>
	<droneImage>drone_aea_necro_def2</droneImage>
	<weaponBlueprint>AEA_LASER_NECRO_DRONE</weaponBlueprint>
	<iconImage>defense</iconImage>
	<rarity>0</rarity>
</droneBlueprint>


<weaponBlueprint name="AEA_LASER_NECRO_COMBAT">
	<type>LASER</type>
	<title>Drone Laser</title>
	<damage>1</damage>
	<shots>1</shots>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<rarity>0</rarity>
	<image>laser_light</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
</weaponBlueprint>
<weaponBlueprint name="AEA_BEAM_NECRO_COMBAT">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>Drone Beam</title>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<speed>10</speed>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>45</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_1</weaponArt>
</weaponBlueprint>

<blueprintList name="AEA_COMBAT_TOGGLE_1">
	<name>AEA_COMBAT_NECRO_1_LASER</name>
	<name>AEA_COMBAT_NECRO_1_BEAM</name>
</blueprintList>
<droneBlueprint name="AEA_COMBAT_NECRO_1_LASER">
	<type>COMBAT</type>
	<tip>tip_toggle_combat</tip>
	<title>Technomancy Drone Mk. I [Laser]</title>
	<short>Techno I [L]</short>
	<desc>[CURRENT MODE: Laser] Multipurpose combat drone use by the Engi Heretics. On death, the drone will create two smaller faster drones that shoot 3 shots before falling apart.</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>15</speed>
	<cost>60</cost>
	<bp>3</bp>
	<droneImage>drone_aea_necro_com_l</droneImage>
	<weaponBlueprint>AEA_LASER_NECRO_COMBAT</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>
<droneBlueprint name="AEA_COMBAT_NECRO_1_BEAM">
	<type>COMBAT</type>
	<tip>tip_toggle_combat</tip>
	<title>Technomancy Drone Mk. I [Beam]</title>
	<short>Techno I [B]</short>
	<desc>[CURRENT MODE: Beam] Multipurpose combat drone use by the Engi Heretics. On death, the drone will create two smaller faster drones that shoot 3 shots before falling apart.</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>12</speed>
	<cost>60</cost>
	<bp>3</bp>
	<droneImage>drone_aea_necro_com_b</droneImage>
	<weaponBlueprint>AEA_BEAM_NECRO_COMBAT</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<droneBlueprint name="AEA_COMBAT_NECRO_1_LASER_TEMP">
	<type>COMBAT</type>
	<tip>tip_toggle_combat</tip>
	<title>Technomancy Drone Mk. I [Laser]</title>
	<short>Techno I [L]</short>
	<desc>[CURRENT MODE: Laser] Basic Combat toggle Drone that can switch between a Laser and Beam weapon.</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>30</speed>
	<cost>60</cost>
	<bp>3</bp>
	<droneImage>drone_aea_necro_comtemp_l</droneImage>
	<weaponBlueprint>AEA_LASER_NECRO_COMBAT</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>
<droneBlueprint name="AEA_COMBAT_NECRO_1_BEAM_TEMP">
	<type>COMBAT</type>
	<tip>tip_toggle_combat</tip>
	<title>Technomancy Drone Mk. I [Beam]</title>
	<short>Techno I [B]</short>
	<desc>[CURRENT MODE: Beam] Basic Combat toggle Drone that can switch between a Laser and Beam weapon.</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>24</speed>
	<cost>60</cost>
	<bp>3</bp>
	<droneImage>drone_aea_necro_comtemp_b</droneImage>
	<weaponBlueprint>AEA_BEAM_NECRO_COMBAT</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<blueprintList name="AEA_COMBAT_TOGGLE_2">
	<name>AEA_COMBAT_NECRO_2_LASER</name>
	<name>AEA_COMBAT_NECRO_2_BEAM</name>
</blueprintList>
<droneBlueprint name="AEA_COMBAT_NECRO_2_LASER">
	<type>COMBAT</type>
	<tip>tip_toggle_combat</tip>
	<title>Technomancy Drone Mk. III [Laser]</title>
	<short>Techno II [L]</short>
	<desc>[CURRENT MODE: Laser] Multipurpose combat drone use by the Engi Heretics. On death, the drone will create three smaller faster drones that shoot 3 shots before falling apart. Moves faster and creates more mini drones than the MK I.</desc>
	<power>3</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>30</speed>
	<cost>90</cost>
	<bp>3</bp>
	<droneImage>drone_aea_necro_com2_l</droneImage>
	<weaponBlueprint>AEA_LASER_NECRO_COMBAT</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>
<droneBlueprint name="AEA_COMBAT_NECRO_2_BEAM">
	<type>COMBAT</type>
	<tip>tip_toggle_combat</tip>
	<title>Technomancy Drone Mk. II [Beam]</title>
	<short>Techno II [B]</short>
	<desc>[CURRENT MODE: Beam] Multipurpose combat drone use by the Engi Heretics. On death, the drone will create three smaller faster drones that shoot 3 shots before falling apart. Moves faster and creates more mini drones than the MK I.</desc>
	<power>3</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>27</speed>
	<cost>90</cost>
	<bp>3</bp>
	<droneImage>drone_aea_necro_com2_b</droneImage>
	<weaponBlueprint>AEA_BEAM_NECRO_COMBAT</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>


<weaponBlueprint name="AEA_LASER_NECRO_FRAGMENT">
	<type>LASER</type>
	<title>Fragment Laser</title>
	<damage>0</damage>
	<statBoosts>
		<statBoost name="damageMultiplier" save="AEA_NECRO_DAMAGE">
			<boostType>MULT</boostType>
			<amount>0.8</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<droneTarget>CREW</droneTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>10</duration>
			<boostAnim>bio_poison</boostAnim>
		</statBoost>
	</statBoosts>
	<persDamage>1</persDamage>
	<shots>1</shots>
	<fireChance>0</fireChance>
	<breachChance>1</breachChance>
	<rarity>0</rarity>
	<image>laser_light</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_NECRO_1">
	<type>LASER</type>
	<title>Shatter Laser MK I</title>
	<short>Shatter I</short>
	<tip>tip_laser</tip>
	<desc>Shatter Lasers are heavy duty lasers which shatter on contact with shields, fragments of the laser pierce the shields inflicting a weakening effect and heavy damage to the enemy crew in the area.
Shatters into 3 fragments.
Fragments do 15 crew damage, have a 10% breach chance, and inflict a 20% damage reduction effect to enemy crew.</desc>
	<tooltip>Heavy laser; 2 damage, 1 shot. 9 second cooldown.</tooltip>
	<damage>2</damage>
	<persDamage>-1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<stunChance>3</stunChance>
	<cooldown>8</cooldown>
	<power>1</power>
	<cost>50</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>laser_heavy</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_necro_1</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_NECRO_2">
	<type>LASER</type>
	<title>Shatter Laser MK II</title>
	<short>Shatter II</short>
	<tip>tip_laser</tip>
	<desc>Shatter Lasers are heavy duty lasers which shatter on contact with shields, fragments of the laser pierce the shields inflicting a weakening effect and heavy damage to the enemy crew in the area.
Shatters into 3 fragments.
Fragments do 15 crew damage, have a 10% breach chance, and inflict a 20% damage reduction effect to enemy crew.</desc>
	<tooltip>Heavy laser; 2 damage, 1 shot. 9 second cooldown.</tooltip>
	<damage>2</damage>
	<persDamage>-1</persDamage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<stunChance>3</stunChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>laser_heavy</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_necro_2</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_NECRO_3">
	<type>LASER</type>
	<title>Shatter Laser MK III</title>
	<short>Shatter III</short>
	<tip>tip_laser</tip>
	<desc>Shatter Lasers are heavy duty lasers which shatter on contact with shields, fragments of the laser pierce the shields inflicting a weakening effect and heavy damage to the enemy crew in the area.
Shatters into 3 fragments.
Fragments do 15 crew damage, have a 10% breach chance, and inflict a 20% damage reduction effect to enemy crew.</desc>
	<tooltip>Heavy laser; 2 damage, 1 shot. 9 second cooldown.</tooltip>
	<damage>2</damage>
	<persDamage>-1</persDamage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<stunChance>3</stunChance>
	<cooldown>14</cooldown>
	<power>3</power>
	<cost>50</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>laser_heavy</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_necro_3</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_NECRO_2_LOOT">
	<type>LASER</type>
	<title>Shatter Laser MK II</title>
	<short>Shatter II</short>
	<tip>loot_aea_necro_1</tip>
	<desc>Shatter Lasers are heavy duty lasers which shatter on contact with shields, fragments of the laser pierce the shields inflicting a weakening effect and heavy damage to the enemy crew in the area.
Shatters into 3 fragments.
Fragments do 15 crew damage, have a 10% breach chance, and inflict a 20% damage reduction effect to enemy crew.</desc>
	<tooltip>Heavy laser; 2 damage, 1 shot. 9 second cooldown.</tooltip>
	<damage>1</damage>
	<persDamage>-1</persDamage>
	<shots>4</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<stunChance>3</stunChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>70</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>laser_heavy</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_necro_2_loot</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_LASER_NECRO_CHARGE">
	<type>LASER</type>
	<title>Shatter Charge Laser</title>
	<short>Shatter C.</short>
	<tip>tip_laser</tip>
	<desc>Shatter Lasers are heavy duty lasers which shatter on contact with shields, fragments of the laser pierce the shields inflicting a weakening effect and heavy damage to the enemy crew in the area.
Shatters into 3 fragments.
Fragments do 15 crew damage, have a 10% breach chance, and inflict a 20% damage reduction effect to enemy crew.</desc>
	<tooltip>Heavy laser; 2 damage, 1 shot. 9 second cooldown.</tooltip>
	<damage>2</damage>
	<persDamage>-1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<stunChance>3</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<cost>55</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<chargeLevels>2</chargeLevels>
	<image>laser_heavy</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>aea_laser_necro_charge</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="AEA_BEAM_NECRO_1">
	<type>BEAM</type>
	<flavorType>Pinpoint</flavorType>
	<tip>tip_focus</tip>
	<title>'Kris' Pinpoint</title>
	<short>'Kris'</short>
	<desc>A fairly simple weapon that fires a straight beam that can only hit 1 room, but does 2 damage. The weapon also splits enemy crew in two on hit.</desc>
	<tooltip>One damage per room beam weapon</tooltip>
	<damage>2</damage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>12</cooldown>
	<speed>1</speed>
	<power>1</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>2</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
	<weaponArt>aea_beam_necro_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
</FTL>

<FTL>
<crewBlueprint name="aea_acid_soldier">
	<desc>A dangerous mech used by the acid growth to extend it's reach beyond the acid nebula. Hosts a fragment of the acidic growth that controls the mech.</desc>
	<title>Acidic Soldier</title>
	<short>Acid Soldier</short>
	<cost>60</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<powerList>
		<power>Max Health is increased to 150</power>
		<power>Learns combat 25% faster</power>
		<power>Repairs at 1.25x speed</power>
		<power>Moves at 0.75x speed</power>
		<power>Cannot suffocate, Immune to Mind Control</power>
	</powerList>
</crewBlueprint>

<crewBlueprint name="aea_acid_captain">
	<desc>A dangerous mech used by the acid growth to extend it's reach beyond the acid nebula. Hosts a fragment of the acidic growth that controls the mech.</desc>
	<title>Acidic Leader</title>
	<short>Acid Leader</short>
	<cost>80</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<powerList>
		<power>Max Health is increased to 200</power>
		<power>Learns combat 25% faster</power>
		<power>Heals nearby Acidic Soldiers</power>
		<power>Repairs at 1.5x speed</power>
		<power>Moves at 0.5x speed</power>
		<power>Cannot suffocate, Immune to Mind Control</power>
	</powerList>
</crewBlueprint>

<crewBlueprint name="aea_acid_bill">
	<desc>A dangerous mech used by the acid growth to extend it's reach beyond the acid nebula. Hosts a fragment of the acidic growth that controls the mech. The fragments of Acidic Growth in this machine have become disconnected from the rest of the Acidic Growth and now consider themselves their own entity.</desc>
	<title>Acidic Outcast</title>
	<short>Acid Outcast</short>
	<cost>80</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<powerList>
		<power>Active Ability: immediately kills all enemy crew that are below 35 hp</power>
		<power>Max Health is increased to 250</power>
		<power>Learns combat 25% faster</power>
		<power>Heals nearby Allies</power>
		<power>Repairs at 2x speed</power>
		<power>Moves at 0.5x speed</power>
		<power>Cannot suffocate, Immune to Mind Control</power>
	</powerList>
</crewBlueprint>

<crewBlueprint name="aea_necro_engi">
	<desc>The Engi Heretics are outcasts even from the separatists, broken free from the harmony these engi prefer to use organic life as a tool to do their bidding.
The Engi Heretics use their Nano bots to take control of the enemies they kill, hot wiring their bodies for a brief sprint of vitality.
	</desc>
	<cost>60</cost>
	<bp>2</bp>
	<title>Engi Heretic</title>
	<short>Heretic</short>
	<rarity>0</rarity>
	<powerList>
		<power>Active Ability: Resurrect the last enemy killed in melee combat by this crewmember, costs 1 Nanite Swarm</power>
		<power>Max Health is increased to 125</power>
		<power>Enemy crew killed in the presence of an Engi Heretic generate 1 nanite swarm</power>
		<power>0.75x combat damage, 1.5x repair speed</power>
		<power>Reduced suffocation damage</power>
	</powerList>
	<colorList>
		<layer> <!--eye + laser-->
			<color r="255" g="216" b="0" a="0.5" /> <!--yellow-->
			<color r="0" g="255" b="210" a="0.5" /> <!--cyan-->
			<color r="109" g="255" b="90" a="0.5" /> <!--green-->
			<color r="255" g="255" b="255" a="0" /> <!--white-->
		</layer>
		<layer> <!--body-->
			<color r="255" g="255" b="255" a="0" /> <!--default-->
			<color r="255" g="255" b="255" a="1" /> <!--2nd-->
			<color r="255" g="255" b="255" a="0.5" /> <!--mix-->
		</layer>
	</colorList>
</crewBlueprint>

<crewBlueprint name="aea_necro_lich">
	<desc>The Engi Liches are elite of the Engi Heretics, More powerful in their abilities, Engi Liches are able to inflict a kind of curse on enemy crew, causing them to be temporarily resurrected on the side of the Lich.
The Engi Liches use their Nano bots to take control of the enemies they kill, hot wiring their bodies for a brief sprint of vitality.
	</desc>
	<cost>60</cost>
	<bp>2</bp>
	<title>Engi Lich</title>
	<short>Lich</short>
	<rarity>0</rarity>
	<powerList>
		<power>Active Ability: Split every enemy in the room in two, creating a weaker copy to fight on the side of the Engi Lich, costs 3 Nanite Swarms</power>
		<power>Active Ability: Resurrect the last enemy killed in melee combat by this crewmember, costs 1 Nanite Swarm</power>
		<power>Max Health is increased to 125</power>
		<power>Enemy crew killed in the presence of an Engi Heretic generate 1 nanite swarm</power>
		<power>0.8x combat damage, 1.2x ranged damage, 1.75x repair speed</power>
		<power>Nano bots reduce healing of the target crew by 50%</power>
		<power>Reduced suffocation damage</power>
	</powerList>
	<colorList>
		<layer> <!--eye + laser-->
			<color r="255" g="216" b="0" a="0.5" /> <!--yellow-->
			<color r="0" g="255" b="210" a="0.5" /> <!--cyan-->
			<color r="109" g="255" b="90" a="0.5" /> <!--green-->
			<color r="255" g="255" b="255" a="0" /> <!--white-->
		</layer>
		<layer> <!--body-->
			<color r="255" g="255" b="255" a="0" /> <!--default-->
			<color r="255" g="255" b="255" a="1" /> <!--2nd-->
			<color r="255" g="255" b="255" a="0.5" /> <!--mix-->
		</layer>
	</colorList>
</crewBlueprint>

<crewBlueprint name="aea_necro_king">
	<desc>The leader of the Engi Heretics, an ancient engi, one of the first to split off from the harmony. Possesses fine control over Engi nano-bots giving it the ability to resurrect almost any life form.</desc>
	<cost>100</cost>
	<bp>2</bp>
	<title>The Lich King</title>
	<short>Lich King</short>
	<rarity>0</rarity>
	<powerList>
		<power>Active Ability: Permanently resurrect the last enemy killed in melee combat by this crewmember, costs 5 Nanite Swarms</power>
		<power>Active Ability: Resurrect the last enemy killed in melee combat by this crewmember, costs 1 Nanite Swarm</power>
		<power>Max Health is increased to 180</power>
		<power>Enemy killed on the same ship as the Lich King generate 1 nanite swarm</power>
		<power>1.5x combat damage, 2x repair speed</power>
		<power>Nano bots reduce healing of the target crew by 100%</power>
		<power>Immune to suffocation damage</power>
	</powerList>
</crewBlueprint>
</FTL>