<FTL>
<mod:findName type="event" name="TRUE_VICTORY_CREW">
	<mod-append:choice hidden="true" req="aea_acid_bill">
		<text>Ask Bill about this.</text>
		<event load="TRUE_VICTORY_CREW_AEA_BILL" />
	</mod-append:choice>
</mod:findName>

<event name="TRUE_VICTORY_CREW_AEA_BILL">
	<text>"You know, I had no idea what I even was at the start of this, I was still naive and clueless, What I am now is all thanks to you, I'll be with you no matter what you choose"</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_AEA_ACID_CREW1</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD" />
	</choice>
</event>
</FTL>
