<FTL>
<mod:findName type="event" name="ATLAS_MENU">
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_ACID_NEBULA" blue="false">
		<text>Proceed to the Acidic Sector.</text>
		<event load="AEA_ACID_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_ACID_UNIQUE" blue="false">
		<text>Proceed to the Acidic Origins.</text>
		<event load="AEA_ACID_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_NECRO" blue="false">
		<text>Proceed to the Heretic Sector.</text>
		<event load="AEA_NECRO_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_NECRO_UNIQUE" blue="false">
		<text>Proceed to the Blasphemous Core.</text>
		<event load="AEA_NECRO_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_CULT" blue="false">
		<text>Proceed to the Cultist Sector.</text>
		<event load="AEA_CULT_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_CULT_UNIQUE" blue="false">
		<text>Proceed to the Home of the Oneflower.</text>
		<event load="AEA_CULT_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_BIRD" blue="false">
		<text>Proceed to the Gi Sector.</text>
		<event load="AEA_BIRD_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_BIRD_UNIQUE" blue="false">
		<text>Proceed to the Gi Nesting Grounds.</text>
		<event load="AEA_BIRD_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_SHLEG" blue="false">
		<text>Proceed to the Anarchist Sector.</text>
		<event load="AEA_SHLEG_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_SHLEG_UNIQUE" blue="false">
		<text>Proceed to the Anarchist Central Nebula.</text>
		<event load="AEA_SHLEG_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_SHARD" blue="false">
		<text>Proceed to the Shard-Forged Sector.</text>
		<event load="AEA_SHARD_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_SHARD_UNIQUE" blue="false">
		<text>Proceed to the Shard-Forged Palace.</text>
		<event load="AEA_SHARD_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECRET_AEA_OLD_2" blue="false">
		<text>Proceed to the Lylmik Core.</text>
		<event load="AEA_OLD_2_WARP" />
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="ATLAS_MENU_NOEQUIPMENT">
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_ACID_NEBULA" blue="false">
		<text>Proceed to the Acidic Sector.</text>
		<event load="AEA_ACID_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_ACID_UNIQUE" blue="false">
		<text>Proceed to the Acidic Origins.</text>
		<event load="AEA_ACID_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_NECRO" blue="false">
		<text>Proceed to the Heretic Sector.</text>
		<event load="AEA_NECRO_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_NECRO_UNIQUE" blue="false">
		<text>Proceed to the Blasphemous Core.</text>
		<event load="AEA_NECRO_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_CULT" blue="false">
		<text>Proceed to the Cultist Sector.</text>
		<event load="AEA_CULT_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_CULT_UNIQUE" blue="false">
		<text>Proceed to the Home of the Oneflower.</text>
		<event load="AEA_CULT_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_BIRD" blue="false">
		<text>Proceed to the Gi Sector.</text>
		<event load="AEA_BIRD_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_BIRD_UNIQUE" blue="false">
		<text>Proceed to the Gi Nesting Grounds.</text>
		<event load="AEA_BIRD_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_SHLEG" blue="false">
		<text>Proceed to the Anarchist Sector.</text>
		<event load="AEA_SHLEG_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_SHLEG_UNIQUE" blue="false">
		<text>Proceed to the Anarchist Central Nebula.</text>
		<event load="AEA_SHLEG_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_SHARD_UNIQUE" blue="false">
		<text>Proceed to the Shard-Forged Palace.</text>
		<event load="AEA_SHARD_UNIQUE_WARP" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECRET_AEA_OLD_2" blue="false">
		<text>Proceed to the Lylmik Core.</text>
		<event load="AEA_OLD_2_WARP" />
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU">
	<mod-append:choice hidden="true" req="coords_aea_bill" blue="false">
		<text>Jump to the Acidic Origins.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_AEA_BILL" />
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU_LASTSTAND">
	<mod-append:choice hidden="true" req="coords_aea_bill" blue="false">
		<text>Jump to the Acidic Origins.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_AEA_BILL_BOSS" />
	</mod-append:choice>    
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU_HAT">
	<mod-append:choice hidden="true">
		<text>Go to the Acidic Origins.</text> 
		<event load="LIGHTSPEED_SECTOR_WARP_AEA_BILL_HAT" />
	</mod-append:choice>
	<mod-append:choice hidden="true">
		<text>Go to the Blasphemous Core.</text> 
		<event load="LIGHTSPEED_SECTOR_WARP_AEA_NECRO_HAT" />
	</mod-append:choice>
	<mod-append:choice hidden="true">
		<text>Go to the Home of the Oneflower.</text> 
		<event load="LIGHTSPEED_SECTOR_WARP_AEA_CULT_HAT" />
	</mod-append:choice>
	<mod-append:choice hidden="true">
		<text>Go to the Gi Nesting Grounds.</text> 
		<event load="LIGHTSPEED_SECTOR_WARP_AEA_BIRD_HAT" />
	</mod-append:choice>
	<mod-append:choice hidden="true" blue="false">
		<text>Proceed to the Anarchist Central Nebula.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_AEA_SHLEG_HAT" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="SEC SECTOR_AEA_SHARD_UNIQUE" blue="false">
		<text>Proceed to the Shard-Forged Palace.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_AEA_SHARD_HAT" />
	</mod-append:choice>
</mod:findName>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					ACID
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="ENTER_AEA_ACID">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_ACID_WARP">
	<text>Name: Acidic Territory
Type: Neutral (Nebula)
Unique: False
Dominant Faction: The Acidic Growth
Rebel Threat Level: Low

The Acidic Growth is a rather unknown faction, believed to be a form of hivemind or fungal growth, The Acidic Growth have managed to construct their own technology to expand their borders beyond the nebulas it formed in.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_AEA_ACID" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="ENTER_AEA_ACID_UNIQUE">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_ACID_UNIQUE_WARP">
	<text id="atlas_aea_acid" />
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_AEA_ACIDHOME" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="LIGHTSPEED_SECTOR_WARP_AEA_BILL">
	<text id="atlas_aea_acid" />
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_aea_bill" op="set" val="0" />
			<variable name="loc_sector_count" op="add" val="-1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_AEA_BILL" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
<event name="LIGHTSPEED_SECTOR_WARP_AEA_BILL_HAT">
	<text id="atlas_aea_acid" />
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_aea_bill" op="set" val="0" />
			<variable name="magical_hat_active" op="set" val="0" />
			<variable name="loc_sector_count" op="add" val="-1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_AEA_BILL" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
<event name="LIGHTSPEED_SECTOR_WARP_AEA_BILL_BOSS">
	<text id="atlas_aea_acid" />
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_aea_bill" op="set" val="0" />
			<variable name="magical_hat_active" op="set" val="0" />
			<variable name="loc_sector_count" op="add" val="-1" />
			<variable name="loc_laststand" op="add" val="1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_AEA_BILL" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>
<event name="JUMP_TO_AEA_BILL">
	<secretSector>SECTOR_AEA_ACID_UNIQUE</secretSector>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					HERETIC
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="ENTER_AEA_NECRO">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_NECRO_WARP">
	<text>Name: Heretic Territory
Type: Hostile
Unique: False
Dominant Faction: Engi Heretics
Rebel Threat Level: Low

The Engi Heretics are outcasts even from the separatists, broken free from the harmony these engi prefer to use organic life as a tool to do their bidding. You'll be able to get by if you don't have an organic crew.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_AEA_NECRO" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="ENTER_AEA_NECRO_UNIQUE">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_NECRO_UNIQUE_WARP">
	<text id="atlas_aea_necro" />
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_AEA_NECRO_UNIQUE" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="LIGHTSPEED_SECTOR_WARP_AEA_NECRO_HAT">
	<text id="atlas_aea_necro" />
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="magical_hat_active" op="set" val="0" />
			<variable name="loc_sector_count" op="add" val="-1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_AEA_NECRO_CORE" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<event name="JUMP_TO_AEA_NECRO_CORE">
	<secretSector>SECTOR_AEA_NECRO_UNIQUE</secretSector>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					VAMPWEED
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="ENTER_AEA_CULT">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_CULT_WARP">
	<text>Name: Confederacy Cultist Controlled Sector
Type: Neutral
Unique: False
Dominant Faction: Vampweed Cult
Rebel Threat Level: Medium-Low

While not directly considered part of the Confederacy, the Cult has close ties with it and your actions in their space will still reflect poorly on you.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_AEA_CULT" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="ENTER_AEA_CULT_UNIQUE">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_CULT_UNIQUE_WARP">
	<text id="atlas_aea_cult" />
    <choice hidden="true">
        <text>Exit hyperspeed.</text>
        <event load="START_AEA_CULT" />
    </choice>
    <choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="LIGHTSPEED_SECTOR_WARP_AEA_CULT_HAT">
	<text id="atlas_aea_cult" />
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="magical_hat_active" op="set" val="0" />
			<variable name="loc_sector_count" op="add" val="-1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_AEA_CULT_CORE" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<event name="JUMP_TO_AEA_CULT_CORE">
	<secretSector>SECTOR_AEA_CULT_UNIQUE</secretSector>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					GI
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="ENTER_AEA_BIRD">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_BIRD_WARP">
	<text>Name: Gi Controlled Sector
Type: Neutral
Unique: False
Dominant Faction: Gi Federation
Rebel Threat Level: Medium (Neutral Fleet)

The Gi are close allies with the federation, A recently discovered race they haven't managed to join the federation yet, however they're on their way there and have a strong federation presense in the sector.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_AEA_BIRD" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="ENTER_AEA_BIRD_UNIQUE">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_BIRD_UNIQUE_WARP">
	<text id="atlas_aea_bird" />
    <choice hidden="true">
        <text>Exit hyperspeed.</text>
        <event load="START_AEA_BIRD_UNIQUE" />
    </choice>
    <choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="LIGHTSPEED_SECTOR_WARP_AEA_BIRD_HAT">
	<text id="atlas_aea_bird" />
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="magical_hat_active" op="set" val="0" />
			<variable name="loc_sector_count" op="add" val="-1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_AEA_BIRD_CORE" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<event name="JUMP_TO_AEA_BIRD_CORE">
	<secretSector>SECTOR_AEA_BIRD_UNIQUE</secretSector>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					SHLEG
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="ENTER_AEA_SHLEG">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_SHLEG_WARP">
	<text>Name: Anarchist Controlled Sector
Type: Neutral (Nebula)
Unique: False
Dominant Faction: Shell and Slug Anarchists
Rebel Threat Level: Medium (Auto Fleet)

The Anarchists are a combined group of both shells and slugs who have formed together to fight back against their collective governments. Although not directly in conflict with the federation they aren't fans either, be careful.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_AEA_SHLEG" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="ENTER_AEA_SHLEG_UNIQUE">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_SHLEG_UNIQUE_WARP">
	<text id="atlas_aea_shleg" />
    <choice hidden="true">
        <text>Exit hyperspeed.</text>
        <event load="START_AEA_SHLEG_UNIQUE" />
    </choice>
    <choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="LIGHTSPEED_SECTOR_WARP_AEA_SHLEG_HAT">
	<text id="atlas_aea_shleg" />
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="magical_hat_active" op="set" val="0" />
			<variable name="loc_sector_count" op="add" val="-1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_AEA_SHLEG_CORE" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<event name="JUMP_TO_AEA_SHLEG_CORE">
	<secretSector>SECTOR_AEA_SHLEG_UNIQUE</secretSector>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					SHARD
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="ENTER_AEA_SHARD">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_SHARD_WARP">
	<text>Name: Shard-Forged Controlled Sector
Type: Friendly
Unique: False
Dominant Faction: Shard-Forged Pirates
Rebel Threat Level: Medium-Low

The Shard-Forged, although known as pirates, are rather well liked by the federation and it's allies. The Shard-Forged have existed since the peak of the Crystalline Empire and have proven to be a reliable and worthy ally to those who can afford them. With the recent conflict between the Rebellion and the Federation the Shard-Forged have allied alongside the federation against the rebel plight.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_AEA_SHARD" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="ENTER_AEA_SHARD_UNIQUE">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_SHARD_UNIQUE_WARP">
	<text id="atlas_aea_shard" />
    <choice hidden="true">
        <text>Exit hyperspeed.</text>
        <event load="START_AEA_SHARD_UNIQUE" />
    </choice>
    <choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="LIGHTSPEED_SECTOR_WARP_AEA_SHARD_HAT">
	<text id="atlas_aea_shard" />
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="magical_hat_active" op="set" val="0" />
			<variable name="loc_sector_count" op="add" val="-1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_AEA_SHARD_PALACE" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<event name="JUMP_TO_AEA_SHARD_PALACE">
	<secretSector>SECTOR_AEA_SHARD_UNIQUE</secretSector>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					LYLMIK
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="ENTER_AEA_OLD_1">
	<text>You've been pulled into hyperspeed by the mysterious vessel, you're unable to pickup the vessel anymore.</text>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Proceed to ???.</text>
		<event load="AEA_OLD_1_WARP" />
	</choice>
</event>
<event name="AEA_OLD_1_WARP">
	<text>Name: ???
	Type: ???
	Dominant Faction: ???
	Rebel Threat Level: ???

	There is no data about the next sector in your Atlas.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_BEACON_AEA_OLD_1" />
	</choice>
	<choice hidden="true" req="loc_task_accepted" blue="false">
		<text>Your connection with C.U.R.A. is currently unavailable.</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>You cannot reroute during this jump.</text>
		<event load="OPTION_INVALID" />
	</choice>
</event>

<event name="ENTER_AEA_OLD_2">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>
<event name="AEA_OLD_2_WARP">
	<text>Name: Lylmik Core
	Type: ???
	Dominant Faction: ???
	Rebel Threat Level: ???

	There is very little data about the next sector in your Atlas.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_BEACON_AEA_OLD_2" />
	</choice>
	<choice hidden="true" req="loc_task_accepted" blue="false">
		<text>Your connection with C.U.R.A. is currently unavailable.</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>You cannot reroute during this jump.</text>
		<event load="OPTION_INVALID" />
	</choice>
</event>
<event name="ENTER_AEA_OLD_3">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AEA_OLD_3_WARP" />
	</choice>
</event>
<event name="AEA_OLD_3_WARP">
	<text>Name: Gate Passage
	Type: ???
	Dominant Faction: ???
	Rebel Threat Level: ???

	There is very little data about the next sector in your Atlas.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_BEACON_AEA_OLD_3" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>You cannot reroute during this jump.</text>
		<event load="OPTION_INVALID" />
	</choice>
</event>
</FTL>