<FTL>
<mod:findName type="event" name="TRUE_VICTORY_CREW">
	<mod-append:choice hidden="true" req="aea_acid_bill">
		<text>Ask Bill about this.</text>
		<event load="TRUE_VICTORY_CREW_AEA_BILL" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="aea_necro_king">
		<text>Ask L-0031 about this.</text>
		<event load="TRUE_VICTORY_CREW_AEA_KING" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="AEA_TINY">
		<text>Ask Tiny about this.</text>
		<event load="TRUE_VICTORY_CREW_AEA_TINY" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="aea_bird_unique">
		<text>Ask Jay about this.</text>
		<event load="TRUE_VICTORY_CREW_AEA_JAY" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="aea_shleg_sickle">
		<text>Ask Sickle about this.</text>
		<event load="TRUE_VICTORY_CREW_AEA_SICKLE" />
	</mod-append:choice>
	<mod-append:choice hidden="true" req="aea_shleg_sorrow">
		<text>Ask Sorrow about this.</text>
		<event load="TRUE_VICTORY_CREW_AEA_SORROW" />
	</mod-append:choice>
</mod:findName>

<event name="TRUE_VICTORY_CREW_AEA_BILL">
	<text>"You know, I had no idea what I even was at the start of this, I was still naive and clueless, What I am now is all thanks to you, I'll be with you no matter what you choose."</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_AEA_CREW1</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD" />
	</choice>
</event>
<event name="TRUE_VICTORY_CREW_AEA_KING">
	<text>"This has the potential of ending the lives of hundreds of thousands of organics, you should use it."</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_AEA_CREW2</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD" />
	</choice>
</event>
<event name="TRUE_VICTORY_CREW_AEA_TINY">
	<text>Tiny just looks at you, you wonder if it even knows what the paragon is.</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_AEA_CREW3</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD" />
	</choice>
</event>
<event name="TRUE_VICTORY_CREW_AEA_JAY">
	<text>"Well, if you don't end up detonating the bomb, can I atleast try and disassemble it? I want to know how it works."</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_AEA_CREW4</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD" />
	</choice>
</event>
<event name="TRUE_VICTORY_CREW_AEA_SICKLE">
	<text>"Do it, it would be really cool."</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_AEA_CREW5</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD" />
	</choice>
</event>
<event name="TRUE_VICTORY_CREW_AEA_SORROW">
	<text>"Do it, it would be really cool."</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_AEA_CREW5</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD" />
	</choice>
</event>
</FTL>
