<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<mod:findName type="event" name="THE_JUDGES_ENGI_REAL">
    <mod-append:choice req="aea_super_shields" lvl="3" blue="false">
        <text>Present your Auxiliary Shields system.</text>
        <event>
			<text>"Auxiliary Shields - defensive p-p-p-procedures they ensure! You pilot a: well protected vessel! Well protected vessel! For well protected vessel: I provide Grant of Au-Au-auxiliary shielding! Grant of Auxiliary Shielding! Save it - for the future!"</text>
            <achievement>ACH_BOON_AEA_SUPER_SHIELDS</achievement>
            <metaVariable name="prof_r_boon_aea_super_shields" op="set" val="1"/>
            <variable name="ach_boon_aea_super_shields" op="set" val="1"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="THE_JUDGES_ENGI_ADVICE"/>
            </choice>
        </event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
    <mod-append:metaVariable name="prof_r_boon_aea_super_shields" op="set" val="0" />
</mod:findName>

</FTL> 