<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
  <mod-append:choice req="AEA_ACID_O2SYS" blue="true" hidden="true">
    <text>Acidic Filtering System.</text>
    <event load="STORAGE_CHECK_AEA_O2SYS" />
  </mod-append:choice>
  <mod-append:choice req="AEA_ACID_O2SYS_OFF" blue="true" hidden="true">
    <text>Acidic Filtering System.</text>
    <event load="STORAGE_CHECK_AEA_O2SYS_OFF" />
  </mod-append:choice>
  <mod-append:choice req="AEA_NECRO_CONVERT" blue="true" hidden="true">
    <text>Heretic Converter.</text>
    <event load="STORAGE_CHECK_AEA_NECRO_CONVERT" />
  </mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_AEA_NECRO_CONVERT">
	<text>What do you want to do?</text>
  	<checkCargo />
	<choice>
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice req="engi">
		<text>Convert a Harmony Engi.</text>
		<event>
			<text>You see your Engi being swarmed by a cloud of nanites, It doesn't seem very nice for the Engi.</text>
			<item_modify>
				<item type="drones" min="-3" max="-3" />
			</item_modify>
			<transformRace class="engi">aea_necro_engi</transformRace>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="engi_separatist">
		<text>Convert a Separatist Engi.</text>
		<event>
			<text>You see your Engi being swarmed by a cloud of nanites, It doesn't seem very nice for the Engi.</text>
			<item_modify>
				<item type="drones" min="-2" max="-2" />
			</item_modify>
			<transformRace class="engi_separatist">aea_necro_engi</transformRace>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="engi_separatist_nano">
		<text>Convert a Separatist Engi.</text>
		<event>
			<text>You see your Engi being swarmed by a cloud of nanites, It doesn't seem very nice for the Engi.</text>
			<item_modify>
				<item type="drones" min="-2" max="-2" />
			</item_modify>
			<transformRace class="engi_separatist_nano">aea_necro_engi</transformRace>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="engi_defender">
		<text>Convert an Engi Defender.</text>
		<event>
			<text>You see your Engi being swarmed by a cloud of nanites, It doesn't seem very nice for the Engi.</text>
			<item_modify>
				<item type="drones" min="-5" max="-5" />
			</item_modify>
			<transformRace class="engi_defender">aea_necro_lich</transformRace>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK" />
			</choice>
		</event>
	</choice>
</event>

<mod:findName type="event" name="STORAGE_CHECK_STATUS_LOOT">
  <mod-append:choice hidden="true" req="ach_trans_aea_acid" lvl="1" blue="false">
		<text>(Acidic Origins)</text>
		<event load="OPTION_INVALID" />
  </mod-append:choice>
</mod:findName>
<mod:findName type="event" name="STORAGE_CHECK_STATUS_LOOT">
  <mod-append:choice hidden="true" req="ach_trans_aea_necro" lvl="1" blue="false">
		<text>(Acidic Origins)</text>
		<event load="OPTION_INVALID" />
  </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
  <mod-append:choice req="AEA_DEFENSE_NECRO_1_MISSILE" blue="false">
		<text>(Heretic Defense Drone I) Set the state of the drone. [Current mode: Anti-Missile]</text>
		<event load="COMBAT_CHECK_AEA_DEFENSE_NECRO_MISSILE" />
	</mod-append:choice>
	<mod-append:choice req="AEA_DEFENSE_NECRO_1_DRONE" blue="false">
		<text>(Heretic Defense Drone I) Set the state of the drone. [Current mode: Anti-Drone]</text>
		<event load="COMBAT_CHECK_AEA_DEFENSE_NECRO_DRONE" />
	</mod-append:choice>

  <mod-append:choice req="AEA_DEFENSE_NECRO_2_MISSILE" blue="false">
		<text>(Heretic Defense Drone II) Set the state of the drone. [Current mode: Anti-Missile]</text>
		<event load="COMBAT_CHECK_AEA_DEFENSE_NECRO2_MISSILE" />
	</mod-append:choice>
	<mod-append:choice req="AEA_DEFENSE_NECRO_2_DRONE" blue="false">
		<text>(Heretic Defense Drone II) Set the state of the drone. [Current mode: Anti-Drone]</text>
		<event load="COMBAT_CHECK_AEA_DEFENSE_NECRO2_DRONE" />
	</mod-append:choice>

	<mod-append:choice req="AEA_COMBAT_NECRO_1_LASER" blue="false">
		  <text>(Technomancy Drone I) Set the state of the drone. [Current mode: Laser]</text>
		  <event load="COMBAT_CHECK_AEA_COMBAT_NECRO_1_LASER" />
	  </mod-append:choice>
	  <mod-append:choice req="AEA_COMBAT_NECRO_1_BEAM" blue="false">
		  <text>(Technomancy Drone I) Set the state of the drone. [Current mode: Beam]</text>
		  <event load="COMBAT_CHECK_AEA_COMBAT_NECRO_1_BEAM" />
	  </mod-append:choice>

	  <mod-append:choice req="AEA_COMBAT_NECRO_2_LASER" blue="false">
			<text>(Technomancy Drone II) Set the state of the drone. [Current mode: Laser]</text>
			<event load="COMBAT_CHECK_AEA_COMBAT_NECRO_2_LASER" />
		</mod-append:choice>
		<mod-append:choice req="AEA_COMBAT_NECRO_2_BEAM" blue="false">
			<text>(Technomancy Drone II) Set the state of the drone. [Current mode: Beam]</text>
			<event load="COMBAT_CHECK_AEA_COMBAT_NECRO_2_BEAM" />
		</mod-append:choice>
		
		<mod-append:choice req="AEA_COMBAT_BIRD_BURST_1" blue="false">
			<text>(Amp Burst) Set the state of the drone. [Current power: 1]</text>
			<event load="COMBAT_CHECK_AEA_BIRD_BURST_AMP_1" />
		</mod-append:choice>
		<mod-append:choice req="AEA_COMBAT_BIRD_BURST_2" blue="false">
			<text>(Amp Burst) Set the state of the drone. [Current power: 2]</text>
			<event load="COMBAT_CHECK_AEA_BIRD_BURST_AMP_2" />
		</mod-append:choice>
		<mod-append:choice req="AEA_COMBAT_BIRD_BURST_3" blue="false">
			<text>(Amp Burst) Set the state of the drone. [Current power: 3]</text>
			<event load="COMBAT_CHECK_AEA_BIRD_BURST_AMP_3" />
		</mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_AEA_O2SYS">
	<text>What do you want to do?</text>
	<checkCargo />
	<choice>
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK" />
	</choice>

  <choice hidden="true">
    <text>Set Filtering System to Extinguisher Mode (Currently Enabled)</text>
    <event load="OPTION_INVALID"/>
  </choice>

  <choice>
    <text>Set Filtering System to Oxygen Mode</text>
    <event>
      <text>Your Filtering system shifts over to begin producing oxygen.</text>
      <remove name="AEA_ACID_O2SYS"/>
      <choice>
        <text>Continue...</text>
        <event>
          <text>The system's lifesupport subsystem slows down.</text>
          <augment name="AEA_ACID_O2SYS_OFF"/>
          <choice>
            <text>Continue...</text>
            <event load="STORAGE_CHECK" />
          </choice>
        </event>
      </choice>
    </event>
  </choice>
</event>


<event name="STORAGE_CHECK_AEA_O2SYS_OFF">
  <text>What do you want to do?</text>
  <checkCargo />
	<choice>
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK" />
	</choice>

  <choice>
    <text>Set Filtering System to Extinguisher Mode</text>
    <event>
      <text>Your Filtering system shifts over to begin producing fire suppressent.</text>
      <remove name="AEA_ACID_O2SYS_OFF"/>
      <choice>
        <text>Continue...</text>
        <event>
          <text>The system's lifesupport subsystem becomes more efficient.</text>
          <augment name="AEA_ACID_O2SYS"/>
          <choice>
            <text>Continue...</text>
            <event load="STORAGE_CHECK" />
          </choice>
        </event>
      </choice>
    </event>
  </choice>

  <choice hidden="true">
    <text>Set Filtering System to Oxygen Mode (Currently Enabled)</text>
    <event load="OPTION_INVALID"/>
  </choice>
</event>


<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					ANTI-DRONE/ANTI-MISSILE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="COMBAT_CHECK_AEA_DEFENSE_NECRO_MISSILE">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Anti-Drone Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_DEFENSE_NECRO_1_MISSILE" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_DEFENSE_NECRO_1_DRONE" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>
<event name="COMBAT_CHECK_AEA_DEFENSE_NECRO_DRONE">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Anti-Missile Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_DEFENSE_NECRO_1_DRONE" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_DEFENSE_NECRO_1_MISSILE" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					ANTI-DRONE/ANTI-MISSILE 2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="COMBAT_CHECK_AEA_DEFENSE_NECRO2_MISSILE">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Anti-Drone Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_DEFENSE_NECRO_2_MISSILE" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_DEFENSE_NECRO_2_DRONE" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>
<event name="COMBAT_CHECK_AEA_DEFENSE_NECRO2_DRONE">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Anti-Missile Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_DEFENSE_NECRO_2_DRONE" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_DEFENSE_NECRO_2_MISSILE" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					LASER/BEAM DRONE 1
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="COMBAT_CHECK_AEA_COMBAT_NECRO_1_LASER">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Beam Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_NECRO_1_LASER" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_NECRO_1_BEAM" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>
<event name="COMBAT_CHECK_AEA_COMBAT_NECRO_1_BEAM">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Laser Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_NECRO_1_BEAM" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_NECRO_1_LASER" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					LASER/BEAM DRONE 2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="COMBAT_CHECK_AEA_COMBAT_NECRO_2_LASER">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Beam Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_NECRO_2_LASER" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_NECRO_2_BEAM" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>
<event name="COMBAT_CHECK_AEA_COMBAT_NECRO_2_BEAM">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Laser Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_NECRO_2_BEAM" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_NECRO_2_LASER" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>


<mod:findName type="event" name="STORAGE_CHECK_SYSTEM">
	<mod-append:choice req="SHIP_AEA_NECRO" hidden="true">
		<text>Heretic Tech.</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_NECRO" />
	</mod-append:choice>
	<mod-append:choice req="BLUELIST_PRECURSOR_TECH" hidden="true">
		<text>Mystery Tech.</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD" />
	</mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_SYSTEM_AEA_NECRO">
	<text>Based on the Heretic Tech your ship is using, you might be able to make further upgrades using the technology.</text>
	<choice req="aea_p_has_repair" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Repair Burst. [ALREADY INSTALLED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_p_has_repair" lvl="0" max_group="0" blue="false" hidden="true">
		<text>Repair Burst. [Cost: 20~]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_NECRO_REPAIR" />
	</choice>
	<choice>
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_NECRO_REPAIR">
	<text>You are about to install the Repair Burst.
	[Effects: Repairs all systems when the hull integrity drops to 5, consumed upon use, can be re-bought]</text>
	<choice req="LIST_CREW_AEA_NECRO" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 20~]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-20" max="-20" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_NECRO_REPAIR" />
			</choice>
		</event>
	</choice> 
	<choice req="LIST_CREW_AEA_NECRO" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need an Engi Heretic to perform the upgrade.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_NECRO_REPAIR">
	<variable name="aea_p_has_repair" op="set" val="1" />
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_AEA_OLD">
	<text>Based on the mysterious tech in your cargo, you might be able to make further upgrades using the technology.</text>
	<choice req="shields" lvl="-1" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Upgrade Shields. [NO SYSTEM]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_shields_upgrades" lvl="2" max_group="0" blue="false" hidden="true">
		<text>Upgrade Shields. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Upgrade Shields. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_shields" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Upgrade Shields. [Cost: 120~, High Tech Component]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_SHIELDS" />
	</choice>


	<choice req="engines" lvl="-1" max_lvl="0" max_group="1" blue="false" hidden="true">
		<text>Upgrade Engines. [NO SYSTEM]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_engines_upgrades" lvl="2" max_group="1" blue="false" hidden="true">
		<text>Upgrade Engines. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="1" blue="false" hidden="true">
		<text>Upgrade Engines. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_engines" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Upgrade Engines. [Cost: 120~, High Tech Component]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_ENGINES" />
	</choice>


	<choice req="weapons" lvl="-1" max_lvl="0" max_group="2" blue="false" hidden="true">
		<text>Upgrade Weapons. [NO SYSTEM]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_weapons_upgrades" lvl="2" max_group="2" blue="false" hidden="true">
		<text>Upgrade Weapons. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="2" blue="false" hidden="true">
		<text>Upgrade Weapons. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_weapons" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Upgrade Weapons. [Cost: 120~, High Tech Component]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_WEAPONS" />
	</choice>


	<choice req="drones" lvl="-1" max_lvl="0" max_group="3" blue="false" hidden="true">
		<text>Upgrade Drones. [NO SYSTEM]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_drones_upgrades" lvl="2" max_group="3" blue="false" hidden="true">
		<text>Upgrade Drones. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="3" blue="false" hidden="true">
		<text>Upgrade Drones. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_drones" lvl="1" max_group="3" blue="false" hidden="true">
		<text>Upgrade Drones. [Cost: 120~, High Tech Component]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_DRONES" />
	</choice>


	<choice req="cloaking" lvl="-1" max_lvl="0" max_group="4" blue="false" hidden="true">
		<text>Upgrade Cloaking. [NO SYSTEM]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_cloaking_upgrades" lvl="1" max_group="4" blue="false" hidden="true">
		<text>Upgrade Cloaking. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="4" blue="false" hidden="true">
		<text>Upgrade Cloaking. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_cloaking" lvl="1" max_group="4" blue="false" hidden="true">
		<text>Upgrade Cloaking. [Cost: 120~, High Tech Component]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_CLOAKING" />
	</choice>


	<choice req="mind" lvl="-1" max_lvl="0" max_group="5" blue="false" hidden="true">
		<text>Upgrade Mind Control. [NO SYSTEM]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_mind_upgrades" lvl="1" max_group="5" blue="false" hidden="true">
		<text>Upgrade Mind Control. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="5" blue="false" hidden="true">
		<text>Upgrade Mind Control. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_mind" lvl="1" max_group="5" blue="false" hidden="true">
		<text>Upgrade Mind Control. [Cost: 120~, High Tech Component]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_MIND" />
	</choice>


	<choice req="hacking" lvl="-1" max_lvl="0" max_group="6" blue="false" hidden="true">
		<text>Upgrade Hacking. [NO SYSTEM]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="hacking" lvl="3" max_group="6" blue="false" hidden="true">
		<text>Upgrade Hacking. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_hacking_upgrades" lvl="1" max_group="6" blue="false" hidden="true">
		<text>Upgrade Hacking. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="6" blue="false" hidden="true">
		<text>Upgrade Hacking. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_hacking" lvl="1" max_group="6" blue="false" hidden="true">
		<text>Upgrade Hacking. [Cost: 120~, High Tech Component]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_HACKING" />
	</choice>

	
	<choice req="medbay" lvl="-1" max_lvl="0" max_group="7" blue="false" hidden="true">
		<text>Upgrade Medbay. [NO SYSTEM]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_medbay_upgrades" lvl="1" max_group="7" blue="false" hidden="true">
		<text>Upgrade Medbay. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="7" blue="false" hidden="true">
		<text>Upgrade Medbay. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_medbay" lvl="1" max_group="7" blue="false" hidden="true">
		<text>Upgrade Medbay. [Cost: 120~, High Tech Component]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_MEDBAY" />
	</choice>


	<choice req="clonebay" lvl="-1" max_lvl="0" max_group="8" blue="false" hidden="true">
		<text>Upgrade Clonebay. [NO SYSTEM]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_clonebay_upgrades" lvl="1" max_group="8" blue="false" hidden="true">
		<text>Upgrade Clonebay. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="8" blue="false" hidden="true">
		<text>Upgrade Clonebay. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_clonebay" lvl="1" max_group="8" blue="false" hidden="true">
		<text>Upgrade Clonebay. [Cost: 120~, High Tech Component]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_CLONEBAY" />
	</choice>


	<choice req="aea_old_reactor_upgrades" lvl="5" max_group="9" blue="false" hidden="true">
		<text>Upgrade Reactor. [MAXED]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_old_activated_cell" lvl="0" max_lvl="0" max_group="9" blue="false" hidden="true">
		<text>Upgrade Reactor. [TECH INACTIVE]</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="aea_show_upgrade_reactor" lvl="1" max_group="9" blue="false" hidden="true">
		<text>Upgrade Reactor. [Cost: 50~]</text>
		<event load="STORAGE_CHECK_SYSTEM_AEA_OLD_REACTOR" />
	</choice>
	<choice>
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_SHIELDS">
	<text>You are about to install a shield system upgrade.
	[Effects: Upgrades shields beyond their maximum level, cannot be done more than twice]</text>
	<choice req="AEA_COMPONENT_OLD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="aea_can_upgrade_shields" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120" />
			</item_modify>
			<remove name="AEA_COMPONENT_OLD"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_SHIELDS" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_shields" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your shields to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_SHIELDS">
	<variable name="aea_old_shields_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_ENGINES">
	<text>You are about to install a engine system upgrade.
	[Effects: Upgrades engines beyond their maximum level, Each level above 8 adds an additional 5 evasion and 0.25x FTL charge rate, cannot be upgraded more than twice]</text>
	<choice req="AEA_COMPONENT_OLD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="aea_can_upgrade_engines" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120" />
			</item_modify>
			<remove name="AEA_COMPONENT_OLD"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_ENGINES" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_engines" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your engines to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_ENGINES">
	<variable name="aea_old_engines_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_WEAPONS">
	<text>You are about to install a weapon system upgrade.
	[Effects: Upgrades weapons beyond their maximum level, cannot be done more than twice]</text>
	<choice req="AEA_COMPONENT_OLD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="aea_can_upgrade_weapons" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120" />
			</item_modify>
			<remove name="AEA_COMPONENT_OLD"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_WEAPONS" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_weapons" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your weapons to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_WEAPONS">
	<variable name="aea_old_weapons_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_DRONES">
	<text>You are about to install a drone system upgrade.
	[Effects: Upgrades drones beyond their maximum level, cannot be done more than twice]</text>
	<choice req="AEA_COMPONENT_OLD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="aea_can_upgrade_drones" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120" />
			</item_modify>
			<remove name="AEA_COMPONENT_OLD"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_DRONES" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_drones" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your drones to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_DRONES">
	<variable name="aea_old_drones_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_CLOAKING">
	<text>You are about to install a cloaking system upgrade.
	[Effects: Upgrades cloaking beyond their maximum level, cannot be done more than once, cannot be upgraded beyond lvl 4]</text>
	<choice req="AEA_COMPONENT_OLD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="aea_can_upgrade_cloaking" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120" />
			</item_modify>
			<remove name="AEA_COMPONENT_OLD"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_CLOAKING" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_cloaking" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your cloaking to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_CLOAKING">
	<variable name="aea_old_cloaking_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_MIND">
	<text>You are about to install a mind control system upgrade.
	[Effects: Upgrades mind control beyond their maximum level, cannot be done more than once, cannot be upgraded beyond lvl 4]</text>
	<choice req="AEA_COMPONENT_OLD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="aea_can_upgrade_mind" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120" />
			</item_modify>
			<remove name="AEA_COMPONENT_OLD"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_MIND" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_mind" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your mind control to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_MIND">
	<variable name="aea_old_mind_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_HACKING">
	<text>You are about to install a hacking system upgrade.
	[Effects: Upgrades hacking beyond their maximum level, cannot be done more than once, cannot be upgraded beyond lvl 3]</text>
	<choice req="AEA_COMPONENT_OLD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="aea_can_upgrade_hacking" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120" />
			</item_modify>
			<remove name="AEA_COMPONENT_OLD"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_HACKING" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_hacking" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your hacking to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_HACKING">
	<variable name="aea_old_hacking_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_MEDBAY">
	<text>You are about to install a medbay system upgrade.
	[Effects: Upgrades medbay beyond their maximum level, cannot be done more than once, cannot be upgraded beyond lvl 4]</text>
	<choice req="AEA_COMPONENT_OLD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="aea_can_upgrade_medbay" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120" />
			</item_modify>
			<remove name="AEA_COMPONENT_OLD"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_MEDBAY" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_medbay" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your medbay to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_MEDBAY">
	<variable name="aea_old_medbay_upgrades" op="add" val="1"/>
	<variable name="aea_old_clonebay_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_CLONEBAY">
	<text>You are about to install a clonebay system upgrade.
	[Effects: Upgrades clonebay beyond their maximum level, cannot be done more than once, cannot be upgraded beyond lvl 4]</text>
	<choice req="AEA_COMPONENT_OLD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="aea_can_upgrade_clonebay" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 120~, High Tech Component]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-120" max="-120" />
			</item_modify>
			<remove name="AEA_COMPONENT_OLD"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_CLONEBAY" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_clonebay" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your clonebay to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_CLONEBAY">
	<variable name="aea_old_medbay_upgrades" op="add" val="1"/>
	<variable name="aea_old_clonebay_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_AEA_OLD_REACTOR">
	<text>You are about to install a clonebay system upgrade.
	[Effects: Upgrades clonebay beyond their maximum level, cannot be done more than 5 times]</text>
	<choice req="aea_can_upgrade_reactor" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 50~]</text>
		<event>
			<text>You install the upgrade.</text>
			<item_modify>
				<item type="scrap" min="-50" max="-50" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_AEA_OLD_REACTOR" />
			</choice>
		</event>
	</choice> 
	<choice req="aea_can_upgrade_reactor" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable. You need to upgrade your reactor to it's natural maximum.</text>
		<event load="OPTION_INVALID" />
	</choice> 
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD" />
	</choice>
</event>
<event name="INSTALL_AEA_OLD_REACTOR">
	<variable name="aea_old_reactor_upgrades" op="add" val="1"/>
	<loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>



<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					AMP BURST
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="COMBAT_CHECK_AEA_BIRD_BURST_AMP_1">
	<text>What power do you want to set the drone to?
	Current stats; [projectiles: 2, speed 8]</text>
	<choice hidden="true">
		<text>Set the drone to 2 power. [projectiles: 3, speed: 6]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_BIRD_BURST_1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_BIRD_BURST_2" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 3 power. [projectiles: 5, speed: 4]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_BIRD_BURST_1" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_BIRD_BURST_3" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>
<event name="COMBAT_CHECK_AEA_BIRD_BURST_AMP_2">
	<text>What power do you want to set the drone to?
	Current stats; [projectiles: 3, speed 6]</text>
	<choice hidden="true">
		<text>Set the drone to 1 power. [projectiles: 2, speed: 8]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_BIRD_BURST_2" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_BIRD_BURST_1" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 3 power. [projectiles: 5, speed: 4]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_BIRD_BURST_2" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_BIRD_BURST_3" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>
<event name="COMBAT_CHECK_AEA_BIRD_BURST_AMP_3">
	<text>What power do you want to set the drone to?
	Current stats; [projectiles: 5, speed 4]</text>
	<choice hidden="true">
		<text>Set the drone to 1 power. [projectiles: 2, speed: 8]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_BIRD_BURST_3" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_BIRD_BURST_1" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 2 power. [projectiles: 3, speed: 6]</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="AEA_COMBAT_BIRD_BURST_3" />
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="AEA_COMBAT_BIRD_BURST_2" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD" />
	</choice>
</event>


</FTL>