<FTL>
<mod:findName type="event" name="TRUE_LAST_STAND_START">
	<mod:findLike type="choice" limit="1">
		<mod:findLike type="event">
			<mod-append:choice hidden="true" max_group="1" req="SHIP_AEA_ACIDIC" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "I didn't expect to see an Acidic vessel, but you've managed to get your hands on one, good luck out there."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</mod-append:choice>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<event name="TRUE_VICTORY_CREW_AEA_BILL">
	<text>"You know, I had no idea what I even was at the start of this, I was still naive and clueless, What I am now is all thanks to you, I'll be with you no matter what you choose"</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_AEA_ACID_CREW1</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD" />
	</choice>
</event>
</FTL>
