<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<mod:findName type="event" name="THE_JUDGES_ENGI_REAL">
    <mod-append:choice req="aea_super_shields" lvl="3" blue="false">
        <text>Present your Auxiliary Shields system.</text>
        <event>
			<text>"Auxiliary Shields - defensive p-p-p-procedures they ensure! You pilot a: well protected vessel! Well protected vessel! For well protected vessel: I provide Grant of Au-Au-auxiliary shielding! Grant of Auxiliary Shielding! Save it - for the future!"</text>
            <achievement>ACH_BOON_AEA_SUPER_SHIELDS</achievement>
            <metaVariable name="prof_r_boon_aea_super_shields" op="set" val="1"/>
            <variable name="ach_boon_aea_super_shields" op="set" val="1"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="THE_JUDGES_ENGI_ADVICE"/>
            </choice>
        </event>
    </mod-append:choice>
    <mod-append:choice req="aea_clone_crime" lvl="3" blue="false">
        <text>Present your Illegally Modified Clonebay system.</text>
        <event>
			<text>"What have you done to your clonebay - that is ap-p-p-palling! You - you should be facing a jury, your vessel is ...a crime!.. against the galaxy! Your sh-ship should be [destroyed], however I will still give you the Grant of an Ill-Illegally Modified Clonebay! Grant of Illegally Modified Clonebay! Save it - for the future!"</text>
            <achievement>ACH_BOON_AEA_CLONE_CRIME</achievement>
            <metaVariable name="prof_r_boon_aea_clone_crime" op="set" val="1"/>
            <variable name="ach_boon_aea_clone_crime" op="set" val="1"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="THE_JUDGES_ENGI_ADVICE"/>
            </choice>
        </event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ZOLTAN">
	<mod-append:choice hidden="true" req="LIST_CREW_AEA_ACID_ER" blue="false">
		<text>Present an Elite Acidic Crew.</text>
		<event>
			<text>""</text>
			<metaVariable name="prof_z_boon_aea_acid" op="set" val="1" />
			<achievement silent="false">ACH_BOON_AEA_ACID</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE" />
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="LIST_CREW_AEA_BIRD_ER" blue="false">
		<text>Present an Elite Gi Crew.</text>
		<event>
			<text>""</text>
			<metaVariable name="prof_z_boon_aea_bird" op="set" val="1" />
			<achievement silent="false">ACH_BOON_AEA_BIRD</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE" />
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="LIST_CREW_AEA_CULT_ER" blue="false">
		<text>Present an Elite Cultist Crew.</text>
		<event>
			<text>""</text>
			<metaVariable name="prof_z_boon_aea_cult" op="set" val="1" />
			<achievement silent="false">ACH_BOON_AEA_CULT</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE" />
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="LIST_CREW_AEA_SHLEG_ER" blue="false">
		<text>Present an Elite Anarchist Crew.</text>
		<event>
			<text>""</text>
			<metaVariable name="prof_z_boon_aea_shleg" op="set" val="1" />
			<achievement silent="false">ACH_BOON_AEA_SHLEG</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE" />
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="LIST_CREW_AEA_SHARD_ER" blue="false">
		<text>Present an Elite Shard-Forged Crew.</text>
		<event>
			<text>""</text>
			<metaVariable name="prof_z_boon_aea_shard" op="set" val="1" />
			<achievement silent="false">ACH_BOON_AEA_SHARD</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE" />
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="aea_dark_justicier" blue="false">
		<text>Present the Dark Justicier.</text>
		<event>
			<text>""</text>
			<metaVariable name="prof_z_boon_aea_justice" op="set" val="1" />
			<achievement silent="false">ACH_BOON_AEA_JUSTICE</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE" />
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="LIST_CREW_AEA_OLD" blue="false">
		<text>Present a Lylmik Crew.</text>
		<event>
			<text>""</text>
			<metaVariable name="prof_z_boon_aea_old" op="set" val="1" />
			<achievement silent="false">ACH_BOON_AEA_OLD</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE" />
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
    <mod-append:metaVariable name="prof_r_boon_aea_super_shields" op="set" val="0" />
    <mod-append:metaVariable name="prof_r_boon_aea_clone_crime" op="set" val="0" />

    <mod-append:metaVariable name="prof_z_boon_aea_acid" op="set" val="0" />
    <mod-append:metaVariable name="prof_z_boon_aea_bird" op="set" val="0" />
    <mod-append:metaVariable name="prof_z_boon_aea_cult" op="set" val="0" />
    <mod-append:metaVariable name="prof_z_boon_aea_necro" op="set" val="0" />
    <mod-append:metaVariable name="prof_z_boon_aea_shleg" op="set" val="0" />
    <mod-append:metaVariable name="prof_z_boon_aea_shard" op="set" val="0" />
    <mod-append:metaVariable name="prof_z_boon_aea_justice" op="set" val="0" />
    <mod-append:metaVariable name="prof_z_boon_aea_old" op="set" val="0" />
</mod:findName>

</FTL> 

<FTL>
<!--ACIDIC DESTROYER B-->
<ship name="SHIP_AEAT_BOSS_ACID_NORMAL" auto_blueprint="AEAT_BOSS_ACID_NORMAL">
	<destroyed load="AEAT_BOSS_ACID_DESTROYED" />
	<deadCrew load="AEAT_BOSS_ACID_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_ACID_CHALLENGE" auto_blueprint="AEAT_BOSS_ACID_CHALLENGE">
	<destroyed load="AEAT_BOSS_ACID_DESTROYED" />
	<deadCrew load="AEAT_BOSS_ACID_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_ACID_EXTREME" auto_blueprint="AEAT_BOSS_ACID_EXTREME">
	<destroyed load="AEAT_BOSS_ACID_DESTROYED" />
	<deadCrew load="AEAT_BOSS_ACID_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_ACID_CHAOS" auto_blueprint="AEAT_BOSS_ACID_CHAOS">
	<destroyed load="AEAT_BOSS_ACID_DESTROYED" />
	<deadCrew load="AEAT_BOSS_ACID_DEADCREW" />
</ship>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_NORMAL">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_ACID_NORMAL"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHALLENGE">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_ACID_CHALLENGE"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_EXTREME">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_ACID_EXTREME"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHAOS">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_ACID_CHAOS"/>
    </mod:findLike>
</mod:findName>
<event name="MV_TRAVELER_AEAT_BOSS_ACID_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Acidic design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_ACID_NORMAL" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_ACID_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0" />
		<unvisitedTooltip>This is the location of abnormal energy signatures. [Acidic B]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Acidic design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_ACID_CHALLENGE" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-40" max="-40" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_ACID_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Acidic design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_ACID_EXTREME" hostile="false" /> 
	<choice hidden="true" max_group="0">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible" />
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_ACID_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Acidic design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_ACID_CHAOS" hostile="false" /> 
	<eventAlias jumpClear="false" name="AEAT_BOSS_ACID_DROP">AEAT_BOSS_ACID_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed_chaos" />
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>

<event name="AEAT_BOSS_ACID_DESTROYED">
	<text id="renegade_destroyed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AEAT_BOSS_ACID_DROP_CHANCE" />
	</choice>
</event>
<eventList name="AEAT_BOSS_ACID_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail" />
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AEAT_BOSS_ACID_DROP</loadEvent></event>
</eventList>

<event name="AEAT_BOSS_ACID_DEADCREW">
	<text id="renegade_killed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AEAT_BOSS_ACID_DROP</loadEvent></event>
	</choice>
</event>

<event name="AEAT_BOSS_ACID_DROP">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_ACID</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AEA_LASER_ACID_BOSS" />
</event>
<event name="AEAT_BOSS_ACID_DROP_CHAOS">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_ACID</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AEA_LASER_ACID_BOSS_CHAOS" />
</event>

<!--Wedge Tailed B-->
<ship name="SHIP_AEAT_BOSS_BIRD_NORMAL" auto_blueprint="AEAT_BOSS_BIRD_NORMAL">
	<destroyed load="AEAT_BOSS_BIRD_DESTROYED" />
	<deadCrew load="AEAT_BOSS_BIRD_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_BIRD_CHALLENGE" auto_blueprint="AEAT_BOSS_BIRD_CHALLENGE">
	<destroyed load="AEAT_BOSS_BIRD_DESTROYED" />
	<deadCrew load="AEAT_BOSS_BIRD_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_BIRD_EXTREME" auto_blueprint="AEAT_BOSS_BIRD_EXTREME">
	<destroyed load="AEAT_BOSS_BIRD_DESTROYED" />
	<deadCrew load="AEAT_BOSS_BIRD_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_BIRD_CHAOS" auto_blueprint="AEAT_BOSS_BIRD_CHAOS">
	<destroyed load="AEAT_BOSS_BIRD_DESTROYED" />
	<deadCrew load="AEAT_BOSS_BIRD_DEADCREW" />
</ship>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_NORMAL">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_BIRD_NORMAL"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHALLENGE">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_BIRD_CHALLENGE"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_EXTREME">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_BIRD_EXTREME"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHAOS">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_BIRD_CHAOS"/>
    </mod:findLike>
</mod:findName>
<event name="MV_TRAVELER_AEAT_BOSS_BIRD_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Gi design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_BIRD_NORMAL" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_BIRD_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0" />
		<unvisitedTooltip>This is the location of abnormal energy signatures. [Wedge-Tailed B]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Gi design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_BIRD_CHALLENGE" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-40" max="-40" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_BIRD_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Gi design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_BIRD_EXTREME" hostile="false" /> 
	<choice hidden="true" max_group="0">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible" />
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_BIRD_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Gi design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_BIRD_CHAOS" hostile="false" /> 
	<eventAlias jumpClear="false" name="AEAT_BOSS_BIRD_DROP">AEAT_BOSS_BIRD_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed_chaos" />
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>

<event name="AEAT_BOSS_BIRD_DESTROYED">
	<text id="renegade_destroyed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AEAT_BOSS_BIRD_DROP_CHANCE" />
	</choice>
</event>
<eventList name="AEAT_BOSS_BIRD_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail" />
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AEAT_BOSS_BIRD_DROP</loadEvent></event>
</eventList>

<event name="AEAT_BOSS_BIRD_DEADCREW">
	<text id="renegade_killed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AEAT_BOSS_BIRD_DROP</loadEvent></event>
	</choice>
</event>

<event name="AEAT_BOSS_BIRD_DROP">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_BIRD</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="AEA_COMBAT_BIRD_BOSS" />
</event>
<event name="AEAT_BOSS_BIRD_DROP_CHAOS">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_BIRD</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="AEA_COMBAT_BIRD_BOSS_CHAOS" />
</event>


<!--Wedge Tailed B-->
<ship name="SHIP_AEAT_BOSS_CULT_NORMAL" auto_blueprint="AEAT_BOSS_CULT_NORMAL">
	<destroyed load="AEAT_BOSS_CULT_DESTROYED" />
	<deadCrew load="AEAT_BOSS_CULT_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_CULT_CHALLENGE" auto_blueprint="AEAT_BOSS_CULT_CHALLENGE">
	<destroyed load="AEAT_BOSS_CULT_DESTROYED" />
	<deadCrew load="AEAT_BOSS_CULT_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_CULT_EXTREME" auto_blueprint="AEAT_BOSS_CULT_EXTREME">
	<destroyed load="AEAT_BOSS_CULT_DESTROYED" />
	<deadCrew load="AEAT_BOSS_CULT_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_CULT_CHAOS" auto_blueprint="AEAT_BOSS_CULT_CHAOS">
	<destroyed load="AEAT_BOSS_CULT_DESTROYED" />
	<deadCrew load="AEAT_BOSS_CULT_DEADCREW" />
</ship>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_NORMAL">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_CULT_NORMAL"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHALLENGE">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_CULT_CHALLENGE"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_EXTREME">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_CULT_EXTREME"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHAOS">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_CULT_CHAOS"/>
    </mod:findLike>
</mod:findName>
<event name="MV_TRAVELER_AEAT_BOSS_CULT_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Cultist design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_CULT_NORMAL" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_CULT_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0" />
		<unvisitedTooltip>This is the location of abnormal energy signatures. [Wedge-Tailed C]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Cultist design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_CULT_CHALLENGE" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-40" max="-40" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_CULT_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Cultist design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_CULT_EXTREME" hostile="false" /> 
	<choice hidden="true" max_group="0">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible" />
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_CULT_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Cultist design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_CULT_CHAOS" hostile="false" /> 
	<eventAlias jumpClear="false" name="AEAT_BOSS_CULT_DROP">AEAT_BOSS_CULT_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed_chaos" />
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>

<event name="AEAT_BOSS_CULT_DESTROYED">
	<text id="renegade_destroyed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AEAT_BOSS_CULT_DROP_CHANCE" />
	</choice>
</event>
<eventList name="AEAT_BOSS_CULT_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail" />
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AEAT_BOSS_CULT_DROP</loadEvent></event>
</eventList>

<event name="AEAT_BOSS_CULT_DEADCREW">
	<text id="renegade_killed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AEAT_BOSS_CULT_DROP</loadEvent></event>
	</choice>
</event>

<event name="AEAT_BOSS_CULT_DROP">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_CULT</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<augment name="AEA_BARRIER_RELAY" />
</event>
<event name="AEAT_BOSS_CULT_DROP_CHAOS">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_CULT</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<augment name="AEA_BARRIER_RELAY_CHAOS" />
</event>

<!--Wedge Tailed B-->
<ship name="SHIP_AEAT_BOSS_NECRO_NORMAL" auto_blueprint="AEAT_BOSS_NECRO_NORMAL">
	<destroyed load="AEAT_BOSS_NECRO_DESTROYED" />
	<deadCrew load="AEAT_BOSS_NECRO_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_NECRO_CHALLENGE" auto_blueprint="AEAT_BOSS_NECRO_CHALLENGE">
	<destroyed load="AEAT_BOSS_NECRO_DESTROYED" />
	<deadCrew load="AEAT_BOSS_NECRO_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_NECRO_EXTREME" auto_blueprint="AEAT_BOSS_NECRO_EXTREME">
	<destroyed load="AEAT_BOSS_NECRO_DESTROYED" />
	<deadCrew load="AEAT_BOSS_NECRO_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_NECRO_CHAOS" auto_blueprint="AEAT_BOSS_NECRO_CHAOS">
	<destroyed load="AEAT_BOSS_NECRO_DESTROYED" />
	<deadCrew load="AEAT_BOSS_NECRO_DEADCREW" />
</ship>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_NORMAL">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_NECRO_NORMAL"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHALLENGE">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_NECRO_CHALLENGE"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_EXTREME">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_NECRO_EXTREME"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHAOS">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_NECRO_CHAOS"/>
    </mod:findLike>
</mod:findName>
<event name="MV_TRAVELER_AEAT_BOSS_NECRO_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Heretic design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_NECRO_NORMAL" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_NECRO_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0" />
		<unvisitedTooltip>This is the location of abnormal energy signatures. [Blasphemy C]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Heretic design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_NECRO_CHALLENGE" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-40" max="-40" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_NECRO_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Heretic design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_NECRO_EXTREME" hostile="false" /> 
	<choice hidden="true" max_group="0">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible" />
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_NECRO_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Gi design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_NECRO_CHAOS" hostile="false" /> 
	<eventAlias jumpClear="false" name="AEAT_BOSS_NECRO_DROP">AEAT_BOSS_NECRO_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed_chaos" />
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>

<event name="AEAT_BOSS_NECRO_DESTROYED">
	<text id="renegade_destroyed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AEAT_BOSS_NECRO_DROP_CHANCE" />
	</choice>
</event>
<eventList name="AEAT_BOSS_NECRO_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail" />
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AEAT_BOSS_NECRO_DROP</loadEvent></event>
</eventList>

<event name="AEAT_BOSS_NECRO_DEADCREW">
	<text id="renegade_killed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AEAT_BOSS_NECRO_DROP</loadEvent></event>
	</choice>
</event>

<event name="AEAT_BOSS_NECRO_DROP">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_NECRO</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="AEA_COMBAT_NECRO_BOSS" />
</event>
<event name="AEAT_BOSS_NECRO_DROP_CHAOS">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_NECRO</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<drone name="AEA_COMBAT_NECRO_BOSS_CHAOS" />
</event>

<!--Wedge Tailed B-->
<ship name="SHIP_AEAT_BOSS_SHARD_NORMAL" auto_blueprint="AEAT_BOSS_SHARD_NORMAL">
	<destroyed load="AEAT_BOSS_SHARD_DESTROYED" />
	<deadCrew load="AEAT_BOSS_SHARD_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_SHARD_CHALLENGE" auto_blueprint="AEAT_BOSS_SHARD_CHALLENGE">
	<destroyed load="AEAT_BOSS_SHARD_DESTROYED" />
	<deadCrew load="AEAT_BOSS_SHARD_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_SHARD_EXTREME" auto_blueprint="AEAT_BOSS_SHARD_EXTREME">
	<destroyed load="AEAT_BOSS_SHARD_DESTROYED" />
	<deadCrew load="AEAT_BOSS_SHARD_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_SHARD_CHAOS" auto_blueprint="AEAT_BOSS_SHARD_CHAOS">
	<destroyed load="AEAT_BOSS_SHARD_DESTROYED" />
	<deadCrew load="AEAT_BOSS_SHARD_DEADCREW" />
</ship>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_NORMAL">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_SHARD_NORMAL"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHALLENGE">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_SHARD_CHALLENGE"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_EXTREME">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_SHARD_EXTREME"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHAOS">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_SHARD_CHAOS"/>
    </mod:findLike>
</mod:findName>
<event name="MV_TRAVELER_AEAT_BOSS_SHARD_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Shard-Forged design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_SHARD_NORMAL" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_SHARD_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0" />
		<unvisitedTooltip>This is the location of abnormal energy signatures. [Shard-Forged Auto C]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Shard-Forged design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_SHARD_CHALLENGE" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-40" max="-40" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_SHARD_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Shard-Forged design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_SHARD_EXTREME" hostile="false" /> 
	<choice hidden="true" max_group="0">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible" />
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_SHARD_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Shard-Forged design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_SHARD_CHAOS" hostile="false" /> 
	<eventAlias jumpClear="false" name="AEAT_BOSS_SHARD_DROP">AEAT_BOSS_SHARD_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed_chaos" />
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>

<event name="AEAT_BOSS_SHARD_DESTROYED">
	<text id="renegade_destroyed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AEAT_BOSS_SHARD_DROP</loadEvent></event>
	</choice>
</event>

<event name="AEAT_BOSS_SHARD_DEADCREW">
	<text id="renegade_killed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AEAT_BOSS_SHARD_DROP</loadEvent></event>
	</choice>
</event>

<event name="AEAT_BOSS_SHARD_DROP">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_SHARD</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AEA_CRYSTAL_SHARD_BOSS" />
</event>
<event name="AEAT_BOSS_SHARD_DROP_CHAOS">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_SHARD</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AEA_CRYSTAL_SHARD_BOSS_CHAOS" />
</event>

<!--Wedge Tailed B-->
<ship name="SHIP_AEAT_BOSS_SHLEG_NORMAL" auto_blueprint="AEAT_BOSS_SHLEG_NORMAL">
	<destroyed load="AEAT_BOSS_SHLEG_DESTROYED" />
	<deadCrew load="AEAT_BOSS_SHLEG_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_SHLEG_CHALLENGE" auto_blueprint="AEAT_BOSS_SHLEG_CHALLENGE">
	<destroyed load="AEAT_BOSS_SHLEG_DESTROYED" />
	<deadCrew load="AEAT_BOSS_SHLEG_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_SHLEG_EXTREME" auto_blueprint="AEAT_BOSS_SHLEG_EXTREME">
	<destroyed load="AEAT_BOSS_SHLEG_DESTROYED" />
	<deadCrew load="AEAT_BOSS_SHLEG_DEADCREW" />
</ship>
<ship name="SHIP_AEAT_BOSS_SHLEG_CHAOS" auto_blueprint="AEAT_BOSS_SHLEG_CHAOS">
	<destroyed load="AEAT_BOSS_SHLEG_DESTROYED" />
	<deadCrew load="AEAT_BOSS_SHLEG_DEADCREW" />
</ship>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_NORMAL">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_SHLEG_NORMAL"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHALLENGE">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_SHLEG_CHALLENGE"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_EXTREME">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_SHLEG_EXTREME"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHAOS">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_AEAT_BOSS_SHLEG_CHAOS"/>
    </mod:findLike>
</mod:findName>
<event name="MV_TRAVELER_AEAT_BOSS_SHLEG_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Anarchist design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_SHLEG_NORMAL" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_SHLEG_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0" />
		<unvisitedTooltip>This is the location of abnormal energy signatures. [Disorder B]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Anarchist design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_SHLEG_CHALLENGE" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-40" max="-40" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_SHLEG_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Anarchist design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_SHLEG_EXTREME" hostile="false" /> 
	<choice hidden="true" max_group="0">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible" />
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_AEAT_BOSS_SHLEG_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Anarchist design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_AEAT_BOSS_SHLEG_CHAOS" hostile="false" /> 
	<eventAlias jumpClear="false" name="AEAT_BOSS_SHLEG_DROP">AEAT_BOSS_SHLEG_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed_chaos" />
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>

<event name="AEAT_BOSS_SHLEG_DESTROYED">
	<text id="renegade_destroyed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="AEAT_BOSS_SHLEG_DROP_CHANCE" />
	</choice>
</event>
<eventList name="AEAT_BOSS_SHLEG_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail" />
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>AEAT_BOSS_SHLEG_DROP</loadEvent></event>
</eventList>

<event name="AEAT_BOSS_SHLEG_DEADCREW">
	<text id="renegade_killed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_clan" op="set" val="1" />
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>AEAT_BOSS_SHLEG_DROP</loadEvent></event>
	</choice>
</event>

<event name="AEAT_BOSS_SHLEG_DROP">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_SHLEG</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AEA_BEAM_SHLEG_BOSS" />
</event>
<event name="AEAT_BOSS_SHLEG_DROP_CHAOS">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_AEA_REN_SHLEG</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="AEA_BEAM_SHLEG_BOSS_CHAOS" />
</event>

<mod:findName type="event" name="SYLVAN_TRADES_DROPPOINT">
    <mod:findLike type="loadEventList">
        <mod-append:event name="SYLVAN_AEA_WEAPONS"/>
        <mod-append:event name="SYLVAN_AEA_BOTH"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="SYLVAN_TRADES_LASTSTAND">
    <mod:findLike type="loadEventList">
        <mod-append:event name="SYLVAN_AEA_WEAPONS"/>
        <mod-append:event name="SYLVAN_AEA_DRONES"/>
        <mod-append:event name="SYLVAN_AEA_BOTH"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="SYLVAN_TRADES">
    <mod:findLike type="loadEventList">
        <mod-append:event name="SYLVAN_AEA_WEAPONS"/>
        <mod-append:event name="SYLVAN_AEA_DRONES"/>
        <mod-append:event name="SYLVAN_AEA_BOTH"/>
        <mod-append:event name="SYLVAN_AEA_LYLMIK" req="loc_sector_count" lvl="3" />
        <mod-append:event name="SYLVAN_AEA_LOOT" req="loc_sector_count" lvl="3" />
    </mod:findLike>
</mod:findName>

<event name="SYLVAN_AEA_WEAPONS">
	<text>"Aaaaah. Ssstranger ssstranger, any ssself ressspecting Renegade knowssss they need sssome gear if they're going to ssssurvive."</text>
	<store>STORE_SYLVAN_AEA_WEAPONS</store>
</event>
<event name="SYLVAN_AEA_DRONES">
	<text>"Aaaaah. Ssstranger ssstranger, I might normally sssell gunssss, but I've gathered quite the ssstock of dronesss lately. Maybe you could ussse one?"</text>
	<store>STORE_SYLVAN_AEA_DRONES</store>
</event>
<event name="SYLVAN_AEA_BOTH">
	<text>"Aaaaah. Ssstranger ssstranger, wasss to a few assorted sssectorsss reccently, picked up ssssome rare weaponssss that might interessst ya'."</text>
	<store>STORE_SYLVAN_AEA_BOTH</store>
</event>
<event name="SYLVAN_AEA_LYLMIK">
	<text>"Aaaaah. Ssstranger ssstranger, found this ssspooky ruin a while ago, and inssside found tech like you or I've never sssseen! Come, take a look."</text>
	<store>STORE_SYLVAN_AEA_LYLMIK</store>
</event>
<event name="SYLVAN_AEA_LOOT">
	<text>"Aaaaah. Ssstranger ssstranger, got sssome rare thingsss on sssale, ssstranger!"</text>
	<store>STORE_SYLVAN_AEA_LOOT</store>
</event>
</FTL>