<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<version>^1.14.0</version>
<mod:findLike type="scripts">
  <mod-append:script>data/aea_scripts/aea_functions.lua</mod-append:script>
  <mod-append:script>data/aea_scripts/aeaIcon.lua</mod-append:script>
</mod:findLike>

<mod:findLike type="ships">
	
	<mod:findLike type="shipIcons">
		<mod-append:shipIcon>
            <name>icon_aea_acidic_filter</name>
            <tooltip>ACIDIC FILTERING SYSTEM:
The oxygen system on this ship will heal all crew onboard and extinguishes fires, however it won't provide oxygen.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
            <name>icon_aea_acidic_filter_weak</name>
            <tooltip>WEAK ACIDIC FILTERING SYSTEM:
The oxygen system will provide a slow healing effect to all crew.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
            <name>icon_aea_necro_repair</name>
            <tooltip>Heretic Repair Burst:
The enemy ship will repair 2 system damage once at 5hp.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
            <name>icon_aea_necro_repair_weak</name>
            <tooltip>Weak Heretic Repair Burst:
The enemy ship will repair 1 system damage once at 5hp.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
            <name>icon_aea_old_armour</name>
            <tooltip>Armoured Rooms:
Armoured rooms on the enemy ship will protect it against incoming projectiles such as lasers and missiles.
Armour will absorb 1 damage of projectiles that pass over it.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
            <name>icon_aea_old_evasion</name>
            <tooltip>Predictive Guidance:
The enemy ship will recieve projectiles from front 60 degrees while evasion is above 5%.
This makes lasers and missiles more likely to hit the armour of the ship.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
            <name>icon_aea_old_evasion_weak</name>
            <tooltip>Weak Predictive Guidance:
The enemy ship will recieve projectiles from front 90 degrees while evasion is above 10%.
This makes lasers and missiles more likely to hit the armour of the ship.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
            <name>icon_aea_old_shield</name>
            <tooltip>MYSTERIOUS SHIELD:
This enemy is protected by a stronger than usual Energy Shield.</tooltip>
        </mod-append:shipIcon>
		<mod-append:shipIcon>
            <name>icon_aea_old_shield_weak</name>
            <tooltip>MYSTERIOUS SHIELD:
This enemy is protected by an Energy Shield.</tooltip>
        </mod-append:shipIcon>
	</mod:findLike>

  	<mod:findLike type="shipOrder">
		<mod-append:ship>PLAYER_SHIP_AEA_ACID_ARTY</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_AEA_NECRO_ENGI</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_AEA_BIRD_BIG</mod-append:ship>
		<mod-append:empty/>
			<!-- -->
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:ship>PLAYER_SHIP_AEA_NECRO_SEPA</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_AEA_ACID_LONG</mod-append:ship>

		<mod-append:ship>PLAYER_SHIP_AEA_ACID_CREW1</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_AEA_CREW2</mod-append:ship>

		<mod-append:ship>PLAYER_SHIP_AEA_OLD_HAMMER</mod-append:ship>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
			<!-- -->
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:ship>PLAYER_SHIP_AEA_OLD_ARMOUR</mod-append:ship>

		<mod-append:ship>PLAYER_SHIP_AEA_OLD_UNIA</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_AEA_OLD_UNIB</mod-append:ship>
	</mod:findLike>

	<mod-append:ship name="PLAYER_SHIP_AEA_ACID_ARTY" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_ACID_ARTY</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_ACID_ARTY_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_AEA_ACID_ARTY</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:ship name="PLAYER_SHIP_AEA_ACID_LONG" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_ACID_LONG</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_ACID_LONG_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_AEA_ACID_LONG</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:ship name="PLAYER_SHIP_AEA_ACID_CREW1" b="false" c="false" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
	</mod-append:ship>
	<mod-append:ship name="PLAYER_SHIP_AEA_NECRO_ENGI" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_NECRO_ENGI</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_NECRO_ENGI_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_AEA_NECRO_ENGI</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:ship name="PLAYER_SHIP_AEA_NECRO_SEPA" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_NECRO_SEPA</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_NECRO_SEPA_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_AEA_NECRO_SEPA</shipReq>
        </unlock>
	</mod-append:ship>
	<mod-append:ship name="PLAYER_SHIP_AEA_CREW2" b="false" c="false" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
	</mod-append:ship>

	<mod-append:ship name="PLAYER_SHIP_AEA_BIRD_BIG" b="false" c="false" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
	</mod-append:ship>

	
	<mod-append:ship name="PLAYER_SHIP_AEA_OLD_ARMOUR" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_OLD_ARMOUR</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_OLD_ARMOUR_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_AEA_OLD_ARMOUR</shipReq>
        </unlock>
	</mod-append:ship>


	<mod-append:ship name="PLAYER_SHIP_AEA_OLD_HAMMER" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_OLD_HAMMER</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_AEA_OLD_HAMMER_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_AEA_OLD_HAMMER</shipReq>
        </unlock>
	</mod-append:ship>

	
	<mod-append:ship name="PLAYER_SHIP_AEA_OLD_UNIA" b="true" c="true" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="c" silent="false">
			<type>4</type>
		</unlock>
	</mod-append:ship>

	<mod-append:ship name="PLAYER_SHIP_AEA_OLD_UNIB" b="true" c="false" >
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
			<type>4</type>
		</unlock>
	</mod-append:ship>

	<mod-append:customShip name="PLAYER_SHIP_AEA_ACID_ARTY">
		<hiddenAug>SHIP_AEA_ACIDIC</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<orchid room="1"/>
			<orchid room="7"/>
		</crew>
	</mod-append:customShip>
		
	<mod-append:customShip name="PLAYER_SHIP_AEA_ACID_ARTY_2">
		<hiddenAug>SHIP_AEA_ACIDIC</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<aea_acid_soldier room="15" name="Acidic Soldier" />
			<aea_acid_soldier room="2" name="Acidic Soldier" />
			<aea_acid_soldier room="6" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>
		
	<mod-append:customShip name="PLAYER_SHIP_AEA_ACID_ARTY_3">
		<hiddenAug>SHIP_AEA_ACIDIC</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_AEA_ACID_LONG">
		<hiddenAug>SHIP_AEA_ACIDIC</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<aea_acid_captain room="0" name="Acidic Leader" />
			<orchid_caretaker room="1"/>
			<orchid room="4"/>
		</crew>
	</mod-append:customShip>
		
	<mod-append:customShip name="PLAYER_SHIP_AEA_ACID_LONG_2">
		<hiddenAug>SHIP_AEA_ACIDIC</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<aea_acid_captain room="8" name="Acidic Leader" />
			<aea_acid_soldier room="4" name="Acidic Soldier" />
			<aea_acid_soldier room="15" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>
		
	<mod-append:customShip name="PLAYER_SHIP_AEA_ACID_LONG_3">
		<hiddenAug>SHIP_AEA_ACIDIC</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<aea_acid_captain room="0" name="Acidic Leader" />
			<aea_acid_captain room="4" name="Acidic Leader" />
			<aea_acid_soldier room="3" name="Acidic Soldier" />
			<aea_acid_soldier room="2" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>
		
	<mod-append:customShip name="PLAYER_SHIP_AEA_ACID_CREW1">
		<hiddenAug>SHIP_AEA_ACIDIC</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<aea_acid_bill room="5" name="Bill" />
			<orchid_cultivator room="5"/>
			<engi_defender room="0"/>
			<slug_ranger room="5"/>
		</crew>
	</mod-append:customShip>


	<mod-append:customShip name="PLAYER_SHIP_AEA_NECRO_ENGI">
		<hiddenAug>SHIP_AEA_NECRO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_AEA_NECRO_ENGI_2">
		<hiddenAug>SHIP_AEA_NECRO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_AEA_NECRO_ENGI_3">
		<hiddenAug>SHIP_AEA_NECRO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>AEA_NECRO_ENGI_SLOT_C</hiddenAug>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_AEA_NECRO_SEPA">
		<hiddenAug>SHIP_AEA_NECRO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_AEA_NECRO_SEPA_2">
		<hiddenAug>SHIP_AEA_NECRO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_AEA_NECRO_SEPA_3">
		<hiddenAug>SHIP_AEA_NECRO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_AEA_CREW2">
		<hiddenAug>SHIP_AEA_NECRO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<crew>
			<aea_necro_king room="0" name="L-0031" />
		</crew>
	</mod-append:customShip>

	
	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_ARMOUR">
		<hiddenAug>SHIP_AEA_OLD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<rooms>
			<room id="2">
				<roomAnim renderLayer="0">aea_armour_top_1x4</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">aea_armour_bot_1x4</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_ARMOUR_2">
		<hiddenAug>SHIP_ANCIENT</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<rooms>
			<room id="4">
				<roomAnim renderLayer="0">aea_armour_1x4</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_ARMOUR_3">
		<hiddenAug>SHIP_SYLVAN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<unique_sylvan room="0" name="Sylvan" />  <!--piloting-->
			<slug_saboteur room="6" />  <!--engines-->
			<slug room="1" /> <!--weapons-->
		</crew>
	</mod-append:customShip>


	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_HAMMER">
		<hiddenAug>SHIP_AEA_OLD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<rooms>
			<room id="1">
				<roomAnim renderLayer="0">aea_armour_top_1x3</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">aea_armour_bot_1x3</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_HAMMER_2">
		<hiddenAug>SHIP_AEA_OLD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<rooms>
			<room id="1">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">aea_armour_down_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">aea_armour_up_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">aea_armour_down_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_HAMMER_3">
		<hiddenAug>SHIP_AEA_OLD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>
	
	
	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_UNIA">
		<hiddenAug>SHIP_AEA_OLD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<rooms>
			<room id="17">
				<roomAnim renderLayer="0">aea_armour_up_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="19">
				<roomAnim renderLayer="0">aea_armour_up_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
		<crew>
			<aea_old_unique_1 name="Atoning Unifex" room="0"/>
			<human_soldier room="1"/>
			<human_soldier room="14"/>
		</crew>
	</mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_UNIA_2">
		<hiddenAug>SHIP_AEA_OLD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<rooms>
			<room id="13">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
		<crew>
			<aea_old_unique_2 name="Asymptotic Essence" room="20"/>
			<aea_acid_soldier name="Acidic Soldier" room="0"/>
			<orchid_caretaker room="4"/>
		</crew>
	</mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_UNIA_3">
		<hiddenAug>SHIP_AEA_OLD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<rooms>
			<room id="17">
				<roomAnim renderLayer="0">aea_armour_down_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="18">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
		<crew>
			<aea_old_unique_3 name="Eupathic Impulse" room="2"/>
			<aea_old_1 room="2"/>
			<aea_old_1 room="0"/>
		</crew>
	</mod-append:customShip>

	
	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_UNIB">
		<hiddenAug>SHIP_AEA_OLD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<aea_old_unique_4 name="Homologous Trend" room="0"/>
			<human_medic room="1"/>
			<human_soldier room="14"/>
		</crew>
	</mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_AEA_OLD_UNIB_2">
		<hiddenAug>SHIP_AEA_OLD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<rooms>
			<room id="21">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
		<crew>
			<aea_old_unique_5 name="Noetic Concordance" room="0"/>
			<zoltan room="11"/>
			<zoltan_peacekeeper room="12"/>
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_OLD_GUARD_BOSS">
		<hiddenAug>AEA_OLD_NO_ARTY_REPAIR</hiddenAug>
		<hiddenAug>UPG_TECH_BYPASS</hiddenAug>
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_auto</shipIcon>
			<shipIcon>icon_no2</shipIcon>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<autoShipForce>true</autoShipForce>
		<rooms>
			<!--room id="1">
				<roomAnim renderLayer="0">aea_armour_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room-->
			<room id="2">
				<roomAnim renderLayer="0">aea_armour_lef_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">aea_armour_rig_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="28">
				<roomAnim renderLayer="0">aea_armour_rig_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="30">
				<roomAnim renderLayer="0">aea_armour_lef_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_OLD_BATTLESHIP">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<noFuelStalemate />
		<noJump />
		<rooms>
			<room id="8">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_OLD_PROTECTOR">
		<shipIcons>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<rooms>
			<room id="11">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	
	<mod-append:customShip name="AEA_OLD_ASSAULT">
		<shipIcons>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<rooms>
			<room id="8">
				<roomAnim renderLayer="0">aea_armour_rig_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">aea_armour_lef_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	
	<mod-append:customShip name="AEA_OLD_RIGGER">
		<shipIcons>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<rooms>
			<room id="8">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	
	<mod-append:customShip name="AEA_OLD_ENFORCER">
		<shipIcons>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<rooms>
			<room id="3">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_OLD_STATION">
		<shipIcons>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<rooms>
			<room id="6">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">aea_armour_down_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>


	<mod-append:customShip name="AEA_BEAM_MASTER_OLD">
		<rooms>
			<room id="14">
				<roomAnim renderLayer="0">aea_armour_1x1</roomAnim>
			</room>
			<room id="5">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
			</room>
			<room id="16">
				<roomAnim renderLayer="0">aea_armour_2x1</roomAnim>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">aea_armour_2x1</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="0">aea_armour_2x1</roomAnim>
			</room>
			<room id="1">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
			</room>
			<room id="17">
				<roomAnim renderLayer="0">aea_armour_2x1</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">aea_armour_2x1</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="0">aea_armour_2x1</roomAnim>
			</room>
			<room id="15">
				<roomAnim renderLayer="0">aea_armour_r_1x1</roomAnim>
			</room>
		</rooms>
		<shipIcons>
			<shipIcon>icon_lowthreat</shipIcon>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<crew>
			<unique_leah room="0" name="Leah" /> <!--pilot-->
			<aea_old_1 room="3" /> <!--shields-->
			<human_rebel room="7" /> <!--engines-->
		</crew>
		<autoShipForce>false</autoShipForce>
	</mod-append:customShip>


	

	<mod-append:customShip name="AEA_OLD_PROTECTOR_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<rooms>
			<room id="11">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	
	<mod-append:customShip name="AEA_OLD_ASSAULT_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<rooms>
			<room id="8">
				<roomAnim renderLayer="0">aea_armour_rig_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="7">
				<roomAnim renderLayer="0">aea_armour_lef_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	
	<mod-append:customShip name="AEA_OLD_RIGGER_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<rooms>
			<room id="8">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="9">
				<roomAnim renderLayer="0">aea_armour_up_2x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	
	<mod-append:customShip name="AEA_OLD_ENFORCER_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<rooms>
			<room id="3">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">aea_armour_1x2</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_OLD_SPONSOR_1_BOUNTY">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<noJump/>
		<noFuelStalemate />
	</mod-append:customShip>


	
	<mod-append:customShip name="AEA_OLD_FINAL_BOSS_CASUAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_auto_boss</shipIcon>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<autoShipForce>false</autoShipForce>
		<rooms>
			<room id="2">
				<roomAnim renderLayer="0">aea_armour_lef_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">aea_armour_rig_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
		<crew>
			<aea_old_1 room="0" /> <!--piloting-->
			<aea_old_1 room="7" /> <!--right arty-->
			<aea_old_1 room="8" /> <!--left arty-->
			<aea_old_1 room="29" /> <!--weapons-->
			<aea_old_1 room="11" /> <!--drones-->
			<aea_old_1 room="14" /> <!--engines-->
			<aea_old_1 room="6" /> <!--shields-->
			<aea_old_1 room="13" /> <!--temporal-->
			<aea_old_1 room="12" /> <!--teleporter-->
		</crew>
		<noJump />
		<noFuelStalemate />
	</mod-append:customShip>
	<mod-append:customShip name="AEA_OLD_FINAL_BOSS_NORMAL">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_auto_boss</shipIcon>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<autoShipForce>false</autoShipForce>
		<rooms>
			<room id="2">
				<roomAnim renderLayer="0">aea_armour_lef_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">aea_armour_rig_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
		<crew>
			<aea_old_1 room="0" /> <!--piloting-->
			<aea_old_1 room="7" /> <!--right arty-->
			<aea_old_1 room="8" /> <!--left arty-->
			<aea_old_1 room="29" /> <!--weapons-->
			<aea_old_1 room="11" /> <!--drones-->
			<aea_old_1 room="14" /> <!--engines-->
			<aea_old_1 room="6" /> <!--shields-->
			<aea_old_1 room="13" /> <!--temporal-->
			<aea_old_1 room="12" /> <!--teleporter-->
			<aea_old_1 room="12" /> <!--teleporter-->
		</crew>
		<noJump />
		<noFuelStalemate />
	</mod-append:customShip>
	<mod-append:customShip name="AEA_OLD_FINAL_BOSS_CHALLENGE">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_auto_boss</shipIcon>
			<shipIcon>icon_invasion</shipIcon>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<autoShipForce>false</autoShipForce>
		<rooms>
			<room id="2">
				<roomAnim renderLayer="0">aea_armour_lef_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">aea_armour_rig_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
		<crew>
			<aea_old_1 room="0" /> <!--piloting-->
			<aea_old_1 room="7" /> <!--right arty-->
			<aea_old_1 room="8" /> <!--left arty-->
			<aea_old_1 room="29" /> <!--weapons-->
			<aea_old_1 room="11" /> <!--drones-->
			<aea_old_1 room="14" /> <!--engines-->
			<aea_old_1 room="6" /> <!--shields-->
			<aea_old_1 room="13" /> <!--temporal-->
			<aea_old_1 room="12" /> <!--teleporter-->
			<aea_old_1 room="12" /> <!--teleporter-->
		</crew>
		<noJump />
		<noFuelStalemate />
	</mod-append:customShip>
	<mod-append:customShip name="AEA_OLD_FINAL_BOSS_EXTREME">
		<shipIcons>
            <shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_auto_boss</shipIcon>
			<shipIcon>icon_invasion</shipIcon>
			<shipIcon>icon_aea_old_armour</shipIcon>
        </shipIcons>
		<autoShipForce>false</autoShipForce>
		<rooms>
			<room id="2">
				<roomAnim renderLayer="0">aea_armour_lef_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
			<room id="3">
				<roomAnim renderLayer="0">aea_armour_rig_4x1</roomAnim>
				<roomAnim renderLayer="3">aea_resist_shield_ui</roomAnim>
				<hullDamageResistChance>100</hullDamageResistChance>
			</room>
		</rooms>
		<crew>
			<aea_old_1 room="0" /> <!--piloting-->
			<aea_old_1 room="7" /> <!--right arty-->
			<aea_old_1 room="8" /> <!--left arty-->
			<aea_old_1 room="29" /> <!--weapons-->
			<aea_old_1 room="11" /> <!--drones-->
			<aea_old_1 room="14" /> <!--engines-->
			<aea_old_1 room="6" /> <!--shields-->
			<aea_old_1 room="13" /> <!--temporal-->
			<aea_old_1 room="12" /> <!--teleporter-->
			<aea_old_1 room="12" /> <!--teleporter-->
		</crew>
		<noJump />
		<noFuelStalemate />
	</mod-append:customShip>


	<mod-append:customShip name="AEA_ACID_BOSS">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
			<shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<aea_acid_captain room="1" name="Acidic Leader" />
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<aea_acid_soldier room="3" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_SCOUT">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<aea_acid_soldier room="3" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_OUTRIDER">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_soldier room="3" name="Acidic Soldier" />
			<aea_acid_soldier room="9" name="Acidic Soldier" />
			<aea_acid_soldier room="2" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_FIGHTER">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_soldier room="2" name="Acidic Soldier" />
			<aea_acid_soldier room="0" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_INSTIGATOR">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_soldier room="6" name="Acidic Soldier" />
			<aea_acid_soldier room="7" name="Acidic Soldier" />
			<aea_acid_soldier room="8" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_BOMBER">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<aea_acid_soldier room="4" name="Acidic Soldier" />
			<aea_acid_soldier room="7" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_ASSUALT">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<aea_acid_soldier room="4" name="Acidic Soldier" />
			<aea_acid_soldier room="7" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_TRANSPORT">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter_weak</shipIcon>
            <shipIcon>icon_invasion</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<aea_acid_captain room="1" name="Acidic Leader" />
			<aea_acid_soldier room="1" name="Acidic Soldier" />
			<aea_acid_soldier room="1" name="Acidic Soldier" />
			<aea_acid_soldier room="4" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_GUARD">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_captain room="0" name="Acidic Leader" />
			<aea_acid_soldier room="3" name="Acidic Soldier" />
			<aea_acid_soldier room="5" name="Acidic Soldier" />
			<aea_acid_soldier room="2" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>


	<mod-append:customShip name="AEA_ACID_SCOUT_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_captain room="0" name="Acidic Leader" />
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<aea_acid_soldier room="3" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_OUTRIDER_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_captain room="0" name="Acidic Leader" />
			<aea_acid_soldier room="3" name="Acidic Soldier" />
			<aea_acid_soldier room="9" name="Acidic Soldier" />
			<aea_acid_soldier room="2" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_FIGHTER_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_captain room="0" name="Acidic Leader" />
			<aea_acid_soldier room="2" name="Acidic Soldier" />
			<aea_acid_soldier room="0" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_INSTIGATOR_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_captain room="0" name="Acidic Leader" />
			<aea_acid_soldier room="6" name="Acidic Soldier" />
			<aea_acid_soldier room="7" name="Acidic Soldier" />
			<aea_acid_soldier room="8" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_BOMBER_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_captain room="0" name="Acidic Leader" />
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<aea_acid_soldier room="4" name="Acidic Soldier" />
			<aea_acid_soldier room="7" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_TRANSPORT_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter_weak</shipIcon>
            <shipIcon>icon_invasion</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_soldier room="0" name="Acidic Soldier" />
			<aea_acid_captain room="1" name="Acidic Leader" />
			<aea_acid_soldier room="1" name="Acidic Soldier" />
			<aea_acid_soldier room="1" name="Acidic Soldier" />
			<aea_acid_soldier room="4" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_ACID_GUARD_ELITE">
		<shipIcons>
			<shipIcon>icon_aea_acidic_filter</shipIcon>
        </shipIcons>
		<crew>
			<aea_acid_captain room="0" name="Acidic Leader" />
			<aea_acid_soldier room="3" name="Acidic Soldier" />
			<aea_acid_soldier room="5" name="Acidic Soldier" />
			<aea_acid_soldier room="2" name="Acidic Soldier" />
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_BOSS">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
			<shipIcon>icon_threat</shipIcon>
        </shipIcons>
		<crew>
			<aea_necro_lich room="0"/>
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_BOMBER">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_DROPSHIP">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair_weak</shipIcon>
        </shipIcons>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_ENFORCER">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_FIGHTER">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_GUARD">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
		<crew>
			<aea_necro_lich room="0"/>
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_MOTHERSHIP">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
		<crew>
			<aea_necro_lich room="0"/>
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_OUTRIDER">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_PROTECTOR">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
		<crew>
			<aea_necro_lich room="0"/>
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_RIGGER">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_SCOUT">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_STATION">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair_weak</shipIcon>
        </shipIcons>
		<crew>
			<aea_necro_lich room="0"/>
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_TRANSPORT">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair_weak</shipIcon>
        </shipIcons>
		<crew>
			<aea_necro_lich room="0"/>
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="AEA_NECRO_TRAPPER">
		<shipIcons>
			<shipIcon>icon_aea_necro_repair</shipIcon>
        </shipIcons>
	</mod-append:customShip>
</mod:findLike>

<crew>
	<race name="aea_acid_soldier">
		<canFight>true</canFight>
		<canPunch>false</canPunch>
		<canShoot>true</canShoot>
		<canSabotage>true</canSabotage>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<resistsMindControl>true</resistsMindControl>
		<lowHealthThresholdPercentage>0.25</lowHealthThresholdPercentage>
		<maxHealth>150</maxHealth>
		<canBurn>true</canBurn>
		<canSuffocate>false</canSuffocate>
		<fireRepairMultiplier>1</fireRepairMultiplier>
		<repairSpeed>1.25</repairSpeed>
		<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
		<stunMultiplier>0.75</stunMultiplier>
		<skills>
			<combat req="5" />
		</skills>
		<deathSounds>
			<deathSound>rockDeath</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser1</shootingSound>
			<shootingSound>crewLaser2</shootingSound>
			<shootingSound>crewLaser3</shootingSound>
		</shootingSounds>
	</race>
	<race name="aea_acid_captain">
		<canFight>true</canFight>
		<canPunch>false</canPunch>
		<canShoot>true</canShoot>
		<canSabotage>true</canSabotage>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<resistsMindControl>true</resistsMindControl>
		<lowHealthThresholdPercentage>0.25</lowHealthThresholdPercentage>
		<maxHealth>200</maxHealth>
		<canBurn>true</canBurn>
		<canSuffocate>false</canSuffocate>
		<fireRepairMultiplier>1</fireRepairMultiplier>
		<repairSpeed>1.5</repairSpeed>
		<moveSpeedMultiplier>0.5</moveSpeedMultiplier>
		<stunMultiplier>0.75</stunMultiplier>
		<skills>
			<combat req="5" />
		</skills>
		<deathSounds>
			<deathSound>rockDeath</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser1</shootingSound>
			<shootingSound>crewLaser2</shootingSound>
			<shootingSound>crewLaser3</shootingSound>
		</shootingSounds>
		<passiveStatBoosts>  
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.6</amount>
				<priority>0</priority>
				<maxStacks>1</maxStacks>
				<whiteList>
					<aea_acid_soldier />
				</whiteList>
			</statBoost>
		</passiveStatBoosts>
	</race>
	<race name="aea_acid_bill">
		<essential>1</essential>
		<canFight>true</canFight>
		<canPunch>false</canPunch>
		<canShoot>true</canShoot>
		<canSabotage>true</canSabotage>
		<lowHealthThreshold>2500.0</lowHealthThreshold>
		<resistsMindControl>true</resistsMindControl>
		<lowHealthThresholdPercentage>0.25</lowHealthThresholdPercentage>
		<maxHealth>250</maxHealth>
		<canBurn>true</canBurn>
		<canSuffocate>false</canSuffocate>
		<fireRepairMultiplier>1</fireRepairMultiplier>
		<repairSpeed>2</repairSpeed>
		<moveSpeedMultiplier>0.5</moveSpeedMultiplier>
		<stunMultiplier>0.75</stunMultiplier>
		<skills>
			<combat req="5" />
		</skills>
		<deathSounds>
			<deathSound>rockDeath</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser1</shootingSound>
			<shootingSound>crewLaser2</shootingSound>
			<shootingSound>crewLaser3</shootingSound>
		</shootingSounds>
		<passiveStatBoosts>  
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.6</amount>
				<priority>0</priority>
				<maxStacks>1</maxStacks>
				<blackList>
					<aea_acid_bill />
				</blackList>
			</statBoost>
		</passiveStatBoosts>

		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>siren_death</powerSound>
			</powerSounds>
			<buttonText>FINISH OFF</buttonText>
			<tooltip>Ready: immediately kill all enemy crew in the room below 50 hp</tooltip>
			<cooldownColor r="138" g="237" b="31"/>
			<statBoosts>
				<statBoost name="powerEffect">
					<boostType>ADD</boostType>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ENEMIES</crewTarget>
					<droneTarget>CREW</droneTarget>
					<priority>1000</priority>
					<powerEffect>
						<powerSounds>
							<powerSound>explosionShell</powerSound>
						</powerSounds>
						<req>
							<maxHealth>50</maxHealth>
						</req>
						<activateWhenReady enemiesOnly="false">true</activateWhenReady>
						<cooldown>0.1</cooldown>
						<jumpCooldown>reset</jumpCooldown>
						<buttonText>DEATH</buttonText>
						<tooltip>DEATH</tooltip>
						<cooldownColor r="200" g="200" b="200" />
						<selfHealth>-9999999</selfHealth>
						<effectAnim>explosion_shell_death</effectAnim>
					</powerEffect>
					<duration>2</duration>
				</statBoost>
			</statBoosts>
		</powerEffect>
	</race>
	<race name="aea_necro_engi">
		<repairSpeed>1.75</repairSpeed>
		<damageMultiplier>0.75</damageMultiplier>
		<suffocationModifier>0.5</suffocationModifier>
		<maxHealth>125</maxHealth>
		<animBase>engi</animBase>
		<deathSounds>
			<deathSound>engiDeath</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>20</cooldown>
			<powerSounds>
				<powerSound>spiderRoar</powerSound>
			</powerSounds>
			<jumpCooldown>full</jumpCooldown>
			<req type="enemy">
				<enemyInRoom />
			</req>
			<buttonText>RESURRECT</buttonText>
			<tooltip>[COOLDOWN:20s]
				Resurrect the last enemy crew killed in melee combat by this Engi.
				-Costs 1 Nanite Swarm
				-Resurrected crew last for 90 seconds</tooltip>
			<cooldownColor r="120" g="99" b="84" />
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		</powerEffect>
	</race>
	<race name="aea_necro_lich">
		<repairSpeed>1.75</repairSpeed>
		<damageMultiplier>0.75</damageMultiplier>
		<rangedDamageMultiplier>1.5</rangedDamageMultiplier>
		<suffocationModifier>0.5</suffocationModifier>
		<maxHealth>125</maxHealth>
		<animBase>engi</animBase>
		<deathSounds>
			<deathSound>engiDeath</deathSound>
		</deathSounds>
		<passiveStatBoosts>
			<statBoost name="healSpeed">
				<boostType>MULT</boostType>
				<amount>0.5</amount>
				<shipTarget>CREW_TARGET</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
			</statBoost>
		</passiveStatBoosts>
		<powerEffect>
			<cooldown>30</cooldown>
			<powerSounds>
				<powerSound>spiderRoar</powerSound>
			</powerSounds>
			<jumpCooldown>full</jumpCooldown>
			<req>
				<enemyInRoom />
			</req>
			<buttonText>REND APART</buttonText>
			<tooltip>[COOLDOWN:30s]
				Rip enemies in the room apart, resurrect part of their bodies to create a copy.
				-Costs 2 Nanite Swarms
				-Resurrected crew last 30 seconds
				-Resurrected crew have 25% less hp and damage
				-Aflicted enemy crew in the room have 10% less hp and damage
				-The Engi Lich's damage is increased by 50%</tooltip>
			<cooldownColor r="188" g="35" b="31" />
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<temporaryEffect>
				<duration>10</duration>
				<statBoosts>
					<statBoost name="damageMultiplier">
						<boostType>MULT</boostType>
						<amount>1.5</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>SELF</crewTarget>
						<droneTarget>ALL</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
					</statBoost>
					<statBoost name="damageMultiplier">
						<boostType>MULT</boostType>
						<amount>0.9</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>ENEMIES</crewTarget>
						<droneTarget>ALL</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
						<boostAnim>aea_cursed</boostAnim>
					</statBoost>
					<statBoost name="maxHealth">
						<boostType>MULT</boostType>
						<amount>0.9</amount>
						<shipTarget>CURRENT_ROOM</shipTarget>
						<crewTarget>ENEMIES</crewTarget>
						<droneTarget>ALL</droneTarget>
						<affectsSelf>false</affectsSelf>
						<priority>0</priority>
						<boostAnim>aea_cursed</boostAnim>
					</statBoost>
				</statBoosts>
			</temporaryEffect>
		</powerEffect>
		<powerEffect>
			<cooldown>20</cooldown>
			<powerSounds>
				<powerSound>spiderRoar</powerSound>
			</powerSounds>
			<jumpCooldown>full</jumpCooldown>
			<req type="enemy">
				<enemyInRoom />
			</req>
			<buttonText>RESURRECT</buttonText>
			<tooltip>[COOLDOWN:20s]
				Resurrect the last enemy crew killed in melee combat by this Engi.
				-Costs 1 Nanite Swarm
				-Resurrected crew last for 90 seconds</tooltip>
			<cooldownColor r="120" g="99" b="84" />
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		</powerEffect>
	</race>
	<race name="aea_necro_king">
		<repairSpeed>2</repairSpeed>
		<damageMultiplier>1.5</damageMultiplier>
		<canSuffocate>false</canSuffocate>
		<maxHealth>180</maxHealth>
		<animBase>engi</animBase>
		<deathSounds>
			<deathSound>engiDeath</deathSound>
		</deathSounds>
		<passiveStatBoosts>
			<statBoost name="healSpeed">
				<boostType>MULT</boostType>
				<amount>0</amount>
				<shipTarget>CREW_TARGET</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
			</statBoost>
		</passiveStatBoosts>
		<powerEffect>
			<cooldown>60</cooldown>
			<powerSounds>
				<powerSound>spiderRoar</powerSound>
			</powerSounds>
			<powerCharges>1</powerCharges>
			<initialCharges>1</initialCharges>
			<chargesPerJump>1</chargesPerJump>
			<jumpCooldown>full</jumpCooldown>
			<req type="enemy">
				<enemyInRoom />
			</req>
			<buttonText>REANIMATE</buttonText>
			<tooltip>[COOLDOWN:60s]
				Permanently resurrect the last enemy crew killed in melee combat by this Engi.
				-Costs 5 Nanite Swarms</tooltip>
			<cooldownColor r="190" g="99" b="84" />
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		</powerEffect>
		<powerEffect>
			<cooldown>2</cooldown>
			<powerSounds>
				<powerSound>spiderRoar</powerSound>
			</powerSounds>
			<jumpCooldown>full</jumpCooldown>
			<req type="enemy">
				<enemyInRoom />
			</req>
			<buttonText>RESURRECT</buttonText>
			<tooltip>[COOLDOWN:2s]
				Resurrect the last enemy crew killed in melee combat by this Engi.
				-Costs 1 Nanite Swarm
				-Resurrected crew last for 90 seconds</tooltip>
			<cooldownColor r="120" g="99" b="84" />
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		</powerEffect>
	</race>
	<race name="aea_old_1">
		<canSuffocate>false</canSuffocate>
		<canBurn>false</canBurn>
		<defaultSkillLevel>1</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
		<maxHealth>100</maxHealth>
		<damageMultiplier>1.75</damageMultiplier>
		<healSpeed>2.0</healSpeed>
		<moveSpeedMultiplier>1.75</moveSpeedMultiplier>
		<stunMultiplier>0.2</stunMultiplier>
		<cloneSpeedMultiplier>0.5</cloneSpeedMultiplier> 
		<deathSounds>
			<deathSound>sysExplosion</deathSound>
		</deathSounds>
	</race>
	<race name="aea_old_unique_1">
		<essential>1</essential>
		<teleportMoveOtherShip>true</teleportMoveOtherShip>
		<canSuffocate>false</canSuffocate>
		<canBurn>false</canBurn>
		<defaultSkillLevel>1</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
		<maxHealth>200</maxHealth>
		<damageMultiplier>2</damageMultiplier>
		<healSpeed>2.0</healSpeed>
		<moveSpeedMultiplier>1.75</moveSpeedMultiplier>
		<stunMultiplier>0.2</stunMultiplier>
		<cloneSpeedMultiplier>0.5</cloneSpeedMultiplier> 
		<deathSounds>
			<deathSound>sysExplosion</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>ionHit1</powerSound>
				<powerSound>ionHit2</powerSound>
				<powerSound>ionHit3</powerSound>
				<powerSound>ionShields1</powerSound>
				<powerSound>ionShields2</powerSound>
				<powerSound>ionShields3</powerSound>
			</powerSounds>
			<req type="enemy">
				<systemInRoom />
				<playerShip />
			</req>
			<powerCharges>3</powerCharges>
			<initialCharges>3</initialCharges>
			<chargesPerJump>1</chargesPerJump>
			<friendlyFire>true</friendlyFire>
			<stun>10</stun>
			<buttonText>HACK</buttonText>
			<tooltip>[COOLDOWN:30s]
				Hacks room and stuns all crew in the room for 10 seconds.
			</tooltip>
			<cooldownColor r="57" g="59" b="61" />
			<effectAnim>explosion_stun_ion</effectAnim>
		</powerEffect>
	</race>
	<race name="aea_old_unique_2">
		<essential>1</essential>
		<canSuffocate>false</canSuffocate>
		<canBurn>false</canBurn>
		<defaultSkillLevel>1</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
		<maxHealth>200</maxHealth>
		<damageMultiplier>2</damageMultiplier>
		<healSpeed>2.0</healSpeed>
		<moveSpeedMultiplier>1.75</moveSpeedMultiplier>
		<stunMultiplier>0.2</stunMultiplier>
		<cloneSpeedMultiplier>0.5</cloneSpeedMultiplier> 
		<deathSounds>
			<deathSound>sysExplosion</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>healBomb</powerSound>
			</powerSounds>
			<req type="enemy">
			</req>
			<powerCharges>3</powerCharges>
			<initialCharges>3</initialCharges>
			<chargesPerJump>1</chargesPerJump>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<friendlyFire>true</friendlyFire>
			<shipFriendlyFire>true</shipFriendlyFire>
			<buttonText>CLEANSE</buttonText>
			<sysDamage>-1</sysDamage>
			<tooltip>[COOLDOWN:30s]
				Cleanse all ion effects on the room and heal 2 system damage.</tooltip>
			<cooldownColor r="123" g="135" b="151" />
			<effectAnim>explosion_big1_heal</effectAnim>
		</powerEffect>
	</race>
	<race name="aea_old_unique_3">
		<essential>1</essential>
		<canSuffocate>false</canSuffocate>
		<canBurn>false</canBurn>
		<defaultSkillLevel>1</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
		<maxHealth>200</maxHealth>
		<damageMultiplier>2</damageMultiplier>
		<healSpeed>2.0</healSpeed>
		<moveSpeedMultiplier>1.75</moveSpeedMultiplier>
		<stunMultiplier>0.2</stunMultiplier>
		<cloneSpeedMultiplier>0.5</cloneSpeedMultiplier> 
		<deathSounds>
			<deathSound>sysExplosion</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>multiexplosion</powerSound>
			</powerSounds>
			<req type="enemy">
				<enemyInRoom />
			</req>
			<powerCharges>3</powerCharges>
			<initialCharges>3</initialCharges>
			<chargesPerJump>1</chargesPerJump>
			<friendlyFire>true</friendlyFire>
			<shipFriendlyFire>true</shipFriendlyFire>
			<buttonText>BOMB</buttonText>
			<tooltip>[COOLDOWN:30s]
				Detonate fire bombs on the enemy ship equal to the number of enemy crew in the room plus one.
			</tooltip>
			<cooldownColor r="173" g="67" b="32" />
			<effectAnim>explosion_stun_ion</effectAnim>
		</powerEffect>
	</race>
	<race name="aea_old_unique_4">
		<essential>1</essential>
		<canSuffocate>false</canSuffocate>
		<canBurn>false</canBurn>
		<defaultSkillLevel>1</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
		<maxHealth>200</maxHealth>
		<damageMultiplier>2</damageMultiplier>
		<healSpeed>2.0</healSpeed>
		<moveSpeedMultiplier>1.75</moveSpeedMultiplier>
		<stunMultiplier>0.2</stunMultiplier>
		<cloneSpeedMultiplier>0.5</cloneSpeedMultiplier> 
		<deathSounds>
			<deathSound>sysExplosion</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>healBomb</powerSound>
			</powerSounds>
			<req type="enemy">
				<friendlyInRoom />
				<maxHealth>50</maxHealth>
				<inCombat />
			</req>
			<powerCharges>2</powerCharges>
			<initialCharges>2</initialCharges>
			<chargesPerJump>1</chargesPerJump>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<friendlyFire>true</friendlyFire>
			<shipFriendlyFire>true</shipFriendlyFire>
			<buttonText>HEAL BURST</buttonText>
			<damage>-1</damage>
			<tooltip>[COOLDOWN:30s]
				Heal all other friendly crew in the room including themselves for 100 hitpoints and repair 1 damage.</tooltip>
			<cooldownColor r="156" g="80" b="144" />
			<effectAnim>explosion_big1_heal</effectAnim>
			<crewHealth>100</crewHealth>
			<selfHealth>100</selfHealth>
		</powerEffect>
	</race>
	<race name="aea_old_unique_5">
		<essential>1</essential>
		<canSuffocate>false</canSuffocate>
		<canBurn>false</canBurn>
		<defaultSkillLevel>1</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
		<maxHealth>200</maxHealth>
		<damageMultiplier>2</damageMultiplier>
		<healSpeed>2.0</healSpeed>
		<moveSpeedMultiplier>1.75</moveSpeedMultiplier>
		<stunMultiplier>0.2</stunMultiplier>
		<cloneSpeedMultiplier>0.5</cloneSpeedMultiplier> 
		<deathSounds>
			<deathSound>sysExplosion</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>shieldsUp</powerSound>
			</powerSounds>
			<req type="enemy">
				<systemInRoom />
				<playerShip />
			</req>
			<friendlyFire>true</friendlyFire>
			<shipFriendlyFire>true</shipFriendlyFire>
			<buttonText>SHIELD</buttonText>
			<tooltip>[COOLDOWN:30s]
				Generates two super shield layers.
			</tooltip>
			<cooldownColor r="62" g="91" b="51" />
			<effectAnim>explosion_stun_ion</effectAnim>
		</powerEffect>
	</race>

	<mod-append:race name="aea_bird_avali">
    	<maxHealth>70</maxHealth>
    	<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
    	<repairSpeed>1.2</repairSpeed>
    	<fireRepairMultiplier>0.5</fireRepairMultiplier>
    	<damageMultiplier>0.8</damageMultiplier>
    	<fireDamageMultiplier>2</fireDamageMultiplier>
    	<animBase>human</animBase>
    	<deathSounds>
    		<deathSound>death1</deathSound>
    		<deathSound>death2</deathSound>
    	</deathSounds>
    	<deathSounds>
    		<deathSound>death1</deathSound>
    		<deathSound>death2</deathSound>
    	</deathSounds>
    </mod-append:race>
    <mod-append:race name="aea_bird_illuminant">
    	<maxHealth>90</maxHealth>
    	<moveSpeedMultiplier>2</moveSpeedMultiplier>
    	<repairSpeed>1.2</repairSpeed>
    	<fireRepairMultiplier>0.8</fireRepairMultiplier>
    	<damageMultiplier>1</damageMultiplier>
    	<fireDamageMultiplier>1.5</fireDamageMultiplier>
    	<damageTakenMultiplier>0.9</damageTakenMultiplier>
    	<animBase>human</animBase>
    	<deathSounds>
    		<deathSound>death1</deathSound>
    		<deathSound>death2</deathSound>
    	</deathSounds>
    	<deathSounds>
    		<deathSound>death1</deathSound>
    		<deathSound>death2</deathSound>
    	</deathSounds>
    </mod-append:race>
	<mod-append:race name="aea_bird_unique">
    	<maxHealth>90</maxHealth>
    	<moveSpeedMultiplier>2</moveSpeedMultiplier>
    	<repairSpeed>1.5</repairSpeed>
    	<fireRepairMultiplier>0.8</fireRepairMultiplier>
    	<damageMultiplier>1</damageMultiplier>
    	<fireDamageMultiplier>1</fireDamageMultiplier>
    	<damageTakenMultiplier>0.9</damageTakenMultiplier>
    	<animBase>human</animBase>
    	<deathSounds>
    		<deathSound>death1</deathSound>
    		<deathSound>death2</deathSound>
    	</deathSounds>
    	<deathSounds>
    		<deathSound>death1</deathSound>
    		<deathSound>death2</deathSound>
    	</deathSounds>
    </mod-append:race>
</crew>

<augments>
	<aug name="AEA_OLD_NO_ARTY_REPAIR">
		<statBoosts>
			<statBoost name="canRepair">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALL</crewTarget>
				<affectsSelf>false</affectsSelf>
				<priority>1001</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
				  <artillery />
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="AEA_OLD_SHIELD_REPAIR">
		<locked/>
		<statBoosts>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<amount>0.50</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALL</crewTarget>
				<priority>1001</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
				  <shields />
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="AEA_OLD_ARMOUR_ALLOY">
		<locked/>
	</aug>
	<aug name="AEA_OLD_EVASION_ENEMY">
		<icon>icon_aea_old_evasion</icon>
	</aug>
	<aug name="AEA_OLD_EVASION_ENEMY_WEAK">
		<icon>icon_aea_old_evasion_weak</icon>
	</aug>
	<aug name="AEA_OLD_SHIELD">
		<icon>icon_aea_old_shield</icon>
		<superShield>
			<value>7</value>
			<color r="204" g="189" b="125" a="0.8"/>
			<shieldImage>ship/enemy_shields_white.png</shieldImage>
		</superShield>
    </aug>
	<aug name="AEA_OLD_SHIELD_WEAK">
		<icon>icon_aea_old_shield_weak</icon>
		<superShield>
			<value>4</value>
			<color r="204" g="189" b="125" a="0.6"/>
			<shieldImage>ship/enemy_shields_white.png</shieldImage>
		</superShield>
    </aug>
	<aug name="AEA_ACID_JUMPER">
    	<function name="FTL_JUMPER_GOOD" value="1" warning="false" />
		<locked />
	</aug>
	<aug name="AEA_OLD_EVASION">
		<locked />
	</aug>
    <aug name="AEA_ACID_O2SYS">
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.8</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.5</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2</fourPwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
    	<function name="FIRE_EXTINGUISHERS" value="2" useForReqs="true" />
    </aug>
    <aug name="AEA_ACID_O2SYS_OFF">
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.6</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.5</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2</fourPwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
    </aug>
    <aug name="AEA_ACID_O2SYS_ENEMY">
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.6</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.5</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.6</amount>
				<priority>0</priority>
			</statBoost>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.6</amount>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
    	<function name="FIRE_EXTINGUISHERS" value="2" useForReqs="true" />
    </aug>
	<aug name="AEA_ACID_O2SYS_ENEMY_WEAK">
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.3</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>1.5</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.6</amount>
				<priority>0</priority>
			</statBoost>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.6</amount>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
    </aug>
	
    <aug name="AEA_NECRO_SAVE_ENEMY">
		<statBoosts>
			<statBoost name="maxHealth">
				<boostType>FLAT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>-25</amount>
				<priority>0</priority>
				<whiteList>
					<aea_necro_engi />
					<aea_necro_lich />
				</whiteList>
			</statBoost>
		</statBoosts>
    </aug>
    <aug name="AEA_NECRO_SAVE_ENEMY_WEAK">
		<statBoosts>
			<statBoost name="maxHealth">
				<boostType>FLAT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>-25</amount>
				<priority>0</priority>
				<whiteList>
					<aea_necro_engi />
					<aea_necro_lich />
				</whiteList>
			</statBoost>
		</statBoosts>
    </aug>
</augments>

<mod:findLike type="events">
  <mod:findName name="COORDS">
    <mod-append:name>coords_aea_bill</mod-append:name>
  </mod:findName>
  <mod:findName name="COORDS_BOSS">
    <mod:findLike type="req" limit="1">
      <mod-append:name>coords_aea_bill</mod-append:name>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="COORDS_BOSS_TOOLATE">
    <mod:findLike type="req" limit="1">
      <mod-append:name>coords_aea_bill</mod-append:name>
    </mod:findLike>
  </mod:findName>
</mod:findLike>

<events>
	<variable name="aea_acid_o2sys_en" op="set" val="0"/>
	<variable name="aea_acid_friendly" op="set" val="0" />
	<variable name="ach_trans_aea_acid" op="set" val="0" />
	<variable name="aea_acidic_nebula" op="set" val="0" />
	<variable name="loc_found_aea_acid_factory" op="set" val="0" />
	<variable name="coords_aea_bill" op="set" val="0" />
	<variable name="aea_acid_bill" op="set" val="0" />
	<variable name="aea_acid_lab_visited" op="set" val="0" />
	<variable name="aea_acid_con_visited" op="set" val="0" />
	<variable name="aea_acid_eng_visited" op="set" val="0" />
	<metaVariable name="juke_aea_acid" op="set" val="0" />

	<metaVariable name="juke_aea_necro" op="set" val="0" />
	<variable name="aea_necro_ability_points" op="set" val="0" />
	<variable name="ach_trans_aea_necro" op="set" val="0" />
	<variable name="aea_p_has_repair" op="set" val="0" />
	<variable name="aea_e_has_repair" op="set" val="1" />
	

	<metaVariable name="juke_aea_old_1" op="set" val="0" />
	<metaVariable name="juke_aea_old_2" op="set" val="0" />
	<variable name="aea_old_has_cell" op="set" val="0" />
	<variable name="aea_old_activated_cell" op="set" val="0" />
	<variable name="aea_old_gate_guard_activated" op="set" val="0" />
	<variable name="aea_old_gate_guard_attached" op="set" val="0" />
	<variable name="ach_trans_aea_old_1" op="set" val="0" />
	<variable name="aea_old_completed_sponsor" op="set" val="0" />

	<metaVariable name="aea_old_sponser_choice" op="set" val="0" />

	<req name="AEA_CELL_SPAWN_CHECK">
		<req lvl="0" max_lvl="0">
			<name>aea_old_has_cell</name>
		</req>
	</req>

	<req name="aea_meet_unique_1" type="any">
		<req lvl="0" max_lvl="0">
			<name>aea_old_sponser_choice</name>
		</req>
		<req lvl="2">
			<name>aea_old_sponser_choice</name>
		</req>
	</req>
	<req name="aea_meet_unique_2" type="any">
		<req lvl="0" max_lvl="1">
			<name>aea_old_sponser_choice</name>
		</req>
		<req lvl="3" >
			<name>aea_old_sponser_choice</name>
		</req>
	</req>
	<req name="aea_meet_unique_3" type="any">
		<req lvl="0" max_lvl="2">
			<name>aea_old_sponser_choice</name>
		</req>
		<req lvl="4">
			<name>aea_old_sponser_choice</name>
		</req>	
	</req>
	<req name="aea_meet_unique_4" type="any">
		<req lvl="0" max_lvl="3">
			<name>aea_old_sponser_choice</name>
		</req>
		<req lvl="5">
			<name>aea_old_sponser_choice</name>
		</req>	
	</req>
	<req name="aea_meet_unique_5" type="any">
		<req lvl="0" max_lvl="4">
			<name>challenge_level</name>
		</req>
	</req>


	<variable name="shields_cap_aea" op="set" val="0" />
	<variable name="engines_cap_aea" op="set" val="0" />
	<variable name="oxygen_cap_aea" op="set" val="0" />
	<variable name="weapons_cap_aea" op="set" val="0" />
	<variable name="drones_cap_aea" op="set" val="0" />
	<variable name="medbay_cap_aea" op="set" val="0" />
	<variable name="piloting_cap_aea" op="set" val="0" />
	<variable name="sensors_cap_aea" op="set" val="0" />
	<variable name="doors_cap_aea" op="set" val="0" />
	<variable name="teleporter_cap_aea" op="set" val="0" />
	<variable name="cloaking_cap_aea" op="set" val="0" />
	<variable name="artillery_cap_aea" op="set" val="0" />
	<variable name="battery_cap_aea" op="set" val="0" />
	<variable name="clonebay_cap_aea" op="set" val="0" />
	<variable name="mind_cap_aea" op="set" val="0" />
	<variable name="hacking_cap_aea" op="set" val="0" />
	<variable name="temporal_cap_aea" op="set" val="0" />

	<variable name="reactor_cap_aea" op="set" val="0" />

	<variable name="aea_can_upgrade_reactor" op="set" val="0" />
	<variable name="aea_old_reactor_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_reactor" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="4">
			<name>aea_old_reactor_upgrades</name>
		</req>
	</req>

	<req name="aea_can_upgrade_shields" type="any">
		<req type="all">
			<req lvl="10" max_lvl="11">
				<name>shields</name>
			</req>
			<req lvl="10" max_lvl="10">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="9" max_lvl="10">
				<name>shields</name>
			</req>
			<req lvl="9" max_lvl="9">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="8" max_lvl="9">
				<name>shields</name>
			</req>
			<req lvl="8" max_lvl="8">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="7" max_lvl="8">
				<name>shields</name>
			</req>
			<req lvl="7" max_lvl="7">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="6" max_lvl="7">
				<name>shields</name>
			</req>
			<req lvl="6" max_lvl="6">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="5" max_lvl="6">
				<name>shields</name>
			</req>
			<req lvl="5" max_lvl="5">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="4" max_lvl="5">
				<name>shields</name>
			</req>
			<req lvl="4" max_lvl="4">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="3" max_lvl="4">
				<name>shields</name>
			</req>
			<req lvl="3" max_lvl="3">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="2" max_lvl="3">
				<name>shields</name>
			</req>
			<req lvl="2" max_lvl="2">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="1" max_lvl="2">
				<name>shields</name>
			</req>
			<req lvl="1" max_lvl="1">
				<name>shields_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
	</req>
	<variable name="aea_old_shields_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_shields" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="1">
			<name>aea_old_shields_upgrades</name>
		</req>
		<name>shields</name>
	</req>

	<req name="aea_can_upgrade_engines" type="any">
		<req type="all">
			<req lvl="8" max_lvl="9">
				<name>engines</name>
			</req>
			<req lvl="-1" max_lvl="-1">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="10" max_lvl="11">
				<name>engines</name>
			</req>
			<req lvl="10" max_lvl="10">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="9" max_lvl="10">
				<name>engines</name>
			</req>
			<req lvl="9" max_lvl="9">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="8" max_lvl="9">
				<name>engines</name>
			</req>
			<req lvl="8" max_lvl="8">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="7" max_lvl="8">
				<name>engines</name>
			</req>
			<req lvl="7" max_lvl="7">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="6" max_lvl="7">
				<name>engines</name>
			</req>
			<req lvl="6" max_lvl="6">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="5" max_lvl="6">
				<name>engines</name>
			</req>
			<req lvl="5" max_lvl="5">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="4" max_lvl="5">
				<name>engines</name>
			</req>
			<req lvl="4" max_lvl="4">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="3" max_lvl="4">
				<name>engines</name>
			</req>
			<req lvl="3" max_lvl="3">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="2" max_lvl="3">
				<name>engines</name>
			</req>
			<req lvl="2" max_lvl="2">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="1" max_lvl="2">
				<name>engines</name>
			</req>
			<req lvl="1" max_lvl="1">
				<name>engines_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
	</req>
	<variable name="aea_old_engines_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_engines" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="4">
			<name>aea_old_engines_upgrades</name>
		</req>
		<name>engines</name>
	</req>

	<req name="aea_can_upgrade_weapons" type="any">
		<req type="all">
			<req lvl="10" max_lvl="11">
				<name>weapons</name>
			</req>
			<req lvl="10" max_lvl="10">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="9" max_lvl="10">
				<name>weapons</name>
			</req>
			<req lvl="9" max_lvl="9">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="8" max_lvl="9">
				<name>weapons</name>
			</req>
			<req lvl="8" max_lvl="8">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="7" max_lvl="8">
				<name>weapons</name>
			</req>
			<req lvl="7" max_lvl="7">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="6" max_lvl="7">
				<name>weapons</name>
			</req>
			<req lvl="6" max_lvl="6">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="5" max_lvl="6">
				<name>weapons</name>
			</req>
			<req lvl="5" max_lvl="5">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="4" max_lvl="5">
				<name>weapons</name>
			</req>
			<req lvl="4" max_lvl="4">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="3" max_lvl="4">
				<name>weapons</name>
			</req>
			<req lvl="3" max_lvl="3">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="2" max_lvl="3">
				<name>weapons</name>
			</req>
			<req lvl="2" max_lvl="2">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="1" max_lvl="2">
				<name>weapons</name>
			</req>
			<req lvl="1" max_lvl="1">
				<name>weapons_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
	</req>
	<variable name="aea_old_weapons_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_weapons" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="1">
			<name>aea_old_weapons_upgrades</name>
		</req>
		<name>weapons</name>
	</req>

	<req name="aea_can_upgrade_drones" type="any">
		<req type="all">
			<req lvl="8" max_lvl="9">
				<name>drones</name>
			</req>
			<req lvl="-1" max_lvl="-1">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="10" max_lvl="11">
				<name>drones</name>
			</req>
			<req lvl="10" max_lvl="10">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="9" max_lvl="10">
				<name>drones</name>
			</req>
			<req lvl="9" max_lvl="9">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="8" max_lvl="9">
				<name>drones</name>
			</req>
			<req lvl="8" max_lvl="8">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="7" max_lvl="8">
				<name>drones</name>
			</req>
			<req lvl="7" max_lvl="7">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="6" max_lvl="7">
				<name>drones</name>
			</req>
			<req lvl="6" max_lvl="6">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="5" max_lvl="6">
				<name>drones</name>
			</req>
			<req lvl="5" max_lvl="5">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="4" max_lvl="5">
				<name>drones</name>
			</req>
			<req lvl="4" max_lvl="4">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="3" max_lvl="4">
				<name>drones</name>
			</req>
			<req lvl="3" max_lvl="3">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="2" max_lvl="3">
				<name>drones</name>
			</req>
			<req lvl="2" max_lvl="2">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="1" max_lvl="2">
				<name>drones</name>
			</req>
			<req lvl="1" max_lvl="1">
				<name>drones_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
	</req>
	<variable name="aea_old_drones_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_drones" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="1">
			<name>aea_old_drones_upgrades</name>
		</req>
		<name>drones</name>
	</req>

	<req name="aea_can_upgrade_cloaking" type="any">
		<req type="all">
			<req lvl="3" max_lvl="3">
				<name>cloaking</name>
			</req>
			<req lvl="3" max_lvl="3">
				<name>cloaking_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="2" max_lvl="2">
				<name>cloaking</name>
			</req>
			<req lvl="2" max_lvl="2">
				<name>cloaking_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="1" max_lvl="1">
				<name>cloaking</name>
			</req>
			<req lvl="1" max_lvl="1">
				<name>cloaking_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="2" max_lvl="2">
				<name>cloaking</name>
			</req>
			<name>UPG_CLOAK_FIRE</name>
			<name>AEA_COMPONENT_OLD</name>
		</req>
	</req>
	<variable name="aea_old_cloaking_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_cloaking" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="1">
			<name>aea_old_cloaking_upgrades</name>
		</req>
		<name>cloaking</name>
	</req>

	<req name="aea_can_upgrade_mind" type="any">
		<req type="all">
			<req lvl="3" max_lvl="3">
				<name>mind</name>
			</req>
			<req lvl="3" max_lvl="3">
				<name>mind_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="2" max_lvl="2">
				<name>mind</name>
			</req>
			<req lvl="2" max_lvl="2">
				<name>mind_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="1" max_lvl="1">
				<name>mind</name>
			</req>
			<req lvl="1" max_lvl="1">
				<name>mind_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
	</req>
	<variable name="aea_old_mind_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_mind" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="1">
			<name>aea_old_mind_upgrades</name>
		</req>
		<name>mind</name>
	</req>

	
	<req name="aea_can_upgrade_hacking" type="any">
		<req type="all">
			<req lvl="2" max_lvl="2">
				<name>hacking</name>
			</req>
			<req lvl="2" max_lvl="2">
				<name>hacking_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="1" max_lvl="1">
				<name>hacking</name>
			</req>
			<req lvl="1" max_lvl="1">
				<name>hacking_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
	</req>
	<variable name="aea_old_hacking_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_hacking" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="1">
			<name>aea_old_hacking_upgrades</name>
		</req>
		<name>hacking</name>
	</req>

	
	<req name="aea_can_upgrade_medbay" type="any">
		<req type="all">
			<req lvl="3" max_lvl="3">
				<name>medbay</name>
			</req>
			<req lvl="3" max_lvl="3">
				<name>medbay_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="2" max_lvl="2">
				<name>medbay</name>
			</req>
			<req lvl="2" max_lvl="2">
				<name>medbay_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="1" max_lvl="1">
				<name>medbay</name>
			</req>
			<req lvl="1" max_lvl="1">
				<name>medbay_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
	</req>
	<variable name="aea_old_medbay_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_medbay" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="1">
			<name>aea_old_medbay_upgrades</name>
		</req>
		<name>medbay</name>
	</req>

	
	<req name="aea_can_upgrade_clonebay" type="any">
		<req type="all">
			<req lvl="3" max_lvl="3">
				<name>clonebay</name>
			</req>
			<req lvl="3" max_lvl="3">
				<name>clonebay_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="2" max_lvl="2">
				<name>clonebay</name>
			</req>
			<req lvl="2" max_lvl="2">
				<name>clonebay_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
		<req type="all">
			<req lvl="1" max_lvl="1">
				<name>clonebay</name>
			</req>
			<req lvl="1" max_lvl="1">
				<name>clonebay_cap_aea</name>
			</req>
			<name>AEA_COMPONENT_OLD</name>
		</req>
	</req>
	<variable name="aea_old_clonebay_upgrades" op="set" val="0"/>
	<req name="aea_show_upgrade_clonebay" type="all">
		<name>aea_old_activated_cell</name>
		<req type="all" lvl="0" max_lvl="1">
			<name>aea_old_clonebay_upgrades</name>
		</req>
		<name>clonebay</name>
	</req>

	<req name="aea_can_precursor_tech" type="all">
		<name>aea_old_activated_cell</name>
		<name>BLUELIST_PRECURSOR_TECH</name>
	</req>

  	<eventFile>special_aea_acid</eventFile>
  	<eventFile>sector_aea_acid</eventFile>
  	<eventFile>special_aea_necro</eventFile>
  	<eventFile>sector_aea_necro</eventFile>
  	<eventFile>special_aea_old</eventFile>
  	<eventFile>sector_aea_old_1</eventFile>
  	<eventFile>sector_aea_old_2</eventFile>
  	<eventFile>sector_aea_old_3</eventFile>
	
	<fleetDef name="CUSTOM_FLEET_AEA_ACID">
        <ship layer="0">fleetaea_acid_1_small</ship>
        <ship layer="0">fleetaea_acid_2_small</ship>
		<ship layer="0">fleetaea_acid_3_small</ship>
		<ship layer="1">fleetaea_acid_1_med</ship>
        <ship layer="1">fleetaea_acid_2_med</ship>
		<ship layer="1">fleetaea_acid_3_med</ship>
        <ship layer="2">fleetaea_acid_1_big</ship>
		<ship layer="2">fleetaea_acid_2_big</ship>
		<ship layer="2">fleetaea_acid_3_big</ship>
        <bigShip>fleetaea_acid_2_big</bigShip>
        <numShips layer="2">1</numShips>
        <numShips layer="1">3</numShips>
		<numShips layer="0">4</numShips>
    </fleetDef>
	
	<fleetDef name="CUSTOM_FLEET_AEA_NECRO">
        <ship layer="0">fleetaea_necro_1_small</ship>
		<ship layer="0">fleetaea_necro_2_small</ship>
		<ship layer="0">fleetaea_necro_3_small</ship>
		<ship layer="1">fleetaea_necro_1_med</ship>
		<ship layer="1">fleetaea_necro_2_med</ship>
		<ship layer="1">fleetaea_necro_3_med</ship>
        <ship layer="2">fleetaea_necro_1_big</ship>
		<ship layer="2">fleetaea_necro_2_big</ship>
		<ship layer="2">fleetaea_necro_3_big</ship>
        <bigShip>fleetaea_necro_1_big</bigShip>
        <numShips layer="2">1</numShips>
        <numShips layer="1">4</numShips>
		<numShips layer="0">6</numShips>
    </fleetDef>
	
	<bossShip yOffset="180">AEA_ACID_BOSS</bossShip>
	<bossShip yOffset="180">AEA_ACID_ASSUALT</bossShip>
	<bossShip yOffset="100">AEA_OLD_GUARD_BOSS</bossShip>
	
	<bossShip>AEA_OLD_BATTLESHIP</bossShip>
	<bossShip>AEA_OLD_SPONSOR_1_BOUNTY</bossShip>
	<bossShip>AEA_OLD_FINAL_BOSS_CASUAL</bossShip>
	<bossShip>AEA_OLD_FINAL_BOSS_NORMAL</bossShip>
	<bossShip>AEA_OLD_FINAL_BOSS_CHALLENGE</bossShip>
	<bossShip>AEA_OLD_FINAL_BOSS_EXTREME</bossShip>
</events>

<mod:findLike type="victories"> <!-- adds the victory marker for lylmik ending -->
	<mod-append:aea_old_win>	
		<name>\1 Quarantine Ending</name>
		<description>Escape Lylmik Quarantine aboard any layout of the \1</description>
		<icon>S_AEA_OLD_WIN</icon>
		<secretName>\1 ????? Ending</secretName>
		<secretDescription>Escape the clutches of a powerful race aboard any layout of the \1</secretDescription>
		<secretIcon>S_secret</secretIcon>
	</mod-append:aea_old_win>
</mod:findLike>

<store>
	<customStore id="STORE_AEA_ACID_CACHE">
        <itemPurchaseLimit>1</itemPurchaseLimit>
		<category type="WEAPONS">
            <item>
				<blueprint>GIFTLIST_WEAPONS_ACIDIC</blueprint>
				<price>0</price>
			</item>
            <item>
				<price>0</price>
			</item>
            <item>
				<price>0</price>
			</item>
        </category>
		<category type="WEAPONS">
            <item>
				<price>0</price>
			</item>
            <item>
				<price>0</price>
			</item>
            <item>
				<price>0</price>
			</item>
        </category>
    </customStore>

	<customStore id="STORE_AEA_OLD_EXCLUSIVE">
        <itemPurchaseLimit>1</itemPurchaseLimit>
		<category type="WEAPONS">
            <item>
				<blueprint>GIFTLIST_WEAPONS_AEA_OLD</blueprint>
                <modifier flat="false">0.5</modifier> 
                <price>-1</price>
			</item>
            <item>
				<blueprint>GIFTLIST_WEAPONS_AEA_OLD</blueprint>
                <modifier flat="false">0.5</modifier> 
                <price>-1</price>
			</item>
            <item>
				<blueprint>GIFTLIST_WEAPONS_AEA_OLD</blueprint>
                <modifier flat="false">0.5</modifier> 
                <price>-1</price>
			</item>
        </category>
		<category type="WEAPONS">
            <item>
				<blueprint>GIFTLIST_WEAPONS_AEA_OLD</blueprint>
                <modifier flat="false">0.5</modifier> 
                <price>-1</price>
			</item>
            <item>
				<blueprint>GIFTLIST_WEAPONS_AEA_OLD</blueprint>
                <modifier flat="false">0.5</modifier> 
                <price>-1</price>
			</item>
            <item>
				<blueprint>GIFTLIST_WEAPONS_AEA_OLD</blueprint>
                <modifier flat="false">0.5</modifier> 
                <price>-1</price>
			</item>
        </category>
    </customStore>

	<customStore id="STORE_AEA_OLD_CLEARANCE">
		<hullRepair>
			<price min="2" max="2" />
			<sectorScaled />
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="4" max="4" />
		</resource>
		<resource>
			<type>missiles</type>
			<count min="3" max="3" />
		</resource>
		<resource>
			<type>drones</type>
			<count min="5" max="5" />
		</resource>
		<category type="WEAPONS">
            <customTitle>CLEARANCE SALE [25% OFF]</customTitle>
            <item>
                <modifier flat="false">0.75</modifier> 
                <price>-1</price>
			</item>
            <item>
                <modifier flat="false">0.75</modifier> 
                <price>-1</price>
			</item>
            <item>
                <modifier flat="false">0.75</modifier> 
                <price>-1</price>
			</item>
        </category>
		<category type="DRONES">
            <customTitle>CLEARANCE SALE [25% OFF]</customTitle>
            <item>
                <modifier flat="false">0.75</modifier> 
                <price>-1</price>
			</item>
            <item>
                <modifier flat="false">0.75</modifier> 
                <price>-1</price>
			</item>
            <item>
                <modifier flat="false">0.75</modifier> 
                <price>-1</price>
			</item>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons />
				<shields />
				<oxygen />
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>100</chance>
        </category>
    </customStore>
</store>

<mod:findLike type="achievements">
	<mod:findLike type="page" start="2" limit="1">
		<mod:findLike type="section" limit="1">
			<mod-append:achievement name="ACH_TRANS_AEA_ACID">
				<name>Acidic Transport</name>
				<secretDescription>Obtain the loot from the Acidic loot transport.</secretDescription>
				<description>Obtain the Acidic Barrage from the Acidic loot transport.</description>
				<icon>ach_trans_aea_acid</icon>
				<header>Loot Acquired</header>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_TRANS_AEA_NECRO">
				<name>Heretic Transport</name>
				<secretDescription>Obtain the loot from the Heretic loot transport.</secretDescription>
				<description>Obtain the Shatter Laser II from the Heretic loot transport.</description>
				<icon>ach_trans_aea_necro</icon>
				<header>Loot Acquired</header>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_TRANS_AEA_OLD_1">
				<name>Lylmik Station</name>
				<secretName>Secret Transport</secretName>
				<description>Obtain a Lylmik weapon from the Lylmik loot station.</description>
				<secretDescription>Obtain the loot from the ??? loot transport.</secretDescription>
				<icon>ach_trans_aea_old_1</icon>
				<lockImage>ach_locked</lockImage>
				<header>Loot Acquired</header>
			</mod-append:achievement>
		</mod:findLike>
	</mod:findLike>
</mod:findLike>
</FTL>