<?xml version="1.0" encoding="UTF-8"?>
<FTL>
	
<mod:findName type="sectorType" name="ZONE_SAFE">
	<mod-append:sector>SECTOR_AEA_SHARD</mod-append:sector>
</mod:findName>

<mod:findName type="sectorType" name="SECTOR_LIST_ALLIED">
	<mod-append:sector>SECTOR_AEA_ACID_NEBULA</mod-append:sector>
	<mod-append:sector>SECTOR_AEA_CULT</mod-append:sector>
	<mod-append:sector>SECTOR_AEA_SHARD</mod-append:sector>
</mod:findName>

<mod:findName type="sectorType" name="SECTOR_LIST_NEUTRAL">
    <mod-append:sector>SECTOR_AEA_ACID_NEBULA</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_SHLEG</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_CULT</mod-append:sector>
</mod:findName>
<mod:findName type="sectorType" name="SECTOR_LIST_HOSTILE">
    <mod-append:sector>SECTOR_AEA_NECRO</mod-append:sector>
</mod:findName>

<mod:findName type="sectorType" name="SECTOR_LIST_UNIQUE_SAFE">
    <mod-append:sector>SECTOR_AEA_CULT_UNIQUE</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_BIRD_UNIQUE</mod-append:sector>
	<mod-append:sector>SECTOR_AEA_SHARD_UNIQUE</mod-append:sector>
</mod:findName>

<mod:findName type="sectorType" name="SECTOR_LIST_UNIQUE_DEADLY">
    <mod-append:sector>SECTOR_AEA_ACID_UNIQUE</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_NECRO_UNIQUE</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_SHLEG_UNIQUE</mod-append:sector>
</mod:findName>

<mod:findName type="sectorType" name="CIVILIAN">
    <mod-append:sector>SECTOR_AEA_BIRD</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_BIRD_UNIQUE</mod-append:sector>
	<mod-append:sector>SECTOR_AEA_SHARD</mod-append:sector>
	<mod-append:sector>SECTOR_AEA_SHARD_UNIQUE</mod-append:sector>
</mod:findName>

<mod:findName type="sectorType" name="NEBULA">
    <mod-append:sector>SECTOR_AEA_ACID_NEBULA</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_ACID_UNIQUE</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_SHLEG</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_SHLEG_UNIQUE</mod-append:sector>
</mod:findName>

<mod:findName type="sectorType" name="HOSTILE">
    <mod-append:sector>SECTOR_AEA_NECRO</mod-append:sector>
    <mod-append:sector>SECTOR_AEA_NECRO_UNIQUE</mod-append:sector>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_OUTCAST">
	<mod-append:priorityEvent name="AEA_OLD_POWER_CELL_GET" min="0" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	<mod:findLike type="rarityList">
    	<mod-append:blueprint name="aea_cult_wizard" rarity="3" />
	</mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_LOSTSUN_UNIQUE">
	<mod-append:priorityEvent name="AEA_OLD_POWER_CELL_GET" min="0" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_IMPERIAL">
	<mod-append:priorityEvent name="AEA_OLD_POWER_CELL_GET" min="0" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST">
	<mod-append:priorityEvent name="AEA_OLD_POWER_CELL_GET" min="0" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_CONFEDERATE">
	<mod-append:priorityEvent name="AEA_OLD_POWER_CELL_GET" min="0" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	<mod:findLike type="rarityList">
    	<mod-append:blueprint name="aea_cult_wizard" rarity="3" />
	</mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_REPUBLIC">
	<mod-append:priorityEvent name="AEA_OLD_POWER_CELL_GET" min="0" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST_UNIQUE">
	<mod-append:priorityEvent name="AEA_OLD_POWER_CELL_GET" min="0" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_CONFEDERATE_UNIQUE">
	<mod-append:priorityEvent name="AEA_OLD_POWER_CELL_GET" min="0" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	<mod:findLike type="rarityList">
    	<mod-append:blueprint name="aea_cult_wizard" rarity="3" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="FINAL">
	<mod-append:priorityEvent name="AEA_OLD_GATE" min="1" max="1" priority="1"/>
	<!--mod-append:priorityEvent name="AEA_ENEMY_BROADSIDE_EVENT" min="0" max="1" priority="1"/-->	
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AEA_LASER_ACID_1" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_ACID_2" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_ACID_3" rarity="0" />
		<mod-append:blueprint name="AEA_BEAM_ACID_1" rarity="0" />
		<mod-append:blueprint name="AEA_ION_ACID_1" rarity="0" />

		<mod-append:blueprint name="AEA_LASER_NECRO_1" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_NECRO_2" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_NECRO_3" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_NECRO_CHARGE" rarity="0" />

		<mod-append:blueprint name="AEA_LASER_CULT" rarity="0" />

		<mod-append:blueprint name="AEA_DEFENSE_NECRO_1_MISSILE" rarity="0" />
		<mod-append:blueprint name="AEA_DEFENSE_NECRO_2_MISSILE" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_NECRO_1_LASER" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_NECRO_2_LASER" rarity="0" />

		<mod-append:blueprint name="AEA_COMBAT_BIRD_BURST_1" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_BIO_1" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_BIO_2" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_BIO_3" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_MULTI_1_LASER" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_MULTI_2_LASER" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_SMART_1" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_SMART_2" rarity="0" />

		<mod-append:blueprint name="aea_cult_wizard" rarity="0" />
		<mod-append:blueprint name="aea_shard_breaker" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="AEA_LASER_ACID_1" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_ACID_2" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_ACID_3" rarity="0" />
		<mod-append:blueprint name="AEA_BEAM_ACID_1" rarity="0" />
		<mod-append:blueprint name="AEA_ION_ACID_1" rarity="0" />

		<mod-append:blueprint name="AEA_LASER_NECRO_1" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_NECRO_2" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_NECRO_3" rarity="0" />
		<mod-append:blueprint name="AEA_LASER_NECRO_CHARGE" rarity="0" />

		<mod-append:blueprint name="AEA_LASER_CULT" rarity="0" />

		<mod-append:blueprint name="AEA_DEFENSE_NECRO_1_MISSILE" rarity="0" />
		<mod-append:blueprint name="AEA_DEFENSE_NECRO_2_MISSILE" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_NECRO_1_LASER" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_NECRO_2_LASER" rarity="0" />

		<mod-append:blueprint name="AEA_COMBAT_BIRD_BURST_1" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_BIO_1" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_BIO_2" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_BIO_3" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_MULTI_1_LASER" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_MULTI_2_LASER" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_SMART_1" rarity="0" />
		<mod-append:blueprint name="AEA_COMBAT_BIRD_SMART_2" rarity="0" />

		<mod-append:blueprint name="aea_cult_wizard" rarity="0" />
		<mod-append:blueprint name="aea_shard_breaker" rarity="0" />
	</mod:findLike>
</mod:findName>

<sectorDescription name="SECTOR_AEA_ACID_NEBULA" unique="false">
	<nameList>
		<name>Acidic Expansion</name>
		<name>Acidic Colonies</name>
		<name>Acidic Space</name>
		<name>Acidic Frontier</name>
		<name>Acidic Territory</name>
		<name>Acidic Rimworlds</name>
		<name>Acidic Regions</name>
		<name>Acidic Parts</name>
		<name>Acidic Dominion</name>
		<name>Acidic Turf</name>
		<name>Acidic Realm</name>
		<name>Acidic Quarter</name>
		<name>Acidic Outreaches</name>
		<name>Acidic Outreaches</name>
	</nameList>
	<trackList>
		<track>aea_acidic</track>
		<track>debris</track>
		<track>deepspace</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="5" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="0" />
		<blueprint name="engi_separatist" rarity="0" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="4" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="4" />
		<blueprint name="mantis_free" rarity="0" />
		<blueprint name="orchid" rarity="1" />
		<blueprint name="orchid_caretaker" rarity="3" />
		<blueprint name="shell" rarity="5" />
		<blueprint name="shell_scientist" rarity="0" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="5" />
		<blueprint name="crystal" rarity="0" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="leech" rarity="3" />
		<blueprint name="lanius" rarity="0" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />
        <blueprint name="AEA_LASER_ACID_1" rarity="3" />
        <blueprint name="AEA_LASER_ACID_2" rarity="2" />
        <blueprint name="AEA_LASER_ACID_3" rarity="3" />
        <blueprint name="AEA_BEAM_ACID_1" rarity="3" />
        <blueprint name="AEA_ION_ACID_1" rarity="2" />
	</rarityList>
	<startEvent>ENTER_AEA_ACID</startEvent>
	<removeFirstBeaconNebula />
	<nebulaSector>true</nebulaSector>
	<exitBeacon event="FINISH_BEACON_AEA_ACID" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE" />
	<rebelBeacon event="FLEET_THREAT_LOW" nebulaEvent="FLEET_THREAT_LOW_NEBULA" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="NEBULA_SYLVAN_CHANCE" min="0" max="1" />
	
	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	<priorityEvent name="NEBULA_DISTRESS_REROUTE_ACIDIC" min="0" max="1" priority="1" />
	
	<event name="NEBULA_STORELIST_AEA_ACID" min="1" max="2" />
	<priorityEvent name="STORELIST_AEA_ACID" min="0" max="1" priority="0" />
	
	<event name="NEBULA_ITEMS_AEA_ACID" min="2" max="4" />
	<event name="NEBULA_NEUTRAL_AEA_ACID" min="3" max="5" />
	<event name="NEBULA_DISTRESS_AEA_ACID" min="1" max="2" />
	<event name="NEBULA_QUEST_AEA_ACID" min="1" max="1" />
	<priorityEvent name="CLEARING_AEA_ACID" min="1" max="4" priority="0" />
	
	<event name="NEBULA_HOSTILE_AEA_ACID" min="3" max="6" />
	
	<event name="PIRACY_LIST" min="1" max="2" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>


<sectorDescription name="SECTOR_AEA_ACID_UNIQUE" unique="true">
	<nameList>
		<name>Acidic Origins [!]</name>
	</nameList>
	<trackList>
		<track>aea_acidic</track>
		<track>debris</track>
		<track>deepspace</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="5" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="0" />
		<blueprint name="engi_separatist" rarity="0" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="4" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="4" />
		<blueprint name="mantis_free" rarity="0" />
		<blueprint name="orchid" rarity="1" />
		<blueprint name="orchid_caretaker" rarity="3" />
		<blueprint name="shell" rarity="5" />
		<blueprint name="shell_scientist" rarity="0" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="5" />
		<blueprint name="crystal" rarity="0" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="leech" rarity="3" />
		<blueprint name="lanius" rarity="0" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />
        <blueprint name="AEA_LASER_ACID_1" rarity="2" />
        <blueprint name="AEA_LASER_ACID_2" rarity="1" />
        <blueprint name="AEA_LASER_ACID_3" rarity="2" />
        <blueprint name="AEA_BEAM_ACID_1" rarity="2" />
        <blueprint name="AEA_ION_ACID_1" rarity="2" />
	</rarityList>
	<startEvent>ENTER_AEA_ACID_UNIQUE</startEvent>
	<removeFirstBeaconNebula />
	<nebulaSector>true</nebulaSector>
	<exitBeacon event="FINISH_BEACON_AEA_ACID" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE" />
	<rebelBeacon event="FLEET_THREAT_LOW" nebulaEvent="FLEET_THREAT_LOW_NEBULA" />
	<!--<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>-->
	<priorityEvent name="NEBULA_SYLVAN" min="1" max="1" priority="1" />
	
	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	<priorityEvent name="NEBULA_ACIDIC_AEA_ACID_BILL_MEET" min="1" max="1" priority="1" />
	<priorityEvent name="NEBULA_ACIDIC_AEA_ACID_SHIPYARD" min="1" max="1" priority="1" />
	
	<priorityEvent name="NEBULA_TRANSPORT_AEA_ACID_LOOT" min="1" max="1" priority="1" />
	<event name="NEBULA_STORELIST_AEA_ACID" min="1" max="2" />
	<priorityEvent name="STORELIST_AEA_ACID" min="0" max="1" priority="0" />
	
	<event name="NEBULA_ITEMS_AEA_ACID_UNIQUE" min="2" max="4" />
	<event name="NEBULA_NEUTRAL_AEA_ACID_UNIQUE" min="3" max="5" />
	<event name="NEBULA_DISTRESS_AEA_ACID" min="1" max="2" />
	<event name="NEBULA_QUEST_AEA_ACID_UNIQUE" min="0" max="1" />
	<priorityEvent name="CLEARING_AEA_ACID_UNIQUE" min="1" max="4" priority="0" />
	
	<event name="NEBULA_ACIDIC_ENCOUNTER_AEA_ACID_ELITE" min="1" max="1" />
	<event name="NEBULA_HOSTILE_AEA_ACID_UNIQUE" min="2" max="6" />
	
	<event name="PIRACY_LIST" min="1" max="2" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>


<sectorDescription name="SECTOR_AEA_NECRO" unique="false">
	<nameList>
		<name>Blasphemous Sector</name>
		<name>Blasphemous Space</name>
		<name>Blasphemous Colonies</name>
		<name>Blasphemous Settlements</name>
		<name>Blasphemous Regions</name>
		<name>Blasphemous District</name>
		<name>Blasphemous Quarter</name>
		<name>Blasphemous Outreaches</name>
		<name>Blasphemous Zone</name>
	</nameList>
	<trackList>
		<track>aea_heretic</track>
		<track>separatist</track>
		<track>cosmos</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="3" />
		<blueprint name="engi_separatist" rarity="3" />
		<blueprint name="aea_engi_necro" rarity="2" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="0" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="3" />
		<blueprint name="mantis_free" rarity="0" />
		<blueprint name="slug" rarity="0" />
		<blueprint name="slug_clansman" rarity="0" />
		<blueprint name="shell" rarity="0" />
		<blueprint name="shell_scientist" rarity="0" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="0" />
		<blueprint name="crystal" rarity="0" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="orchid" rarity="0" />
		<blueprint name="orchid_vampweed" rarity="0" />
		<blueprint name="leech" rarity="0" />
		<blueprint name="lanius" rarity="3" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />
        <blueprint name="AEA_LASER_NECRO_1" rarity="2" />
        <blueprint name="AEA_LASER_NECRO_2" rarity="1" />
        <blueprint name="AEA_LASER_NECRO_3" rarity="2" />
        <blueprint name="AEA_COMBAT_NECRO_1_LASER" rarity="2" />
        <blueprint name="AEA_COMBAT_NECRO_2_LASER" rarity="3" />
        <blueprint name="AEA_DEFENSE_NECRO_1_MISSILE" rarity="1" />
        <blueprint name="AEA_DEFENSE_NECRO_2_MISSILE" rarity="2" />
	</rarityList>
	<startEvent>ENTER_AEA_NECRO</startEvent>
	<removeFirstBeaconNebula />
	<exitBeacon event="FINISH_BEACON_AEA_NECRO" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE" />
	<rebelBeacon event="FLEET_THREAT_LOW" nebulaEvent="FLEET_THREAT_LOW_NEBULA" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="MV_TRAVELER" min="1" max="1" />
	<priorityEvent name="NEMESIS_ENCOUNTER" min="0" max="1" req="prof_finalsector" lvl="1" />
	
	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	<event name="HARMONY_LINK_AEA_NECRO" min="1" max="1" />

	<event name="STORELIST_AEA_NECRO" min="1" max="2" />
	
	<event name="ITEMS_AEA_NECRO" min="3" max="4" />
	<event name="NEUTRAL_AEA_NECRO" min="4" max="5" />
	<event name="DISTRESS_AEA_NECRO" min="2" max="3" />
	<event name="QUESTS_AEA_NECRO" min="1" max="1" />
	
	<event name="HOSTILE_AEA_NECRO" min="4" max="8" />
	
	<event name="PIRACY_LIST" min="1" max="3" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>

<sectorDescription name="SECTOR_AEA_NECRO_UNIQUE" unique="true">
	<nameList>
		<name>Blasphemous Core [!]</name>
	</nameList>
	<trackList>
		<track>aea_heretic</track>
		<track>separatist</track>
		<track>cosmos</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="3" />
		<blueprint name="engi_separatist" rarity="3" />
		<blueprint name="aea_engi_necro" rarity="2" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="0" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="3" />
		<blueprint name="mantis_free" rarity="0" />
		<blueprint name="slug" rarity="0" />
		<blueprint name="slug_clansman" rarity="0" />
		<blueprint name="shell" rarity="0" />
		<blueprint name="shell_scientist" rarity="0" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="0" />
		<blueprint name="crystal" rarity="0" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="orchid" rarity="0" />
		<blueprint name="orchid_vampweed" rarity="0" />
		<blueprint name="leech" rarity="0" />
		<blueprint name="lanius" rarity="3" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />
        <blueprint name="AEA_LASER_NECRO_1" rarity="2" />
        <blueprint name="AEA_LASER_NECRO_2" rarity="1" />
        <blueprint name="AEA_LASER_NECRO_3" rarity="2" />
        <blueprint name="AEA_COMBAT_NECRO_1_LASER" rarity="2" />
        <blueprint name="AEA_COMBAT_NECRO_2_LASER" rarity="3" />
        <blueprint name="AEA_DEFENSE_NECRO_1_MISSILE" rarity="1" />
        <blueprint name="AEA_DEFENSE_NECRO_2_MISSILE" rarity="2" />
	</rarityList>
	<startEvent>ENTER_AEA_NECRO_UNIQUE</startEvent>
	<removeFirstBeaconNebula />
	<exitBeacon event="FINISH_BEACON_AEA_NECRO" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE" />
	<rebelBeacon event="FLEET_THREAT_LOW" nebulaEvent="FLEET_THREAT_LOW_NEBULA" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="MV_TRAVELER" min="1" max="1" />
	<priorityEvent name="NEMESIS_ENCOUNTER" min="0" max="1" req="prof_finalsector" lvl="1" />

	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	
	<event name="AEA_NECRO_SANCTUM" min="1" max="1" />

	<event name="HARMONY_LINK_UNIQUE_AEA_NECRO" min="1" max="1" />

	<event name="TRANSPORT_AEA_NECRO_LOOT" min="1" max="1" />
	<event name="STORELIST_AEA_NECRO" min="1" max="2" />
	
	<event name="ITEMS_AEA_NECRO_UNIQUE" min="3" max="4" />
	<event name="NEUTRAL_AEA_NECRO_UNIQUE" min="4" max="5" />
	<event name="DISTRESS_AEA_NECRO_UNIQUE" min="2" max="3" />
	<event name="QUESTS_AEA_NECRO_UNIQUE" min="1" max="1" />
	
	<event name="HOSTILE_AEA_NECRO_UNIQUE" min="3" max="7" />
	
	<event name="PIRACY_LIST" min="1" max="3" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>


<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
VAMP CULT SECTOR
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<sectorDescription name="SECTOR_AEA_CULT" unique="false">
	<nameList>
		<name>Confederate Splinter Sector</name>
		<name>Confederate Splinter Workzone</name>
		<name>Confederate Splinter Space</name>
		<name>Confederate Splinter Frontier</name>
		<name>Confederate Splinter Domain</name>
		<name>Confederate Splinter Regions</name>
		<name>Confederate Splinter Precinct</name>
		<name>Confederate Splinter District</name>
		<name>Confederate Splinter Dominion</name>
		<name>Confederate Splinter Quarter</name>
	</nameList>
	<trackList>
		<track>aea_cultist</track>
		<track>confederate</track>
		<track>spaceass</track> 
		<track>milkyway</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="3" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="0" />
		<blueprint name="engi_separatist" rarity="0" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="4" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="0" />
		<blueprint name="mantis_free" rarity="0" />
		<blueprint name="slug" rarity="0" />
		<blueprint name="slug_clansman" rarity="0" />
		<blueprint name="shell" rarity="2" />
		<blueprint name="shell_scientist" rarity="3" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="0" />
		<blueprint name="crystal" rarity="0" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="orchid" rarity="4" />
		<blueprint name="orchid_caretaker" rarity="5" />
		<blueprint name="aea_cult_wizard" rarity="1" />
		<blueprint name="aea_cult_priest_off" rarity="5" />
		<blueprint name="aea_cult_priest_sup" rarity="5" />
		<blueprint name="aea_cult_priest_bor" rarity="5" />
		<blueprint name="orchid_vampweed" rarity="3" />
		<blueprint name="leech" rarity="0" />
		<blueprint name="lanius" rarity="0" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />
		
		<blueprint name="SPORE_1" rarity="1" />
		<blueprint name="SPORE_2" rarity="3" />
		<blueprint name="SPORE_HEAVY" rarity="2" />
		<blueprint name="SPORE_CHAIN" rarity="4" />
		<blueprint name="SPORE_STUN" rarity="3" />
		<blueprint name="GRAZIER_BATTLE" rarity="3" />
		<blueprint name="PRODUCER" rarity="2" />
		<blueprint name="CONSTRUCTOR" rarity="2" />
	</rarityList>
	<startEvent>ENTER_AEA_CULT</startEvent>
	<removeFirstBeaconNebula />
	<exitBeacon event="FINISH_BEACON_AEA_CULT" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE" />
	<rebelBeacon event="FLEET_THREAT_MLOW" nebulaEvent="FLEET_THREAT_MLOW_NEBULA" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="MV_TRAVELER" min="1" max="1" />
	<event name="SYLVAN_CHANCE" min="0" max="1" />
	<priorityEvent name="NEMESIS_ENCOUNTER" min="0" max="1" req="prof_finalsector" lvl="1" />
	
	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	<event name="STORELIST_AEA_CULT" min="2" max="3" /> <!--has more stores than normal-->
	
	<event name="ITEMS_AEA_CULT" min="3" max="4" />
	<event name="NEUTRAL_AEA_CULT" min="5" max="6" />
	<event name="DISTRESS_AEA_CULT" min="2" max="3" />
	
	<event name="HOSTILE_AEA_CULT" min="3" max="7" />
	
	<event name="PIRACY_LIST" min="1" max="2" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>
<sectorDescription name="SECTOR_AEA_CULT_UNIQUE" unique="true">
	<nameList>
		<name>Home of the Oneflower [!]</name>
	</nameList>
	<trackList>
		<track>aea_cultist</track>
		<track>confederate</track>
		<track>spaceass</track> 
		<track>milkyway</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="3" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="0" />
		<blueprint name="engi_separatist" rarity="0" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="4" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="0" />
		<blueprint name="mantis_free" rarity="0" />
		<blueprint name="slug" rarity="0" />
		<blueprint name="slug_clansman" rarity="0" />
		<blueprint name="shell" rarity="2" />
		<blueprint name="shell_scientist" rarity="3" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="0" />
		<blueprint name="crystal" rarity="0" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="orchid" rarity="4" />
		<blueprint name="orchid_caretaker" rarity="5" />
		<blueprint name="aea_cult_wizard" rarity="2" />
		<blueprint name="aea_cult_priest_off" rarity="3" />
		<blueprint name="aea_cult_priest_sup" rarity="3" />
		<blueprint name="aea_cult_priest_bor" rarity="3" />
		<blueprint name="aea_cult_wizard_a01" rarity="5" />
		<blueprint name="aea_cult_wizard_a02" rarity="5" />
		<blueprint name="aea_cult_wizard_s03" rarity="5" />
		<blueprint name="aea_cult_wizard_s04" rarity="5" />
		<blueprint name="aea_cult_wizard_s05" rarity="5" />
		<blueprint name="aea_cult_wizard_s06" rarity="5" />
		<blueprint name="aea_cult_wizard_a07" rarity="5" />
		<blueprint name="aea_cult_wizard_s08" rarity="5" />
		<blueprint name="aea_cult_wizard_s09" rarity="5" />
		<blueprint name="aea_cult_wizard_a10" rarity="5" />
		<blueprint name="aea_cult_wizard_a11" rarity="5" />
		<blueprint name="aea_cult_wizard_s12" rarity="5" />
		<blueprint name="aea_cult_wizard_s13" rarity="5" />
		<blueprint name="aea_cult_wizard_s14" rarity="5" />
		<blueprint name="aea_cult_wizard_s15" rarity="5" />
		<blueprint name="orchid_vampweed" rarity="3" />
		<blueprint name="leech" rarity="0" />
		<blueprint name="lanius" rarity="0" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />
		
		<blueprint name="SPORE_1" rarity="1" />
		<blueprint name="SPORE_2" rarity="3" />
		<blueprint name="SPORE_HEAVY" rarity="2" />
		<blueprint name="SPORE_CHAIN" rarity="4" />
		<blueprint name="SPORE_STUN" rarity="3" />
		<blueprint name="GRAZIER_BATTLE" rarity="3" />
		<blueprint name="PRODUCER" rarity="2" />
		<blueprint name="CONSTRUCTOR" rarity="2" />
	</rarityList>
	<startEvent>ENTER_VAMPWEED_UNIQUE</startEvent>
	<removeFirstBeaconNebula />
	<exitBeacon event="FINISH_BEACON_VAMPWEED" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE" />
	<rebelBeacon event="FLEET_THREAT_MLOW" nebulaEvent="FLEET_THREAT_MLOW_NEBULA" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="MV_TRAVELER" min="1" max="1" />
	<event name="SYLVAN_CHANCE" min="0" max="1" />
	<priorityEvent name="NEMESIS_ENCOUNTER" min="0" max="1" req="prof_finalsector" lvl="1" />

	<event name="AEA_CULT_FLOWER_GOD" min="1" max="1" />
	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	
	<event name="TRANSPORT_AEA_CULT_LOOT" min="1" max="1" />
	<event name="TRAPPER_AEA_CULT" min="1" max="1" />
	<event name="STORELIST_AEA_CULT" min="2" max="3" /> <!-- +1 store from the unlock event -->
	
	<event name="ITEMS_AEA_CULT_UNIQUE" min="3" max="4" />
	<event name="NEUTRAL_AEA_CULT_UNIQUE" min="5" max="5" />
	<event name="DISTRESS_AEA_CULT_UNIQUE" min="2" max="3" />
	
	<event name="ENCOUNTER_AEA_CULT_ELITE" min="1" max="1" />
	<event name="HOSTILE_AEA_CULT_UNIQUE" min="2" max="6" />
	
	<event name="PIRACY_LIST" min="1" max="2" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Bird SECTOR
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<sectorDescription name="SECTOR_AEA_BIRD" unique="false">
	<nameList>
		<name>Gi Sector</name>
		<name>Gi Colonies</name>
		<name>Gi Space</name>
		<name>Gi Settlements</name>
		<name>Gi Frontier</name>
		<name>Gi Territory</name>
		<name>Gi Domain</name>
		<name>Gi Rimworlds</name>
		<name>Gi Regions</name>
		<name>Gi Precinct</name>
		<name>Gi District</name>
		<name>Gi Turf</name>
		<name>Gi Quarter</name>
		<name>Gi Outreaches</name>
	</nameList>
	<trackList>
		<track>aea_bird</track> 
		<track>spaceass</track>
		<track>lostship</track>
		<track>milkyway</track> 
	</trackList>
	<rarityList>
		<blueprint name="AEA_COMBAT_BIRD_BURST_2" rarity="1" />
		<blueprint name="AEA_COMBAT_BIRD_BIO_1" rarity="2" />
		<blueprint name="AEA_COMBAT_BIRD_BIO_2" rarity="3" />
		<blueprint name="AEA_COMBAT_BIRD_BIO_3" rarity="3" />
		<blueprint name="AEA_COMBAT_BIRD_MULTI_1_LASER" rarity="1" />
		<blueprint name="AEA_COMBAT_BIRD_MULTI_2_LASER" rarity="2" />

		<blueprint name="AEA_COMBAT_BIRD_SMART_1" rarity="2" />
		<blueprint name="AEA_COMBAT_BIRD_SMART_2" rarity="3" />

		<blueprint name="aea_bird_avali" rarity="1" />
		<blueprint name="aea_bird_illuminant" rarity="4" />
		<blueprint name="human" rarity="1" />
		<blueprint name="human_medic" rarity="4" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="orchid" rarity="1" />
		<blueprint name="orchid_vampweed" rarity="0" />
		<blueprint name="engi" rarity="2" />
		<blueprint name="engi_separatist" rarity="0" />
		<blueprint name="zoltan" rarity="2" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="0" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="5" />
		<blueprint name="mantis" rarity="0" />
		<blueprint name="mantis_free" rarity="1" />
		<blueprint name="slug" rarity="5" />
		<blueprint name="slug_clansman" rarity="0" />
		<blueprint name="shell" rarity="0" />
		<blueprint name="shell_scientist" rarity="0" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="0" />
		<blueprint name="crystal" rarity="3" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="leech" rarity="0" />
		<blueprint name="lanius" rarity="5" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />
	</rarityList>
	<startEvent>ENTER_AEA_BIRD</startEvent>
	<removeFirstBeaconNebula />
	<exitBeacon event="FINISH_BEACON_AEA_BIRD" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE_FEDERATION" />
	<rebelBeacon event="FLEET_THREAT_MEDIUM_FEDERATION" nebulaEvent="FLEET_THREAT_MEDIUM_NEBULA" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="MV_TRAVELER" min="1" max="1" />
	<event name="SYLVAN_CHANCE" min="0" max="1" />
	
	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	<event name="OUTPOST_FEDERATION_SPAWNER" min="0" max="1" />
	<event name="STORELIST_AEA_BIRD" min="2" max="3" />
	
	<event name="ITEMS_AEA_BIRD" min="3" max="4" />
	<event name="NEUTRAL_AEA_BIRD" min="4" max="5" />
	<event name="DISTRESS_AEA_BIRD" min="1" max="2" />
	<event name="QUESTS_AEA_BIRD" min="1" max="1" />
	
	<event name="HOSTILE_AEA_BIRD" min="4" max="6" />
	
	<event name="PIRACY_LIST" min="0" max="2" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>
<sectorDescription name="SECTOR_AEA_BIRD_UNIQUE" unique="true">
	<nameList>
		<name>Gi Nesting Grounds [!]</name>
	</nameList>
	<trackList>
		<track>aea_bird</track> 
		<track>spaceass</track>
		<track>lostship</track>
		<track>milkyway</track> 
	</trackList>
	<rarityList>
		<blueprint name="AEA_COMBAT_BIRD_BURST_2" rarity="1" />
		<blueprint name="AEA_COMBAT_BIRD_BIO_1" rarity="2" />
		<blueprint name="AEA_COMBAT_BIRD_BIO_2" rarity="3" />
		<blueprint name="AEA_COMBAT_BIRD_BIO_3" rarity="3" />
		<blueprint name="AEA_COMBAT_BIRD_MULTI_1_LASER" rarity="1" />
		<blueprint name="AEA_COMBAT_BIRD_MULTI_2_LASER" rarity="2" />

		<blueprint name="AEA_COMBAT_BIRD_SMART_1" rarity="2" />
		<blueprint name="AEA_COMBAT_BIRD_SMART_2" rarity="3" />

		<blueprint name="aea_bird_avali" rarity="1" />
		<blueprint name="aea_bird_illuminant" rarity="3" />
		<blueprint name="human" rarity="1" />
		<blueprint name="human_medic" rarity="4" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="human_soldier" rarity="5" />
		<blueprint name="orchid" rarity="1" />
		<blueprint name="orchid_vampweed" rarity="0" />
		<blueprint name="engi" rarity="2" />
		<blueprint name="engi_separatist" rarity="0" />
		<blueprint name="zoltan" rarity="2" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="0" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="5" />
		<blueprint name="mantis" rarity="0" />
		<blueprint name="mantis_free" rarity="1" />
		<blueprint name="slug" rarity="5" />
		<blueprint name="slug_clansman" rarity="0" />
		<blueprint name="shell" rarity="0" />
		<blueprint name="shell_scientist" rarity="0" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="0" />
		<blueprint name="crystal" rarity="3" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="leech" rarity="0" />
		<blueprint name="lanius" rarity="5" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />
	</rarityList>
	<startEvent>ENTER_AEA_BIRD_UNIQUE</startEvent>
	<removeFirstBeaconNebula />
	<exitBeacon event="FINISH_BEACON_AEA_BIRD" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ACE_FEDERATION" />
	<rebelBeacon event="FLEET_THREAT_MEDIUM_FEDERATION" nebulaEvent="FLEET_THREAT_MEDIUM_NEBULA" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="MV_TRAVELER" min="1" max="1" />
	<event name="SYLVAN_CHANCE" min="0" max="1" />
	
	<event name="AEA_BIRD_FED_SPIES" min="1" max="1" />
	<event name="AEA_BIRD_ENGINEER" min="1" max="1" />
	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	
	<event name="TRANSPORT_AEA_BIRD_LOOT" min="1" max="1" />
	<event name="OUTPOST_FEDERATION_SPAWNER" min="1" max="1" />
	<event name="STORELIST_AEA_BIRD" min="2" max="3" />
	
	<event name="ITEMS_AEA_BIRD_UNIQUE" min="3" max="4" />
	<event name="NEUTRAL_AEA_BIRD_UNIQUE" min="4" max="5" />
	<event name="DISTRESS_AEA_BIRD_UNIQUE" min="1" max="2" />
	<event name="QUESTS_AEA_BIRD_UNIQUE" min="1" max="1" />
	
	<event name="HOSTILE_AEA_BIRD" min="4" max="6" />
	
	<event name="PIRACY_LIST" min="0" max="2" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
SHLEG SECTOR
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<sectorDescription name="SECTOR_AEA_SHLEG" unique="false">
	<nameList>
		<name>Anarchist Nebula</name>
		<name>Anarchist Colonies</name>
		<name>Anarchist Space</name>
		<name>Anarchist Settlements</name>
		<name>Anarchist Frontier</name>
		<name>Anarchist Territory</name>
		<name>Anarchist Domain</name>
		<name>Anarchist Rimworlds</name>
		<name>Anarchist Regions</name>
		<name>Anarchist Parts</name>
		<name>Anarchist Dominion</name>
		<name>Anarchist Turf</name>
		<name>Anarchist Realm</name>
		<name>Anarchist Quarter</name>
		<name>Anarchist Shire</name>
		<name>Anarchist Outreaches</name>
	</nameList>
	<trackList>
		<track>aea_shleg</track>
		<track>shell</track>
		<track>slug</track>
		<track>deepspace</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="0" />
		<blueprint name="engi_separatist" rarity="0" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="0" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="0" />
		<blueprint name="mantis_free" rarity="0" />
		<blueprint name="aea_shleg_slug" rarity="1" />
		<blueprint name="aea_shleg_shell" rarity="1" />
		<blueprint name="shell" rarity="3" />
		<blueprint name="shell_mechanic" rarity="4" />
		<blueprint name="slug" rarity="3" />
		<blueprint name="slug_clansman" rarity="4" />
		<blueprint name="crystal" rarity="0" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="orchid" rarity="0" />
		<blueprint name="orchid_vampweed" rarity="2" />
		<blueprint name="leech" rarity="0" />
		<blueprint name="lanius" rarity="0" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />

		<blueprint name="AEA_SHLEG_BOMB" rarity="2" />
		<blueprint name="AEA_SHLEG_MISSILES" rarity="2" />
	</rarityList>
	<startEvent>ENTER_AEA_SHLEG</startEvent>
	<removeFirstBeaconNebula />
	<nebulaSector>true</nebulaSector>
	<exitBeacon event="FINISH_BEACON_AEA_SHLEG" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_AUTO" />
	<rebelBeacon event="FLEET_AUTO" nebulaEvent="FLEET_AUTO_NEBULA" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="NEBULA_SYLVAN_CHANCE" min="0" max="1" />
	
	<event name="NEBULA_STORELIST_AEA_SHLEG" min="1" max="2" />
	<priorityEvent name="STORELIST_AEA_SHLEG" min="0" max="1" priority="0" />
	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	
	<event name="NEBULA_ITEMS_AEA_SHLEG" min="2" max="4" />
	<event name="NEBULA_NEUTRAL_AEA_SHLEG" min="3" max="5" />
	<event name="NEBULA_DISTRESS_AEA_SHLEG" min="1" max="2" />
	<priorityEvent name="CLEARING_AEA_SHLEG" min="1" max="4" priority="0" />
	
	<event name="NEBULA_HOSTILE_AEA_SHLEG" min="3" max="7" />
	
	<event name="PIRACY_LIST" min="1" max="2" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>
<sectorDescription name="SECTOR_AEA_SHLEG_UNIQUE" unique="true">
	<nameList>
		<name>Anarchist Central Nebula [!]</name>
	</nameList>
	<trackList>
		<track>aea_shleg</track>
		<track>shell</track>
		<track>slug</track>
		<track>deepspace</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="0" />
		<blueprint name="engi_separatist" rarity="0" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="0" />
		<blueprint name="rock_outcast" rarity="0" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="0" />
		<blueprint name="mantis_free" rarity="0" />
		<blueprint name="aea_shleg_slug" rarity="1" />
		<blueprint name="aea_shleg_shell" rarity="1" />
		<blueprint name="shell" rarity="3" />
		<blueprint name="shell_mechanic" rarity="4" />
		<blueprint name="slug" rarity="3" />
		<blueprint name="slug_clansman" rarity="4" />
		<blueprint name="crystal" rarity="0" />
		<blueprint name="crystal_liberator" rarity="0" />
		<blueprint name="orchid" rarity="0" />
		<blueprint name="orchid_vampweed" rarity="2" />
		<blueprint name="leech" rarity="0" />
		<blueprint name="lanius" rarity="0" />
		<blueprint name="phantom" rarity="0" />
		<blueprint name="phantom_goul" rarity="0" />
		<blueprint name="phantom_mare" rarity="0" />
		<blueprint name="phantom_wraith" rarity="0" />

		<blueprint name="AEA_SHLEG_BOMB" rarity="2" />
		<blueprint name="AEA_SHLEG_MISSILES" rarity="2" />
	</rarityList>
	<startEvent>ENTER_AEA_SHLEG_UNIQUE</startEvent>
	<removeFirstBeaconNebula />
	<nebulaSector>true</nebulaSector>
	<exitBeacon event="FINISH_BEACON_AEA_SHLEG" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_AUTO" />
	<rebelBeacon event="FLEET_AUTO" nebulaEvent="FLEET_AUTO_NEBULA" />
	<!--<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>-->
	<event name="NEBULA_SYLVAN_CHANCE" min="0" max="1" />
	
	<priorityEvent name="NEBULA_AEA_SHLEG_UNIQUE_BATTLE" min="1" max="1" priority="1" />
	<priorityEvent name="NEBULA_AEA_SHLEG_OUTPOST_QUEST" min="1" max="1" priority="1" />
	
	<priorityEvent name="NEBULA_TRANSPORT_AEA_SHLEG_LOOT" min="1" max="1" priority="1" />
	<event name="NEBULA_STORELIST_AEA_SHLEG" min="1" max="2" />
	<priorityEvent name="STORELIST_AEA_SHLEG" min="0" max="1" priority="0" />
	<priorityEvent name="AEA_OLD_POWER_CELL_GET" min="1" max="1" priority="1" req="AEA_CELL_SPAWN_CHECK" lvl="1" />
	
	<event name="NEBULA_ITEMS_AEA_SHLEG" min="2" max="4" />
	<event name="NEBULA_NEUTRAL_AEA_SHLEG_UNIQUE" min="3" max="5" />
	<event name="NEBULA_DISTRESS_AEA_SHLEG" min="1" max="2" />
	<priorityEvent name="CLEARING_AEA_SHLEG" min="1" max="4" priority="0" />
	
	<event name="NEBULA_ENCOUNTER_AEA_SHLEG_ELITE" min="1" max="1" />
	<event name="NEBULA_HOSTILE_AEA_SHLEG_UNIQUE" min="2" max="6" />
	
	<event name="PIRACY_LIST" min="1" max="2" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
SHARD SECTOR
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<sectorDescription name="SECTOR_AEA_SHARD" unique="false">
	<nameList>
		<name>Shard-Forged Sector</name>
		<name>Shard-Forged Space</name>
		<name>Shard-Forged Frontier</name>
		<name>Shard-Forged Territory</name>
		<name>Shard-Forged Domain</name>
		<name>Shard-Forged Rimworlds</name>
		<name>Shard-Forged Regions</name>
		<name>Shard-Forged Parts</name>
		<name>Shard-Forged Dominion</name>
		<name>Shard-Forged Turf</name>
		<name>Shard-Forged Realm</name>
		<name>Shard-Forged Outreaches</name>
	</nameList>
	<trackList>
		<track>aea_shard</track>
		<track>lostship</track>
		<track>insurgence</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="2" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="0" />
		<blueprint name="aea_necro_engi" rarity="3" />
		<blueprint name="engi_separatist" rarity="4" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="3" />
		<blueprint name="rock_outcast" rarity="2" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="2" />
		<blueprint name="mantis_free" rarity="3" />
		<blueprint name="slug" rarity="4" />
		<blueprint name="slug_clansman" rarity="5" />
		<blueprint name="shell" rarity="0" />
		<blueprint name="shell_scientist" rarity="0" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="0" />
		<blueprint name="crystal" rarity="1" />
		<blueprint name="crystal_liberator" rarity="3" />
		<blueprint name="aea_shard_breaker" rarity="1" />
		<blueprint name="aea_shard_smasher" rarity="2" />
		<blueprint name="orchid" rarity="0" />
		<blueprint name="orchid_vampweed" rarity="3" />
		<blueprint name="leech" rarity="4" />
		<blueprint name="lanius" rarity="5" />
		<blueprint name="phantom" rarity="4" />
		<blueprint name="phantom_goul" rarity="5" />
		<blueprint name="phantom_mare" rarity="5" />
		<blueprint name="phantom_wraith" rarity="5" />
	</rarityList>
	<startEvent>ENTER_AEA_SHARD</startEvent>
	<removeFirstBeaconNebula />
	<exitBeacon event="FINISH_BEACON_AEA_SHARD" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE" />
	<rebelBeacon event="FLEET_THREAT_MLOW" nebulaEvent="FLEET_THREAT_MLOW_NEBULA" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="MV_TRAVELER" min="1" max="1" />
	<event name="SYLVAN_CHANCE" min="0" max="1" />
	
	<event name="OUTPOST_AEA_SHARD_SPAWNER" min="0" max="1" />
	<event name="STORELIST_AEA_SHARD" min="2" max="3" />
	
	<event name="ITEMS_AEA_SHARD" min="3" max="4" />
	<event name="NEUTRAL_AEA_SHARD_MV" min="4" max="5" />
	<event name="DISTRESS_AEA_SHARD" min="2" max="3" />
	<event name="QUESTS_AEA_SHARD" min="1" max="1" />
	
	<event name="HOSTILE_AEA_SHARD" min="4" max="6" />
	
	<event name="PIRACY_LIST" min="1" max="2" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>
<sectorDescription name="SECTOR_AEA_SHARD_UNIQUE" unique="true">
	<nameList>
		<name>Shard-Forged Palace [!]</name>
	</nameList>
	<trackList>
		<track>aea_shard</track>
		<track>lostship</track>
		<track>insurgence</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="2" />
		<blueprint name="human_medic" rarity="0" />
		<blueprint name="human_engineer" rarity="0" />
		<blueprint name="engi" rarity="0" />
		<blueprint name="aea_necro_engi" rarity="3" />
		<blueprint name="engi_separatist" rarity="4" />
		<blueprint name="zoltan" rarity="0" />
		<blueprint name="zoltan_monk" rarity="0" />
		<blueprint name="zoltan_devotee" rarity="0" />
		<blueprint name="rock" rarity="3" />
		<blueprint name="rock_outcast" rarity="2" />
		<blueprint name="rock_commando" rarity="0" />
		<blueprint name="mantis" rarity="2" />
		<blueprint name="mantis_free" rarity="3" />
		<blueprint name="slug" rarity="4" />
		<blueprint name="slug_clansman" rarity="5" />
		<blueprint name="shell" rarity="0" />
		<blueprint name="shell_scientist" rarity="0" />
		<blueprint name="shell_mechanic" rarity="0" />
		<blueprint name="shell_guardian" rarity="0" />
		<blueprint name="crystal" rarity="1" />
		<blueprint name="crystal_liberator" rarity="3" />
		<blueprint name="aea_shard_breaker" rarity="1" />
		<blueprint name="aea_shard_smasher" rarity="2" />
		<blueprint name="orchid" rarity="0" />
		<blueprint name="orchid_vampweed" rarity="3" />
		<blueprint name="leech" rarity="4" />
		<blueprint name="lanius" rarity="5" />
		<blueprint name="phantom" rarity="4" />
		<blueprint name="phantom_goul" rarity="5" />
		<blueprint name="phantom_mare" rarity="5" />
		<blueprint name="phantom_wraith" rarity="5" />
		
		<blueprint name="BOMB_LOCK" rarity="3" />
		<blueprint name="CRYSTAL_BURST_1" rarity="1" />
		<blueprint name="CRYSTAL_BURST_1_RED" rarity="4" />
		<blueprint name="CRYSTAL_BURST_2" rarity="3" />
		<blueprint name="CRYSTAL_BURST_2_RED" rarity="5" />
		<blueprint name="CRYSTAL_HEAVY_1" rarity="2" />
		<blueprint name="CRYSTAL_HEAVY_2" rarity="4" />
		<blueprint name="KERNEL_1" rarity="2" />
		<blueprint name="KERNEL_2" rarity="2" />
		<blueprint name="KERNEL_HEAVY" rarity="3" />
		<blueprint name="KERNEL_CHAIN" rarity="4" />
		<blueprint name="KERNEL_CHARGE" rarity="4" />
		<blueprint name="SPORE_1" rarity="2" />
		<blueprint name="SPORE_2" rarity="3" />
		<blueprint name="SPORE_HEAVY" rarity="2" />
		<blueprint name="SPORE_CHAIN" rarity="4" />
		<blueprint name="SPORE_STUN" rarity="3" />
		<blueprint name="GRAZIER_BATTLE" rarity="3" />
		<blueprint name="PRODUCER" rarity="2" />
		<blueprint name="CONSTRUCTOR" rarity="2" />
		<blueprint name="SENTRY_NORMAL" rarity="2" />
		<blueprint name="SENTRY_MIND" rarity="3" />
		<blueprint name="SENTRY_HEAL" rarity="4" />
		<blueprint name="SENTRY_FROST" rarity="3" />
		<blueprint name="SENTRY_VAMP" rarity="4" />
	</rarityList>
	<startEvent>ENTER_AEA_SHARD_UNIQUE</startEvent>
	<removeFirstBeaconNebula />
	<exitBeacon event="FINISH_BEACON_AEA_SHARD" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE" />
	<rebelBeacon event="FLEET_THREAT_MLOW" nebulaEvent="FLEET_THREAT_MLOW" />
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1" />
	<event name="MV_TRAVELER" min="1" max="1" />
	<event name="SYLVAN_CHANCE" min="0" max="1" />
	
	<event name="AEA_SHARD_PALACE" min="1" max="1" />
	<event name="AEA_SHARD_AUTO_START" min="1" max="1" />
	
	<priorityEvent name="TRANSPORT_AEA_SHARD_LOOT" min="1" max="1" priority="1" />
	<event name="STORELIST_AEA_SHARD" min="4" max="4" />
	<event name="STORE_HOSTILE_PIRATE" min="0" max="1" />
	
	<event name="ITEMS_AEA_SHARD_UNIQUE" min="3" max="4" />
	<event name="NEUTRAL_AEA_SHARD_UNIQUE" min="4" max="5" />
	<event name="DISTRESS_AEA_SHARD" min="2" max="3" />
	<!--event name="QUESTS_BLACKMARKET" min="1" max="1" /-->
	
	<event name="HOSTILE_AEA_SHARD_UNIQUE" min="3" max="7" />
	
	<event name="PIRACY_LIST" min="2" max="3" />
	<event name="FILLER_LIST" min="999" max="999" />
</sectorDescription>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
OBELISK SECTOR
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<sectorDescription name="SECRET_AEA_OLD_1" unique="true">   
	<nameList>
		<name>Lylmik Outskirts</name>
	</nameList>
	<trackList>
		<track>aea_lylmik</track>
		<track>void</track>
		<track>deepspace</track>
		<track>debris</track>
	</trackList>
	<rarityList>
		<!--findable-->
		<blueprint name="aea_old_1" rarity="1" />
		
		<blueprint name="AEA_LASER_OLD_1" rarity="3" />
		<blueprint name="AEA_LASER_OLD_2" rarity="2" />
		<blueprint name="AEA_LASER_OLD_3" rarity="2" />
		<blueprint name="AEA_LASER_OLDP_1" rarity="3" />
		<blueprint name="AEA_LASER_OLDP_2" rarity="2" />
		<blueprint name="AEA_LASER_OLDP_3" rarity="2" />


		
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<blueprint name="human" rarity="1" />
		<blueprint name="engi" rarity="1" />
		<blueprint name="zoltan" rarity="1" />
		<blueprint name="rock" rarity="1" />
		<blueprint name="mantis" rarity="1" />
		<blueprint name="mantis_free" rarity="1" />
		<blueprint name="shell" rarity="1" />
		<blueprint name="slug" rarity="1" />
		<blueprint name="orchid" rarity="1" />
		<blueprint name="orchid_vampweed" rarity="1" />
		<blueprint name="crystal" rarity="1" />
		<blueprint name="lanius" rarity="1" />
		<blueprint name="phantom" rarity="1" />
		<blueprint name="leech" rarity="2" />
		<blueprint name="siren" rarity="2" />
		<blueprint name="pony" rarity="2" />
		<blueprint name="spider" rarity="2" />
		<blueprint name="spider_weaver" rarity="2" />
		<blueprint name="leech" rarity="1" />
		
		<blueprint name="human_medic" rarity="2" />
		<blueprint name="human_engineer" rarity="2" />
		<blueprint name="engi_separatist" rarity="2" />
		<blueprint name="zoltan_devotee" rarity="2" />
		<blueprint name="zoltan_monk" rarity="2" />
		<blueprint name="orchid_caretaker" rarity="2" />
		<blueprint name="rock_outcast" rarity="2" />
		<blueprint name="rock_commando" rarity="2" />
		<blueprint name="rock_cultist" rarity="2" />
		<blueprint name="crystal_liberator" rarity="2" />
		<blueprint name="shell_mechanic" rarity="2" />
		<blueprint name="shell_scientist" rarity="2" />
		<blueprint name="shell_guardian" rarity="2" />
		<blueprint name="blob" rarity="2" />
		<blueprint name="techno" rarity="2" />
		<blueprint name="slug_clansman" rarity="2" />
		<blueprint name="phantom_goul" rarity="2" />
		<blueprint name="phantom_wraith" rarity="2" />
		<blueprint name="phantom_mare" rarity="2" />
		
		<blueprint name="human_soldier" rarity="3" />
		<blueprint name="human_technician" rarity="3" />
		<blueprint name="engi_defender" rarity="3" />
		<blueprint name="zoltan_peacekeeper" rarity="3" />
		<blueprint name="zoltan_martyr" rarity="3" />
		<blueprint name="orchid_praetor" rarity="3" />
		<blueprint name="orchid_cultivator" rarity="3" />
		<blueprint name="mantis_warlord" rarity="3" />
		<blueprint name="mantis_suzerain" rarity="3" />
		<blueprint name="rock_crusader" rarity="3" />
		<blueprint name="crystal_sentinel" rarity="3" />
		<blueprint name="slug_saboteur" rarity="3" />
		<blueprint name="slug_ranger" rarity="3" />
		<blueprint name="shell_radiant" rarity="3" />
		<blueprint name="lanius_welder" rarity="3" />
		<blueprint name="phantom_alpha" rarity="3" />
		<blueprint name="phantom_goul_alpha" rarity="3" />
		<blueprint name="phantom_mare_alpha" rarity="3" />
		<blueprint name="phantom_wraith_alpha" rarity="3" />
		
		<blueprint name="human_mfk" rarity="5" />
		<blueprint name="human_angel" rarity="5" />
		<blueprint name="mantis_bishop" rarity="5" />
		<blueprint name="rock_paladin" rarity="5" />
		<blueprint name="slug_knight" rarity="5" />
		
		<blueprint name="lanius_augmented" rarity="4" />
		<blueprint name="cognitive" rarity="4" />
		<blueprint name="cognitive_advanced" rarity="4" />
		<!--
		\\\\\\\\\\\
		 AUGMENTS
		\\\\\\\\\\\
		-->
		<blueprint name="UNION_JACKETS" rarity="3" />
		<blueprint name="SLUG_GEL" rarity="3" />
		<blueprint name="CREW_STIMS" rarity="3" />
		<blueprint name="SUPER_CREW_STIMS" rarity="4" />
		<blueprint name="SUZERAIN_CREW_STIMS" rarity="5" />
		<blueprint name="ENERGY_SHIELD" rarity="5" />
		<blueprint name="ROCK_ARMOR" rarity="3" />
		<blueprint name="PALADIN_ARMOR" rarity="5" />
		<blueprint name="SYSTEM_CASING_NEW" rarity="4" />
		<blueprint name="NANOBOT_DEFENSE_SYSTEM" rarity="4" />
		<blueprint name="CRYSTAL_ARMOR" rarity="4" />
		<blueprint name="TOXIC_GAS" rarity="4" />
		
		<blueprint name="SCRAP_COLLECTOR" rarity="4" />
		<blueprint name="MAGNET_ARM" rarity="4" />
		<blueprint name="DRONE_RECOVERY" rarity="4" />
		<blueprint name="REPAIR_ARM" rarity="4" />
		<blueprint name="EX_AUTO_COOLDOWN" rarity="4" />
		<blueprint name="EX_SHIELD_RECHARGE" rarity="4" />
		<blueprint name="EX_CLOAK_FIRE" rarity="4" />
		<blueprint name="EX_TELEPORT_HEAL" rarity="4" />
		<blueprint name="EX_DRONE_SPEED" rarity="4" />
		
		<blueprint name="GHOST_DUPLICATOR" rarity="5" />
		<blueprint name="GAMBLING_MACHINE" rarity="5" />
		<blueprint name="CURA_SURGES_DRONES" rarity="5" />
		
		<blueprint name="ANCIENT_REPLICATOR" rarity="5" />
		<blueprint name="ANCIENT_COMBAT_ASB" rarity="5" />
		
		<blueprint name="ADV_SCANNERS" rarity="0" />
		<blueprint name="FUEL_CONSERVER" rarity="0" />
		<blueprint name="PRE_SCANNER" rarity="0" />
		<blueprint name="DISTRACTION_BUOY" rarity="0" />
		<blueprint name="RECYCLER" rarity="0" />
		<blueprint name="CREW_OXYGEN" rarity="0" />
		
		<!--
		\\\\\\\\\\\
		 WEAPONS
		\\\\\\\\\\\
		-->
		<blueprint name="FROST_CHARGEGUN" rarity="3" />
		<blueprint name="SNIPER" rarity="5" />
		<blueprint name="LASER_LIGHT_CHARGEGUN" rarity="3" />
		<blueprint name="CRYSTAL_BURST_FIRE" rarity="5" />

		<blueprint name="ION_CHAIN_CHARGEGUN" rarity="4" />

		<blueprint name="BEAM_BATTERY" rarity="4" />
		<blueprint name="BEAM_ADAPT_3" rarity="5" />
		<blueprint name="BIG_ION" rarity="5" />
		<blueprint name="GASTER_BLASTER" rarity="5" />

		<blueprint name="MISSILES_OBSIDIAN" rarity="5" />
		<blueprint name="UNSPOOLER" rarity="5" />
		<blueprint name="MINELAUNCHER_GIANT" rarity="5" />
		<blueprint name="STRAWBERRY" rarity="5" />
		<blueprint name="BOMB_CONSERVRECYCLER" rarity="3" />
		<blueprint name="BOMB_DRAIN" rarity="4" />
		<blueprint name="BOMB_ELITE" rarity="4" />
		
		<blueprint name="SHOTGUN_STEEL" rarity="4" />
		<blueprint name="SLOTGUN" rarity="5" />
		<blueprint name="SHOTGUN_TOGGLE_FIRE" rarity="4" />
		<blueprint name="SHELL_LAUNCHER" rarity="4" />

		<!--no elite crystals/kernels/spores to avoid clutter-->
		<blueprint name="LOOT_UNION_1" rarity="4" />
		<blueprint name="LOOT_MILITIA_1" rarity="4" />
		<blueprint name="LOOT_FEDERATION_1" rarity="4" />
		<blueprint name="LOOT_COALITION_1" rarity="4" />
		<blueprint name="LOOT_DUSKBRINGER_1" rarity="4" />
		<blueprint name="LOOT_FREEMANTIS_1" rarity="4" />
		<blueprint name="LOOT_LOSTSUN_1" rarity="4" />
		<blueprint name="LOOT_LOSTSUN_2" rarity="4" />
		<blueprint name="LOOT_MANTIS_1" rarity="4" />
		<blueprint name="LOOT_MANTIS_2" rarity="4" />
		<blueprint name="LOOT_REBEL_1" rarity="4" />
		<blueprint name="LOOT_ROCK_1" rarity="4" />
		<blueprint name="LOOT_ZOLTAN_1" rarity="4" />
		<blueprint name="LOOT_ZOLTAN_2" rarity="4" />
		<blueprint name="LOOT_SLUG_1" rarity="4" />
		<blueprint name="LOOT_CLAN_1" rarity="4" />
		<blueprint name="LOOT_KNIGHT_1" rarity="4" />
		<blueprint name="LOOT_SHELL_1" rarity="4" />
		<blueprint name="LOOT_LANIUS_1" rarity="4" />
		<blueprint name="LOOT_LEECH_1" rarity="4" />
		<blueprint name="LOOT_CULTIST_1" rarity="4" />
		<blueprint name="LOOT_DYNASTY_1" rarity="4" />
		<blueprint name="LOOT_MATH_1" rarity="5" />
		<blueprint name="LOOT_MATH_2" rarity="5" />
		<blueprint name="LOOT_MATH_3" rarity="5" />
		<blueprint name="LOOT_MATH_4" rarity="5" />
		<blueprint name="LOOT_MATH_5" rarity="5" />
		<blueprint name="LOOT_MATH_6" rarity="5" />
		<blueprint name="LOOT_MATH_7" rarity="5" />
		
		<blueprint name="CLONE_CANNON" rarity="5" />
		
		<!--
		\\\\\\\\\\\
		 DRONES
		\\\\\\\\\\\
		-->
		<blueprint name="DEFENSE_TRINITY_PROJECTILE" rarity="4" />
		<blueprint name="YINYANG_BOARDER" rarity="4" />
		<blueprint name="SURGEON_BATTLE" rarity="3" />
		<blueprint name="SALT_MINER" rarity="4" />
		<blueprint name="HOLODRONE_BATTLE" rarity="5" />
		
		<blueprint name="LOOT_AUTO_1_LASER" rarity="4" />
		<blueprint name="LOOT_ENGI_1" rarity="4" />
		<blueprint name="LOOT_ENGI_2" rarity="4" />
		<blueprint name="LOOT_SEPARATIST_1_DEFEND" rarity="4" />
		<blueprint name="LOOT_ESTATE_1_COMBAT" rarity="4" />
		<blueprint name="LOOT_AUG_1_AMP2" rarity="4" />
		
	</rarityList>
	<noExit />
	<startEvent>ENTER_AEA_OLD_1</startEvent>
	<exitBeacon event="AEA_OLD_1_BARON" rebelEvent="AEA_OLD_1_BARON" />
	<rebelBeacon event="FLEET_THREAT_CRITICAL" nebulaEvent="FLEET_THREAT_CRITICAL_NEBULA" />
	<removeFirstBeaconNebula />
	<event name="STORE_HOSTILE_AEA_OLD" min="1" max="1" />
	<event name="STORELIST_AEA_OLD_GENERIC" min="1" max="1" />
	<event name="TRANSPORT_AEA_OLD_1_LOOT" min="1" max="1" />
	<event name="AEA_OLD_BEAM_MASTER" min="1" max="1" />
	<event name="ITEMS_AEA_OLD_1" min="4" max="4" />
	<event name="EMPTY_AEA_OLD" min="1" max="1" />
	<event name="HOSTILE_AEA_OLD_1" min="6" max="11" />
	<event name="NEUTRAL_AEA_OLD_1" min="11" max="11" />
</sectorDescription>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
ROYAL OBELISK SECTOR
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<sectorDescription name="SECRET_AEA_OLD_2" unique="true">   
	<nameList>
		<name>Lylmik Core</name>
	</nameList>
	<trackList>
		<track>aea_lylmik_core</track>
	</trackList>
	<rarityList>
		<!--findable-->
		<blueprint name="aea_old_1" rarity="1" />
		
		<blueprint name="AEA_LASER_OLD_1" rarity="2" />
		<blueprint name="AEA_LASER_OLD_2" rarity="1" />
		<blueprint name="AEA_LASER_OLD_3" rarity="1" />
		<blueprint name="AEA_LASER_OLDP_1" rarity="2" />
		<blueprint name="AEA_LASER_OLDP_2" rarity="1" />
		<blueprint name="AEA_LASER_OLDP_3" rarity="1" />


		
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<blueprint name="human" rarity="1" />
		<blueprint name="engi" rarity="1" />
		<blueprint name="zoltan" rarity="1" />
		<blueprint name="rock" rarity="1" />
		<blueprint name="mantis" rarity="1" />
		<blueprint name="mantis_free" rarity="1" />
		<blueprint name="shell" rarity="1" />
		<blueprint name="slug" rarity="1" />
		<blueprint name="orchid" rarity="1" />
		<blueprint name="orchid_vampweed" rarity="1" />
		<blueprint name="crystal" rarity="1" />
		<blueprint name="lanius" rarity="1" />
		<blueprint name="phantom" rarity="1" />
		<blueprint name="leech" rarity="2" />
		<blueprint name="siren" rarity="2" />
		<blueprint name="pony" rarity="2" />
		<blueprint name="spider" rarity="2" />
		<blueprint name="spider_weaver" rarity="2" />
		<blueprint name="leech" rarity="1" />
		
		<blueprint name="human_medic" rarity="2" />
		<blueprint name="human_engineer" rarity="2" />
		<blueprint name="engi_separatist" rarity="2" />
		<blueprint name="zoltan_devotee" rarity="2" />
		<blueprint name="zoltan_monk" rarity="2" />
		<blueprint name="orchid_caretaker" rarity="2" />
		<blueprint name="rock_outcast" rarity="2" />
		<blueprint name="rock_commando" rarity="2" />
		<blueprint name="rock_cultist" rarity="2" />
		<blueprint name="crystal_liberator" rarity="2" />
		<blueprint name="shell_mechanic" rarity="2" />
		<blueprint name="shell_scientist" rarity="2" />
		<blueprint name="shell_guardian" rarity="2" />
		<blueprint name="blob" rarity="2" />
		<blueprint name="techno" rarity="2" />
		<blueprint name="slug_clansman" rarity="2" />
		<blueprint name="phantom_goul" rarity="2" />
		<blueprint name="phantom_wraith" rarity="2" />
		<blueprint name="phantom_mare" rarity="2" />
		
		<blueprint name="human_soldier" rarity="3" />
		<blueprint name="human_technician" rarity="3" />
		<blueprint name="engi_defender" rarity="3" />
		<blueprint name="zoltan_peacekeeper" rarity="3" />
		<blueprint name="zoltan_martyr" rarity="3" />
		<blueprint name="orchid_praetor" rarity="3" />
		<blueprint name="orchid_cultivator" rarity="3" />
		<blueprint name="mantis_warlord" rarity="3" />
		<blueprint name="mantis_suzerain" rarity="3" />
		<blueprint name="rock_crusader" rarity="3" />
		<blueprint name="crystal_sentinel" rarity="3" />
		<blueprint name="slug_saboteur" rarity="3" />
		<blueprint name="slug_ranger" rarity="3" />
		<blueprint name="shell_radiant" rarity="3" />
		<blueprint name="lanius_welder" rarity="3" />
		<blueprint name="phantom_alpha" rarity="3" />
		<blueprint name="phantom_goul_alpha" rarity="3" />
		<blueprint name="phantom_mare_alpha" rarity="3" />
		<blueprint name="phantom_wraith_alpha" rarity="3" />
		
		<blueprint name="human_mfk" rarity="5" />
		<blueprint name="human_angel" rarity="5" />
		<blueprint name="mantis_bishop" rarity="5" />
		<blueprint name="rock_paladin" rarity="5" />
		<blueprint name="slug_knight" rarity="5" />
		
		<blueprint name="lanius_augmented" rarity="4" />
		<blueprint name="cognitive" rarity="4" />
		<blueprint name="cognitive_advanced" rarity="4" />
		<!--
		\\\\\\\\\\\
		 AUGMENTS
		\\\\\\\\\\\
		-->
		<blueprint name="UNION_JACKETS" rarity="3" />
		<blueprint name="SLUG_GEL" rarity="3" />
		<blueprint name="CREW_STIMS" rarity="3" />
		<blueprint name="SUPER_CREW_STIMS" rarity="4" />
		<blueprint name="SUZERAIN_CREW_STIMS" rarity="5" />
		<blueprint name="ENERGY_SHIELD" rarity="5" />
		<blueprint name="ROCK_ARMOR" rarity="3" />
		<blueprint name="PALADIN_ARMOR" rarity="5" />
		<blueprint name="SYSTEM_CASING_NEW" rarity="4" />
		<blueprint name="NANOBOT_DEFENSE_SYSTEM" rarity="4" />
		<blueprint name="CRYSTAL_ARMOR" rarity="4" />
		<blueprint name="TOXIC_GAS" rarity="4" />
		
		<blueprint name="SCRAP_COLLECTOR" rarity="4" />
		<blueprint name="MAGNET_ARM" rarity="4" />
		<blueprint name="DRONE_RECOVERY" rarity="4" />
		<blueprint name="REPAIR_ARM" rarity="4" />
		<blueprint name="EX_AUTO_COOLDOWN" rarity="4" />
		<blueprint name="EX_SHIELD_RECHARGE" rarity="4" />
		<blueprint name="EX_CLOAK_FIRE" rarity="4" />
		<blueprint name="EX_TELEPORT_HEAL" rarity="4" />
		<blueprint name="EX_DRONE_SPEED" rarity="4" />
		
		<blueprint name="GHOST_DUPLICATOR" rarity="5" />
		<blueprint name="GAMBLING_MACHINE" rarity="5" />
		<blueprint name="CURA_SURGES_DRONES" rarity="5" />
		
		<blueprint name="ANCIENT_REPLICATOR" rarity="5" />
		<blueprint name="ANCIENT_COMBAT_ASB" rarity="5" />
		
		<blueprint name="ADV_SCANNERS" rarity="0" />
		<blueprint name="FUEL_CONSERVER" rarity="0" />
		<blueprint name="PRE_SCANNER" rarity="0" />
		<blueprint name="DISTRACTION_BUOY" rarity="0" />
		<blueprint name="RECYCLER" rarity="0" />
		<blueprint name="CREW_OXYGEN" rarity="0" />
		
		<!--
		\\\\\\\\\\\
		 WEAPONS
		\\\\\\\\\\\
		-->
		<blueprint name="FROST_CHARGEGUN" rarity="3" />
		<blueprint name="SNIPER" rarity="5" />
		<blueprint name="LASER_LIGHT_CHARGEGUN" rarity="3" />
		<blueprint name="CRYSTAL_BURST_FIRE" rarity="5" />

		<blueprint name="ION_CHAIN_CHARGEGUN" rarity="4" />

		<blueprint name="BEAM_BATTERY" rarity="4" />
		<blueprint name="BEAM_ADAPT_3" rarity="5" />
		<blueprint name="BIG_ION" rarity="5" />
		<blueprint name="GASTER_BLASTER" rarity="5" />

		<blueprint name="MISSILES_OBSIDIAN" rarity="5" />
		<blueprint name="UNSPOOLER" rarity="5" />
		<blueprint name="MINELAUNCHER_GIANT" rarity="5" />
		<blueprint name="STRAWBERRY" rarity="5" />
		<blueprint name="BOMB_CONSERVRECYCLER" rarity="3" />
		<blueprint name="BOMB_DRAIN" rarity="4" />
		<blueprint name="BOMB_ELITE" rarity="4" />
		
		<blueprint name="SHOTGUN_STEEL" rarity="4" />
		<blueprint name="SLOTGUN" rarity="5" />
		<blueprint name="SHOTGUN_TOGGLE_FIRE" rarity="4" />
		<blueprint name="SHELL_LAUNCHER" rarity="4" />

		<!--no elite crystals/kernels/spores to avoid clutter-->
		<blueprint name="LOOT_UNION_1" rarity="4" />
		<blueprint name="LOOT_MILITIA_1" rarity="4" />
		<blueprint name="LOOT_FEDERATION_1" rarity="4" />
		<blueprint name="LOOT_COALITION_1" rarity="4" />
		<blueprint name="LOOT_DUSKBRINGER_1" rarity="4" />
		<blueprint name="LOOT_FREEMANTIS_1" rarity="4" />
		<blueprint name="LOOT_LOSTSUN_1" rarity="4" />
		<blueprint name="LOOT_LOSTSUN_2" rarity="4" />
		<blueprint name="LOOT_MANTIS_1" rarity="4" />
		<blueprint name="LOOT_MANTIS_2" rarity="4" />
		<blueprint name="LOOT_REBEL_1" rarity="4" />
		<blueprint name="LOOT_ROCK_1" rarity="4" />
		<blueprint name="LOOT_ZOLTAN_1" rarity="4" />
		<blueprint name="LOOT_ZOLTAN_2" rarity="4" />
		<blueprint name="LOOT_SLUG_1" rarity="4" />
		<blueprint name="LOOT_CLAN_1" rarity="4" />
		<blueprint name="LOOT_KNIGHT_1" rarity="4" />
		<blueprint name="LOOT_SHELL_1" rarity="4" />
		<blueprint name="LOOT_LANIUS_1" rarity="4" />
		<blueprint name="LOOT_LEECH_1" rarity="4" />
		<blueprint name="LOOT_CULTIST_1" rarity="4" />
		<blueprint name="LOOT_DYNASTY_1" rarity="4" />
		<blueprint name="LOOT_MATH_1" rarity="5" />
		<blueprint name="LOOT_MATH_2" rarity="5" />
		<blueprint name="LOOT_MATH_3" rarity="5" />
		<blueprint name="LOOT_MATH_4" rarity="5" />
		<blueprint name="LOOT_MATH_5" rarity="5" />
		<blueprint name="LOOT_MATH_6" rarity="5" />
		<blueprint name="LOOT_MATH_7" rarity="5" />
		
		<blueprint name="CLONE_CANNON" rarity="5" />
		
		<!--
		\\\\\\\\\\\
		 DRONES
		\\\\\\\\\\\
		-->
		<blueprint name="DEFENSE_TRINITY_PROJECTILE" rarity="4" />
		<blueprint name="YINYANG_BOARDER" rarity="4" />
		<blueprint name="SURGEON_BATTLE" rarity="3" />
		<blueprint name="SALT_MINER" rarity="4" />
		<blueprint name="HOLODRONE_BATTLE" rarity="5" />
		
		<blueprint name="LOOT_AUTO_1_LASER" rarity="4" />
		<blueprint name="LOOT_ENGI_1" rarity="4" />
		<blueprint name="LOOT_ENGI_2" rarity="4" />
		<blueprint name="LOOT_SEPARATIST_1_DEFEND" rarity="4" />
		<blueprint name="LOOT_ESTATE_1_COMBAT" rarity="4" />
		<blueprint name="LOOT_AUG_1_AMP2" rarity="4" />
		
	</rarityList>
	<noExit />
	<startEvent>ENTER_AEA_OLD_2</startEvent>
	<exitBeacon event="AEA_OLD_2_COUNCIL" rebelEvent="AEA_OLD_2_COUNCIL" />
	<rebelBeacon event="FLEET_ROYAL_SELITE" />
	<removeFirstBeaconNebula />
	<!--event name="ROYAL_SUPERFISH" min="1" max="1" /-->
	<!--event name="ROYAL_ROOMBA" min="1" max="1" /-->
	<event name="SYLVAN" min="1" max="1" />
	<event name="STORE_HOSTILE_AEA_OLD" min="1" max="1" />
	<event name="STORELIST_AEA_OLD_GENERIC" min="1" max="1" />
	<event name="ITEMS_AEA_OLD_2" min="6" max="6" />
	<event name="EMPTY_AEA_OLD" min="1" max="1" />
	<event name="NEUTRAL_AEA_OLD_2" min="6" max="9" />
	<event name="HOSTILE_AEA_OLD_2" min="10" max="11" />
</sectorDescription>


<sectorDescription name="SECRET_AEA_OLD_3" unique="true">   
	<nameList>
		<name>Gate Passage</name>
	</nameList>
	<trackList>
		<track>aea_lylmik_boss</track>
	</trackList>
	<rarityList>
	</rarityList>
	<noExit />
	<startEvent>ENTER_AEA_OLD_3</startEvent>
	<exitBeacon event="AEA_OLD_VICTORY" rebelEvent="AEA_OLD_VICTORY" />
	<rebelBeacon event="FLEET_ROYAL_SELITE" />
	<removeFirstBeaconNebula />
	<event name="AEA_OLD_3_BOSS" min="1" max="1" />
	<event name="EMPTY_AEA_OLD" min="999" max="999" />
</sectorDescription>

<sectorDescription name="AEA_OLD_FLAGSHIP_END" unique="true">   
	<nameList>
		<name>Node 17 [Federation Capital]</name>
	</nameList>
	<trackList>
		<track>laststand</track>
	</trackList>
	<startEvent>AEA_OLD_ENDING_START</startEvent>
	<event name="AEA_OLD_ENDING_START" min="999" max="999" />
	<noExit />
</sectorDescription>
</FTL>