<FTL>
<music>
	<track>
		<name>aea_acidic</name> <!--Music by lizzard-->
		<explore>aea_MUS_AcidicExplore.ogg</explore>
		<combat>aea_MUS_AcidicBattle.ogg</combat>
	</track>
	<track>
		<name>aea_heretic</name> <!--Music by lizzard-->
		<explore>aea_MUS_HereticExplore.ogg</explore>
		<combat>aea_MUS_HereticBattle.ogg</combat>
	</track>
	<track>
		<name>aea_cultist</name> <!--Music by lizzard-->
		<explore>aea_MUS_CultistExplore.ogg</explore>
		<combat>aea_MUS_CultistBattle.ogg</combat>
	</track>
	<track>
		<name>aea_bird</name> <!--Music by lizzard - LOWERED VOLUME-->
		<explore>aea_MUS_BirdExplore.ogg</explore>
		<combat>aea_MUS_BirdBattle.ogg</combat>
	</track>
	<track>
		<name>aea_shleg</name> <!--Music by lizzard - LOWERED VOLUME-->
		<explore>aea_MUS_ShlegExplore.ogg</explore>
		<combat>aea_MUS_ShlegBattle.ogg</combat>
	</track>
	<track>
		<name>aea_lylmik</name> <!--Music by lizzard-->
		<explore>aea_MUS_LylmikExplore.ogg</explore>
		<combat>aea_MUS_LylmikBattle.ogg</combat>
	</track>
	<track>
		<name>aea_lylmik_core</name> <!--Music by lizzard-->
		<explore>aea_MUS_LylmikCoreExplore.ogg</explore>
		<combat>aea_MUS_LylmikCoreBattle.ogg</combat>
	</track>
</music>

<aea_laser_old_fire1 volume="7">weapons/launch_unused_1.ogg</aea_laser_old_fire1>
<aea_laser_old_fire2 volume="8">weapons/launch_unused_2.ogg</aea_laser_old_fire2>
</FTL>