<FTL>
<music>
	<track>
		<name>AEA_Acidic</name> <!--Music by lizzard-->
		<explore>aea_MUS_AcidicExplore.ogg</explore>
		<combat>aea_MUS_AcidicBattle.ogg</combat>
	</track>
	<track>
		<name>AEA_Heretic</name> <!--Music by lizzard-->
		<explore>aea_MUS_HereticExplore.ogg</explore>
		<combat>aea_MUS_HereticBattle.ogg</combat>
	</track>
</music>

<aea_laser_old_fire1 volume="7">weapons/launch_unused_1.ogg</aea_laser_old_fire1>
<aea_laser_old_fire2 volume="8">weapons/launch_unused_2.ogg</aea_laser_old_fire2>
</FTL>