<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="map_icon_aea_acid_nebula">ACIDIC</text>
<text name="map_icon_aea_acid_nebula_core">ACIDIC CORE [!]</text>
<text name="map_icon_aea_acid_nebula_shipyard">ACIDIC SHIPYARD</text>
<text name="map_icon_transport_aea_acid">TRANSPORT [!]</text>


<text name="loot_aea_acid_1">ACIDIC LOOT
-1 ion damage
3x erosion speed
2x erosion max speed</text>

<text name="atlas_aea_acid">Name: Acidic Origins
Type: Hostile (Nebula)
Unique: True
Dominant Faction: The Acidic Growth
Rebel Threat Level: Low
Locations of Interest: Central Acidic Shipyards
    
The Acidic Origins are a dangerous place, only the most dangerous ships survive the Acidic nebula, and that isn't even considering the Acidic ships themselves.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_BILL_unlock">Consult the advice of a certain Acidic outcast about a certain artifact to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_ACID_ARTY_unlock">Help an Acidic outcast.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_ARTY_2_unlock">Get to Sector 5 with the Acidic Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_ARTY_3_unlock">Get to Sector 5 with the Acidic Cruiser Type B or beat the game with the Acidic Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_ACID_LONG_unlock">Find the central shipyards of the Acidic Growth.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_LONG_2_unlock">Get to Sector 5 with the Acidic Destroyer Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_LONG_3_unlock">Get to Sector 5 with the Acidic Destroyer Type B or beat the game with the Acidic Destroyer Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_NECRO_ENGI_unlock">COMING SOON.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_ENGI_2_unlock">Get to Sector 5 with the Heresy Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_ENGI_3_unlock">Get to Sector 5 with the Heresy Cruiser Type B or beat the game with the Heresy Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_NECRO_SEPA_unlock">COMING SOON.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_SEPA_2_unlock">Get to Sector 5 with the Blasphemy Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_SEPA_3_unlock">Get to Sector 5 with the Blasphemy Cruiser Type B or beat the game with the Blasphemy Cruiser Type A to unlock this ship.</text>

</FTL>
