<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="map_icon_aea_acid_nebula">ACIDIC</text>
<text name="map_icon_aea_acid_nebula_core">ACIDIC CORE [!]</text>
<text name="map_icon_aea_acid_nebula_shipyard">ACIDIC SHIPYARD</text>
<text name="map_icon_aea_necro_home">SANCTUM</text>
<text name="map_icon_transport_aea_acid">TRANSPORT [!]</text>
<text name="map_icon_aea_flower">FLOWER [!]</text>
<text name="map_icon_aea_seed">SEED [!]</text>
<text name="map_icon_aea_conspiracy">CONSPIRACY [!]</text>
<text name="map_icon_aea_bird_engineer">ENGINEERING [!]</text>
<text name="map_icon_aea_shleg_battle">DISTRESS [!]</text>
<text name="map_icon_aea_shleg_radiant">RADIANT BASE [!]</text>
<text name="map_icon_aea_shleg_quest">QUEST [!]</text>
<text name="map_icon_aea_broadside">SHIP [!]</text>

<text name="map_icon_aea_old_gate">GATE [!]</text>
<text name="map_icon_aea_old_cell">???</text>
<text name="map_icon_aea_old_baron">BARON [!]</text>
<text name="map_icon_aea_old_council">COUNCIL [!]</text>

<text name="map_icon_aea_old_uni_1">Unifex</text>
<text name="map_icon_aea_old_uni_2">Essence</text>
<text name="map_icon_aea_old_uni_3">Impulse</text>
<text name="map_icon_aea_old_uni_4">Trend</text>
<text name="map_icon_aea_old_uni_5">Concordance</text>

<text name="map_icon_aea_old_uni_1_i">Unifex [!]</text>
<text name="map_icon_aea_old_uni_2_i">Essence [!]</text>
<text name="map_icon_aea_old_uni_3_i">Impulse [!]</text>
<text name="map_icon_aea_old_uni_4_i">Trend [!]</text>
<text name="map_icon_aea_old_uni_5_i">Concordance [!]</text>


<text name="loot_aea_acid_1">ACIDIC LOOT
-1 ion damage
3x erosion speed
2x erosion max speed</text>
<text name="loot_aea_necro_1">HERETIC LOOT
-1 damage
+2 shots</text>
<text name="loot_aea_old_1">LYLMIK LOOT
-100% fire chance
+100% breach chance
The last shot in the volley does 1 additional hull damage</text>
<text name="loot_aea_cult_1">CULTIST LOOT
Cannot equip spells
-2 second cooldown
+1 damage per friendly cultist with an equipped spell</text>
<text name="loot_aea_bird_1">GI LOOT
+1 ion damage to systems with the the secondary shot
+2 speed</text>
<text name="loot_aea_shleg_1">ANARCHIST LOOT
+30 seconds of duration
-2 hull damage
-1 system damage</text>

<text name="tip_aea_old_unknown">Tip: A strange weapon? You wonder if it's related to that strange gate in Node 17...</text>
<text name="tip_laser_old">Tip: Each laser shot will be blocked by two shield bubbles, regardless of the laser's damage.</text>
<text name="tip_laser_oldp">Tip: Each laser shot will be blocked by a single shield bubble, despite having 0 hull damage.</text>
<text name="tip_aea_spellspore">Tip: Each spell equiped to the weapon can only be shot at the enemy ship. Spells cannot miss and Spellspore weapons fire each spell twice per charge.</text>
<text name="tip_aea_shleg">Tip: Inculcation Gas's mind control effect builds up at 5hp/s. Once the status effect reaches the enemy crew's current HP it then drains at 8hp/s and mind controls the enemy.</text>

<text name="atlas_aea_acid">Name: Acidic Origins
Type: Hostile (Nebula)
Unique: True
Dominant Faction: The Acidic Growth
Rebel Threat Level: Low
Locations of Interest: Central Acidic Shipyards
    
The Acidic Origins are a dangerous place, only the most extreme ships survive the Acidic nebula, and that isn't even considering trying to survive the Acidic ships themselves.</text>

<text name="atlas_aea_necro">Name: Blasphemous Core
Type: Hostile
Unique: True
Dominant Faction: Engi Heretics
Rebel Threat Level: Low
Locations of Interest: The Sanctum
    
The Engi Heretics are outcasts even from the separatists, broken free from the harmony these engi prefer to use organic life as a tool to do their bidding. You'll be able to get by if you don't have an organic crew.</text>

<text name="atlas_aea_cult">Name: Home of the Oneflower
Type: Neutral
Unique: True
Dominant Faction: Vampweed Cult
Rebel Threat Level: Medium-Low
Locations of Interest: The Oneflower
    
Although technically not part of the Confederacy, the cult has close ties with them, any actions against the cultists may still reflect poorly against you in the eyes of the confederacy. This sector is home to the Oneflower, the cult's god, many theorize that their god isn't actually a living creature, and instead some think it's an advanced AI intelligence. No one knows for sure, except probably the flower itself.</text>

<text name="atlas_aea_bird">Name: Gi Nesting Grounds
Type: Allied
Unique: True
Dominant Faction: Gi Federation
Rebel Threat Level: Medium (Neutral Fleet)
Locations of Interest: Central Engineering Facility
    
The Gi are close allies with the federation, A recently discovered race they haven't managed to join the federation yet, however they're on their way there and have a strong federation presense in the sector.</text>
<text name="atlas_aea_shleg">Name: Anarchist Central Nebula
Type: Hostile (Nebula)
Unique: True
Dominant Faction: Shell and Slug Anarchists
Rebel Threat Level: Medium (Auto Fleet)

The Anarchists are a combined group of both shells and slugs who have formed together to fight back against their collective governments. Although not directly in conflict with the federation they aren't fans either, be careful.</text>
    
<text name="ship_PLAYER_SHIP_AEA_ACID_BILL_unlock">Consult the advice of a certain Acidic outcast about a certain artifact to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_KING_unlock">Consult the advice of a certain Heretic leader about a certain artifact to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_CULT_TINY_unlock">Consult the advice of a certain Tiny Vampweed about a certain artifact to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_BIRD_JAY_unlock">Consult the advice of a certain Avian Engineer about a certain artifact to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_SHLEG_UNI_unlock">Consult the advice of either of certain anarchist founding members about a certain artifact to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_OLD_UNI_1_unlock">Seek out the help of a certain Lylmik Council member and escape quarantine to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_OLD_UNI_2_unlock">Seek out the help of a certain Lylmik Council member and escape quarantine to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_OLD_UNI_3_unlock">Seek out the help of a certain Lylmik Council member and escape quarantine to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_OLD_UNI_4_unlock">Seek out the help of a certain Lylmik Council member and escape quarantine to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_OLD_UNI_5_unlock">Seek out the help of a certain Lylmik Council member and escape quarantine to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_ACID_ARTY_unlock">Help an Acidic outcast to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_ARTY_2_unlock">Get to Sector 5 with the Acidic Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_ARTY_3_unlock">Get to Sector 5 with the Acidic Cruiser Type B or beat the game with the Acidic Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_ACID_LONG_unlock">Find the central shipyards of the Acidic Growth to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_LONG_2_unlock">Get to Sector 5 with the Acidic Destroyer Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_LONG_3_unlock">Get to Sector 5 with the Acidic Destroyer Type B or beat the game with the Acidic Destroyer Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_NECRO_ENGI_unlock">Visit the Sanctum and impress an Engi to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_ENGI_2_unlock">Get to Sector 5 with the Heresy Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_ENGI_3_unlock">Get to Sector 5 with the Heresy Cruiser Type B or beat the game with the Heresy Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_NECRO_SEPA_unlock">Visit an unusual engi link to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_SEPA_2_unlock">Get to Sector 5 with the Blasphemy Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_SEPA_3_unlock">Get to Sector 5 with the Blasphemy Cruiser Type B or beat the game with the Blasphemy Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_OLD_ARMOUR_unlock">Escape quarantine to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_OLD_ARMOUR_2_unlock">Get to Sector 5 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_OLD_ARMOUR_3_unlock">Get to Sector 5 with The Type B or beat the game with The Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_OLD_HAMMER_unlock">Defeat the baron to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_OLD_HAMMER_2_unlock">Get to Sector 5 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_OLD_HAMMER_3_unlock">Get to Sector 5 with The Type B or beat the game with The Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_CULT_BUD_unlock">Thwart a conspiracy to overthrow of a god.</text>
<text name="ship_PLAYER_SHIP_AEA_CULT_BUD_2_unlock">Get to Sector 5 with the Bud Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_CULT_BUD_3_unlock">Get to Sector 5 with the Bud Cruiser Type B or beat the game with the Bud Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_CULT_BLOOM_unlock">Deliver the seed of a god.</text>
<text name="ship_PLAYER_SHIP_AEA_CULT_BLOOM_2_unlock">Get to Sector 5 with the Bloom Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_CULT_BLOOM_3_unlock">Get to Sector 5 with the Bloom Cruiser Type B or beat the game with the Bloom Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_BIRD_BIG_unlock">Secure an AI core for the Central Engineering Facility.</text>
<text name="ship_PLAYER_SHIP_AEA_BIRD_BIG_2_unlock">Get to Sector 5 with the Eagle Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_BIRD_BIG_3_unlock">Get to Sector 5 with the Eagle Cruiser Type B or beat the game with the Eagle Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_BIRD_TRAN_unlock">Discover and stop a secret Rebel infiltration attack.</text>
<text name="ship_PLAYER_SHIP_AEA_BIRD_TRAN_2_unlock">Get to Sector 5 with the Albatross Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_BIRD_TRAN_3_unlock">Get to Sector 5 with the Albatross Cruiser Type B or beat the game with the Albatross Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_SLUG_LONG_unlock">Find a destroyed federation outpost and track down their killers.</text>
<text name="ship_PLAYER_SHIP_AEA_SLUG_LONG_2_unlock">Get to Sector 5 with the Anarchy Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_SLUG_LONG_3_unlock">Get to Sector 5 with the Anarchy Cruiser Type B or beat the game with the Anarchy Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_SLUG_WIDE_unlock">Fight for the anarchists and participate in a heist.</text>
<text name="ship_PLAYER_SHIP_AEA_SLUG_WIDE_2_unlock">Get to Sector 5 with the Disorder Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_SLUG_WIDE_3_unlock">Get to Sector 5 with the Disorder Cruiser Type B or beat the game with the Disorder Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_SHARD_BATTLE_unlock">Coming Soon.</text>
<text name="ship_PLAYER_SHIP_AEA_SHARD_BATTLE_2_unlock">Get to Sector 5 with the ??? Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_SHARD_BATTLE_3_unlock">Get to Sector 5 with the ??? Cruiser Type B or beat the game with the ??? Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_SHARD_SCOUT_unlock">Coming Soon.</text>
<text name="ship_PLAYER_SHIP_AEA_SHARD_SCOUT_2_unlock">Get to Sector 5 with the ??? Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_SHARD_SCOUT_3_unlock">Get to Sector 5 with the ??? Cruiser Type B or beat the game with the ??? Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_CULT_WHALE_unlock">Reunite two large lovers.</text>
<text name="ship_PLAYER_SHIP_AEA_CULT_WHALE_2_unlock">Get to Sector 5 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_CULT_WHALE_3_unlock">Get to Sector 5 with The Type B or beat the game with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_BROADSIDE_unlock">Coming Soon.</text>
<text name="ship_PLAYER_SHIP_AEA_BROADSIDE_2_unlock">Get to Sector 5 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_BROADSIDE_3_unlock">Get to Sector 5 with The Type B or beat the game with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_LANIUS_BATTLE_unlock">Coming Soon.</text>

<text name="credit_victory_aea_old">The Multiverse Flagship of this reality has been destroyed. The Rebel forces were weakened, and the Federation troops, along with reinforcements, successfully defeated the Rebel forces of this reality.</text>

</FTL>
