<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="map_icon_aea_acid_nebula">ACIDIC</text>
<text name="map_icon_aea_acid_nebula_core">ACIDIC CORE [!]</text>
<text name="map_icon_aea_acid_nebula_shipyard">ACIDIC SHIPYARD</text>
<text name="map_icon_aea_necro_home">SANCTUM</text>
<text name="map_icon_transport_aea_acid">TRANSPORT [!]</text>
<text name="map_icon_aea_old_gate">GATE [!]</text>


<text name="loot_aea_acid_1">ACIDIC LOOT
-1 ion damage
3x erosion speed
2x erosion max speed</text>
<text name="loot_aea_necro_1">HERETIC LOOT
-1 damage
+2 shots</text>

<text name="tip_aea_old_unknown">A strange weapon? You wonder where it's from and what it's for.</text>

<text name="atlas_aea_acid">Name: Acidic Origins
Type: Hostile (Nebula)
Unique: True
Dominant Faction: The Acidic Growth
Rebel Threat Level: Low
Locations of Interest: Central Acidic Shipyards
    
The Acidic Origins are a dangerous place, only the most extreme ships survive the Acidic nebula, and that isn't even considering trying to survive the Acidic ships themselves.</text>

<text name="atlas_aea_necro">Name: Blasphemous Core
Type: Hostile
Unique: True
Dominant Faction: Engi Heretics
Rebel Threat Level: Low
Locations of Interest: The Sanctum
    
The Engi Heretics are outcasts even from the separatists, broken free from the harmony these engi prefer to use organic life as a tool to do their bidding. You'll be able to get by if you don't have an organic crew.</text>

<text name="ship_PLAYER_SHIP_AEA_ACID_BILL_unlock">Consult the advice of a certain Acidic outcast about a certain artifact to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_KING_unlock">Consult the advice of a certain Heretic leader about a certain artifact to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_ACID_ARTY_unlock">Help an Acidic outcast.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_ARTY_2_unlock">Get to Sector 5 with the Acidic Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_ARTY_3_unlock">Get to Sector 5 with the Acidic Cruiser Type B or beat the game with the Acidic Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_ACID_LONG_unlock">Find the central shipyards of the Acidic Growth.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_LONG_2_unlock">Get to Sector 5 with the Acidic Destroyer Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_ACID_LONG_3_unlock">Get to Sector 5 with the Acidic Destroyer Type B or beat the game with the Acidic Destroyer Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_NECRO_ENGI_unlock">Visit the Sanctum and impress an Engi.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_ENGI_2_unlock">Get to Sector 5 with the Heresy Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_ENGI_3_unlock">Get to Sector 5 with the Heresy Cruiser Type B or beat the game with the Heresy Cruiser Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_AEA_NECRO_SEPA_unlock">Visit an unusual engi link.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_SEPA_2_unlock">Get to Sector 5 with the Blasphemy Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AEA_NECRO_SEPA_3_unlock">Get to Sector 5 with the Blasphemy Cruiser Type B or beat the game with the Blasphemy Cruiser Type A to unlock this ship.</text>

</FTL>
